6661666 ossonensis, 166. 1. 153 6

16661 longewipoute 1666166166, 661 6116616661 made hem 'rnavrsa
16616 queenes; 161 666 16116 16 6661 661 6616161661 116 --
werre, 661 werred faste3 161 6161 queue was ethome, and η
66161 16 1661, 661 gouernede 1616116 at home. And ’1666
wornmen 16116 66166 1661 6 grele 1661 61 Α616 616616 an
hondred yere. . And 61 16 lastel 1666 wommen wolde haue
children, and toke 1666166166 6116 next 66666166 616616,

661 6661616 116166 16116 [166]2 1666166166 ligge hy hem, and
oerteyne tymes absteyned hem. But 16161663 611616 166663 ’
6111666616 6661616 tyme i·wened 6661 hem to 16161666,
66166661 61164 meyde children, and 16631 1666 to sohetynge,

η 661 toi dedas 61 aranee 661 61 61166116. And 166 grele
brestes 6616116 66631 16116 hem 16 661616, 61 66661616 maida ¹
61 66666 3666 6116 1611666166116 611116661ς 6611661616
161 were oleped Urimamrnoe, 161 16 16 rnenynge dread
testea· 661161 were i-hote Amazones, 161 1616 rnenynge
6616616 16661. Η6666166 666 16 116616 161 616611661 16
66166661666666 61 1666 wommen, and 166 Α6111166,661166
61 16 laste 1616616 Alexandro.⁷ 11. And pei, Isid. Eth. 14,

6616 161 16 grele Alexander destroyed Amazones, 6666616166
16 616616 61 Alexander 6611, 161 when 16 kyng Alexandre
661618 61 1616 tribute, Thalestris 16 quone 61 Amazones

’1166111166 female, lyvenge longe with owte howsebondes. 116666,
Α1 116 16616 1161 made ij. qwenes, 666 61 whom gouernede 1661. ’
116 16616, 1161 6166161616 residenoo ethome, 1666616616- ......
tory 6666 6 grate perte 61 Asia 11 6. 1666. Α1 11616616
thei toke 16 116166 men offerre costes for 66666 61 mul·
tiplioaoion, 166636 116 6616 6666666116 16 66616166 116666,

661 absteynenge 6166 66616166 111666, author sleenge the
mele ohilder other elles sendenge them 16 116 161666 after
6 66616166 tyrae, reseruenge the female ohilder, informenge
16161616616, 16 661616, 661 16 666 oheuallery, brennenge
the 613116 poppe 61 1161666 16116 eijthe 1666 61 116166 age,
leste the grosenes of hit 6616116 16116 1161666 to 661616.
Wherefore thei were callode Urimammae, or Amazones, 661366,
with 6616 6 161161 116 6666116666 61 whom Hercules did
mitigate 116616, after that Achilles, and at the 16616 kynge
Alexander. 11 Τ166316 Isidorus, Eth. 140, seye Ama· η
“ nonesto 16 1661661616 11 kynge Alexander, neuerthelesse
the story of Alexander seythe 1161 Thalestris, qweno of ,

¹ 61161616, Ox. 16166661666] 1116 1116616166,
111161 from (16, 616166 116161 Ox.
’616661 1666 α. lond 6116 16616 116 orote ΑΙ16666-
36166, Ox„ who omits other . .. , der, (ix. Alexander and Alexandro
threllh th C ’ 666111111661116616116Μ8. 661
a. .
11616111611116 do, Ox. αα661611] erede, o.; 666106.

 

