1101110111 0101000010, 110. 1. 225

1-100110 01111010Ι 101011011311110010,Ρο1 pe eyer 101310 1001101.
00110. 1 Me 0011 pot Turnus 01011 pie genunt Pollae, 111100 ··-··-
Ε11000 101310 101 Lauin[i]o pot 1100 Εο000 his wyf. pis2
genuntes epitaphium,³ 101104 pe writynge of mynde 01 hym
1011011010,1100011011οε5 , ,

Pelles Euander 1110 eone liep here:
¹ ¹ Η101Τ1101010101111111110011010
Slowe in 1100100010.

De statuis 01 019010. 11010100 01110010 0 bole6 0111100
in pe sohop 01 Iupiter 01010001 ond eohope 10 01011101 1011011
1010ος pot hoolo nomed lowynge ond etnrtlinge. 11010100
0100 pe ymnge of Venus 01 0011011111 pe 00100 11100010 00 Venno.
0011011011 hir 0011 10 patmon 101107 0001111008 ond 1100 so
01011110110 mode pot in pe monpe 0011110000101 11010 00

’ 1111110000111900011, 001001011000110 blood 01111 0010. liene
10 0100 01 Romen wonder oopped pilour, 0011 10 Romulus pyler.
pere Romulus 1100 i-buried 10010 by Seynt Petree ehirohe.
1101 pileo pilgrimo and pulmone, pot 10010 oon1⁰ li3e‚ 010001 11 ¹1
seint Petris corn hepe,12 ond eeip pot when Nero pe emperour
hedde 1-10111001101111, 1113 turned into 00 111101 01000Ι 00 grete
0011 1100101101, 11111100 11 wne 00111.11 Among pe¹⁵ pilere

or eny other humor, tylle they mode 0 subtile 110010 under Malum. ,
hit with 0001110,16 where 11110 the 0101 comenge thro hyt 2261·
00100110 hit to be extincte: whom 0 kny3hte 00110110 Turnus ····“·· 1
Ἴ did fiee, when Εο000 (1111111110 1011101110[1]0. Ostheroqes
at Rome. 1110101100 00 ymoge 01110010 1110110 in Rome, 10
thet similitude 00 00110 opperede to Paridon, whiohe 1100 mode
00 subtily 11101 0 mon 10111110 000 1011101 ymago 00 11100110
(1000110010. 11100 another off 1110000 1100010011οᾶ0 'in 10
the similitude 01 Iupiter. Aleo 111010 10 tho grove 01
Romulus, where he 1100 11011010, nye to pe ohirohe of Seynte
Petro· whom 1110 0010101110 peplo 00110 the 1101001001ῃο ·
’ oi Seynte Petro, whom Nero tokenge eweye 1100 1001010110
10101110 01010 01 hit 0 fore. Amonge 1110 1101101100 01 whom

1 Ι10110 11011001111110101100110110 ζοοημῶκ.
(1111111110111111110) ; 11000, MS„ 0. “ 11111101101011111011. Ἴ
iepytapio'wn, ΟΜ ephitofiom, ¹² oorn hupple,Cx.' Ἴ
800. Γ ⁸ κ ¹ 1111].1111,011.(101110000011011101100
*oon Ox. (1111110111 sense). ἵ 111000111101011101111111001100101).Ἰ
zm] 01110, Ox. ¹⁴ 00091010 os 11 was bosom qs
⁷ So (111. 3 'Paron MS„ 0. 00111111οχ11, Ox.

· ι’0100111100111010 10011011.Μο

X von. 1.

M

P Ἴ χ ,

 

