y 1101110111 0001000010, me. 1. 211

wal elle pilke eiloe'el aboute, end mede oon grele 01100 01 Tenem,
elle i·olosed in 00111 0011100310 gentil men and noble 0111 ⁸*-
of Italia wip 11010 wifes for 10 wone perynne. Timo, libro
00000110. While pel 01100 wos pore, was no pleee 111010 ¹
hely noper 11011010 of good ensemple 3 11111 0110100111 11011-

0000 gedered end 0011οᾱ 10 011110000001100011111000110110.2
Morcus. Tweie brepren pol were twynnee,³ Remus end
1101110100, bulde Rome in 11011111 Palatinus, 0011 wao i-bulde
11111111111111111111·1011111111
' 0100100001 Greee mede 0110100101 1110111 0111110110, po6

was pe firsle 3010 01 Achae kyng 01 Iuda aod foure
11011111οᾱ300 01111 101110 0110111110 01101· pe tokyng 01 Troye.

But mere vereiliohe, oe Solinus seip, 10010 11011111οᾱ 011117

10010 ond prieti 3ere 01101 pe lekynge 01 Troye. De⁸
whiohe 01100 019 Rome was eflorwerd wonderliohe i·hi3t

wip welloe, wip 100100, wip 3elee‚ wip 10100110, wip poleys,
0111111111 (liuere end wonderful werkee; end 1101101000Ρο .
wolles pre hondred 100100100111111 pro eoore ond 0011, ond
oonleynep eboute two end twenty m'yle wipoule 001110112 io ’
1113011010 Tybre 011111001100 1100111110. Β111, 00 me 0010001

wip he ¹³ oonteynep el aboute two ond fourly myle, end

1101111110010001111010101111101111011111011111110110 wyfee. Titos Malim, χ
¹ Livius. Whiohe 0110 beenge in pouerte was 1100 0110 1110010 2261.
holy neiper 111010 ryohe in goede 0110010100, but afterwarde ·····
ryoheeeo 01101000οι101000101101000000. Martinus. Rome ‘⁵⁰³⁸‘ ³·
wae mode of ij. breper, Remus and Romulus, 111 0101000010οΨθ
Poletyne po xj. kalendee of Moij, in 1110 11]·ὼε 0111110100, the memllffl ’
111]ὼε yere 01 the reigne of Achae kynge of 1110 Iewery ΜΘΝ·
begynnenge,.in 1110 111]ο yere liiij. after 1110 lokenge of 1110
0110 of Troye. 11.Βο101101 Solinus 0000. and 11101111]ιιι yere.
1110111000. Whieho 0110 mede nowble in 01000000 0111100100,-
welles, templee, 30100, ond police, hauenge lowres of the
’ welles ooolxj. within the 01100110 01 whom be myles xxijo,
excepte 1110 edifienge ouer Tiber and 1110 0101000100111111

’ whomhilis 00101010000101001001100110111111111100. In Ἴ ·

10110101, 1118111011, Ox. ⁴01. prellxes Maroae,- 0. hos
290011011 ond 0001000001, 0011 syn in mergln Marcus 01· 1110111001
1100100000100000100000111001101010, (11005). ·

0¹- 0100· ’

{llslllllssll'll‘lcffi'r ox.) ffiffifssm‘mpefflwm

regalgffloof, tllgks’entllgo omits* the ¹ ² The Sflfflfld l’af addedsrom α. 3

, 01110001. (not a.) absent from MS. and Ox.
10, 01110001. ί 131001100901131111.

02

 

