0000οΗ1 0000000000, nne. 1. 363

is 00 110001, perel 00 dede body 01000011.1 1011110010 1000000.
10 nn 110οᾶ 101 ’0 lake (100001οᾱ0001001101001000000 in ’-
104 000 partie 10 0110 geete destourbennee 0001011οω01001
of‘n‘endeS, and in pe oper partie green likynge and eoumfort
01 0000011001 pere 10 eleo Petriek his purgatorie, pat wee
i·eehewed 01 110 preyere6 to 00010000 110 preehynge end
his lore, when he preehed 10 mysbileued men 01 sorwe end
peyne 101 euel men 00101 10107 for hire wicked 00101003
end 01 ioye end 01 1110001 pet good men sehnl fonge for
here holy dedee⁹ He 1011οΡ [1101]ιο who 101 suffrep pe
peynes 01 pet purgatorie, pf it be enioyned hym for pe·
nnunee, he 00101 neuere euffre pe peynee 01 helle, 101 10
dye fynelliehe wip 0010 000001000οθ 01 synne, 00 pe en-
eennple 10 1-0011010000 101 01 this 010ρὶ1000 ende. 1100100.
pei pie eewe my3t be 00011, 1110101 aiepe. 110011 00
men pet doop dedely synne 00101 10 1000001, 101 hehe
verrey repenneunt,¹² [0101 sommeuer penaunce he deo ; and
0000)Γ 10001101 10 verrey²repenteunt] 01 110 11100 ende 01
nl his mysdedee he 00101 10 0110011010 1000001 end hene pe
111000 01 100000, pey he neuere hire speke ¹³ 01 Patrik hie
purgatoriae 11.1000100011001100000010158010361101

111. Α100 there 10 00 other yle in whom 110 bodies 01 MS· Hm·
dedde men may 001 10 putrefiede. Aleo there 10 epleee 22⁶¹·
in Vltonie, 1101 10 0011010 Vlster, eonteynenge en yle pen· ““““
tede in tweyne. Theb 000 01 theyme 10 wonte 1010 000010
with 110 0101100100 01 engellee. That 0110110 expownede 10
110 1000001οο 01 10001100, 10 whiehe perne the purgatony 01
Seynte Patrikke 10, whiehe he deseruede 10 obteyne by
hys preiers 10110 000111010οἰ00 01 110 seyenge, when he
preehede 10 reprobeble peple 01 110 ioyee 01 heuyn end
01 110 peynes 01 helle. Penes 111 10 001010, 11 eny men eus-
teyne 1101000001οε 01 1101 pleee by penaunce injoynede to
hym, he 0010110 001 euffre 110 peynes 01 helle with owte 1101
10 were inpenitente finally, 00 111 001011010 eehewede more
pleyneley in the ende 01 1110 ehepitre. Α100 there 10 en

¹ in 0011010, Ox.

’ :rswtyeam 101110 0¹· 121001100ον0001000010001] Added
0001ΐο “effi 100011·
“slightly transposed and varied 8⁰ “¹³ neuere φάθ’ MS* 'm'
· Ox,
mamm, ΟΧ. 1,110 the preceding 0010001, 110
1011111110 rh 1 11111111111110111111111
ἰεὴθῐῗθΐ,ω ⁶⁰ wer ⁸' mue jbraekete, 1011011000 absent from

”very slight 0001011000 10 110 MS· and e·
above sentence 10 Ox, 15 omnm, Μ omme, CX·

1 ¹⁰ Added from 0. end Cn. ¹⁶ So (1ος 8011οΜ80 Saloe, 0. ¹ ¹·

 

