0000001000000010, me, 1. 311

pe 10010 Seynt Petryk 0000 10 Fedlimidiuel pe kyngee ’100000
10100, 10000 10011001 {ere pre end pritty kynges euerieh -—
efter opir regned'¹ in rlond. In¹¹ 010 Fedlimidiue 110 tyme
Turgeeiue, duke 001 ledere 01 Norweyee, brou3t 01110οΝ00-
000004 001 occupied pet lond, end mede in 0015 many 0
010000 010006 depe diehee end 000101100 eengle, double,

end [1001100011]7 many 000100 0100011010 1-0011001; 001

meny 000010100100311 01 1001. Βο1Ι110010 men reeehep

1111 1111111ἓέ 11 1111 1111110111 11 1111111011
0001οζ 101110 by gile ful wylee end¹ wrenehee. And for
Englieehe men eeip 00110110110001100 wan 101οο010011 mede

01110 110100, 001 01 Turgeeiue 000100 no 010001ος11 end
111001012 men 0001100 01 Turgeeiue, end knowep 001 01
6000001001-0011000 11 ie [10] wetynge¹³ 001 (1011000100

hedde i-wonne Βο010000, 001 woned perynne, end 00010
1100000100 wip grete serengpe of Βο01000014 10 to 1010001

1031100100 xxx¹¹ iij. kyngee reigned from 110 tyme end MSHnnn.
cemmenge 01 110 110010 Ρο101110 10 110 1010001 kynge Fed- 2261.
11011100 10 1101 lende by 111J0. yere. In 11010100 01 kynge 1. -
Fedlinidiue men 01 Nonwey eemmenge 0111 0 11010 00110110
’.1001000100 0000010110 1101 10010, makenge geete 0110100, ees· ,
101100 0000010, (100110 end threfolde 00 10 veyne3 for the
men 01 Irlonde attende 001 10 000101100100 thei 0000001100
for 000101100 0001100000. Α1 110 10010 1110 duke Turgesius .
000 0011001010 and extincte thre· 110 (11000010 01 1000110000.

And for 00000 11000010 off Englende eeyethe 001 eryethe
Gurmunde 10 1000 0011001010 Irlende end 10 heve made
11000 (100100, heuenge 1101Το000000 in vre or in remem- .
100000ος 101 men 01 Irlende remembre 1101 1010 Tur-
geeiue‚ heuenge noe remembreunee 01 (1000000010 3—there·
fore hit it ’10 100100010οι10 Gurmunde 101000 1000 10 110
000100 01 Briteyne, whiehe 10 0011100110 10 hym, end 10
1000 00010 Turgesins 0111 0 multitude 01 00010 10 1110010

¹ 10111100ᾱὶ00, Ox„ 001 eo below. textos MS. makes excellent sense,
21100010110000010 Ox. 1101 110 true reading 10, 0100111000, ⁰s
³ 10 10, MS. (001 α, or Ox.) 0000100 (puellarum).
¹meanNorweye‚Ox. ¹¹ So 0., (10.1 01, MS.

5001] om. Ox. ¹¹ 0000100, Cn (who transposes.

800000] om. Ox. 0001000010.)
¹Addec1 from 0.· 001 Ox. 1111010100

8101101 α. ; 1010110. ’.11000 va· ¹¹ 10 00110000, α. 3 10 wate, Ox.
0011000000 frequent. ¹¹ os Bretonne] 001 01 Bretayne‚
⁹0s, a.; ef 10001000, Ox. The 0, 110 words are omitted in Ox.

 

