rnrnoowcrrorr. · 111111 ’

, , A, 'This beautiful vellum MS, in double columns, of

. about 1113 beginning 31 the l5th century, written bya
,scribe named Arnold, was given to the library of the
University of Cambridge (where it is marked li, 1,31)
by archbishcp Parker. It 1131113 the first leaf of the
3311131113 andt two fly-leavcs3 now containing 163 leaves
Β33113(131.1,3131113113113313311131113)11113313113·
“313133,”
ll'nds (sollicitaveram 1381): “Mense Martii

“ejusdem anni Dominus Thomas Hat field Episcopus- ¹

“Dunclmensis moritur senex multorum dierumss'

¹ ’ At the beginning, cn fly- leaves 31 parchment, are
’ pastcd two pisces 31 parchment, 111 hands 31 the 15111

century, inscribed Rcaulplrae Obesi 1311313, and 11111111
131113311Ρ3111113113311 ’ ’

On 131113 written 01311133 que 11131111 1111 Obesi 1,11 a
remark which seems 13 indicate that the scribe knew

¹ 113111111331131111113111131311111111331310113113133,311311)1

Ἴ Roger and another by Ranulf. ,
After which, in archbishop Parker's hand‚“ qui
“scripsit ad annum 1341.υ

Below this' 13 11111133,Ι 111 a hand of thet 16 thcentury, ,3 ⁸

311 an 3133313111113111131113Η1311311.υ ,

And below this the anagram, Praeerat 31113131133111, ·

’ 113. (Wrongly written chronicum), abent which we have

’ >already spoken- Below this again, in the same hand

cf the 16111 century: “Hic titulus texitur cx literis
‘initialibus capitum primi libri, et uulgo vocatur
“Ρ311311311133113113Ρ311313111311.” Τ111311111,31 who

13 probably archbishop Parker‚ evidently knew nothing “

about a Polycraticou cf Ι113931 distinct from a Poly-
’ 111111111111111111 -

’ Α1 fol. 152 (p. 297 3111131311333131133133311131

’ 1113 words 31313313 libertatern (lib. vii. 3. 11, mis-

numbered 13, aurant), the original scribe hae written

“ conplicat 1131311311* but the history is continuedin 1113

’- 331113 hand, In the margin Parker, as it seems, has
written, “Nota quaesequuntur in codice istc 31311313 ’

’dt

ἠ .

 

