1101110111 0101101010, 1101. 223

11010, ond 101 men yuoll aud vuholsom.² periore pe olde [1310151
Romaynoo mado 11000110 water 001110 oute oi 101110 parties ff*-
01 po oitee by woioo oraftliohe 10110110, aud porei men mysste
take al pat 1ογ wolde, [whyle]3 po oomyngelof Romo were
in 1101 11011101. By pat wall 10 pe 10111 Byon'eus mado, 01 pe
whiohe bap was 10])01 0 0000110.5 111 Albiot[e]rio⁶ aplane
101 11001 aleo 1101010110010000110110101-1110110 white 010110
101 0100010010. Also pere was a oandeletikke i·made 01 0 ¹ ’
010011 pat hatte Albeston3 whan 111100 ones 1-1011117 and
1-00110 per 01110,31010001110 noman 11 001101101ιο9 wip 110
01011 pat mo 1101110 deuise. [It.]1⁰ Iu pis manere hit 1111310
be ofn pe geaunt Pollae abente pe 3010 0101110 Lord 0
1011001111 and fourty3 pat 3010 was i-founde in Rome 0 geantie
body i·bunied all ¹2 hool and soundo; pe 0110110 ¹³ 01 his
wounde 1100 101110 1001 longe ond 011 hali ς pe lengpo 01 his
body passed 1110 1101310 01 po 110110ος ot 1110 heed was fouude ¹
a 1011101110 bnonnyuge alway, pat no man oouthe quenohe wip
, bloet nopor 14 wip water nuper ¹4 wip oper 01011, 0115 pere were

wholoom 101 1101000, but 1101 sermon, whereforo 1110 Romanos MS Hm
mode labor 11101 11000110 wotene my3to nomme in to the oite leel. ¹
in 111J. panton of hit. In Albieterio 1100 a oondellestioko ..-
0101011001110010111000010001110 10 be ohanngede, where ¹
1110 white 010100 01 emperouree 11010 made 01001111101101100
, made 01 0 preoious 01011 oallede Albonton, whiohe aooendede
and putte 11111110 111 the 01010 wylle 1101 be extincte byeny
010110. It. In lyke wyse 11101 thynge my3hte happo 11101
· is redde 01 Pallas, pe gigante abowto tho yore 01 0111 Lorde
God mxli, in which yero a body 1100 founde 01 pe stature
of a gigante beryede 01 Rome and incorrupte, 1110 wounde
of whom oonteynede in longitude iiij. footo and 0110110. The
’ longitude 01 that body¹ exoedede the altitude of 1110 ualles
01 that oite: fyndonge also 0 lampa brennenge 011110 feete off
hit oontiuually, whioho oowtho not be extincte pro blawengo

,,,..,.,-,-.--.. ...-.„,„....*—........ffl- *ηπ-...1-

¹ enei, o. 81011110111, Ox.

²ond 0010110010 ond eoyl for mon, do 01100οΈ ist, Cx.; ffiggedm' α.
Ο111111011110111 Ox. (1101111 a.) and 110] e mee mm ⁶·

⁴ 00011111, Ox. ¹¹ eff] ilat, Ox.

⁵ woo spoken to fore, Ox. ¹² ull] om Cx.

ὓ1111101010, 0., Ox. ¹³ opace, Ox.

}i‘⁶⁹”³d› Ox„ who adds 0111110110 ζ ne, (111, twice3 (as frequently.)
a gre: nr, α. ’

 

