10110111111111111,111. 1. 159 ’

gret hrennynge 'and 1111011111 sonae, 111 11 heml 1111 1111.2 11111111.
In Ethiopia 11111 many dyuerse peple grisliohe andwonder- --· ’
111111 1-1111111; som hatte Garamantes and som Troglodyta
11111111311111111 1111111111. nno som 1111111 11 sonno 101

his grate hete ; 101111111 serpentes and 11111111ς 1011111111
leouns and pantena. Some diggep naues and (1111111111 ,
1111111 vnder 1111, 11111111111110111 wip grisbaytynges

and ehirkynge 011111 more than wip voye 01 11 prote, Sola
goop nahed and no werk 1111111111 10111111 oute hedes
1111111111 moal> and y3en in 116 breest. Among 1011 01
1111111111 10111 101111 1111111 ¹wipoute eren, and olyphantes
also. Sem 01111111 1111111 1111111111 hire hyng and deuyne7

111 meuynge and sterynge of hym, 101118 11111 011111119

by honysoukels 1-1111111 1111111111 0111 wip 1110111. Pare
11111 11101111111011 and 11111111111111111111, 11111111111111,

aad drogones, 111 111111 11 here braya and hedes many
preoious 110111. 0111111011 11 1 flekked hest in oolour 111111

11 1111111111 and sois pardae, 1111111111101111, and som

dele of 11 kynde3 but pantena 11 frende to alle 1111111 bestes

hut to ¹¹ 11 dragoun al lone 3 101 hym he 111111 11 deth.
Basilisene 11 kyng 11 serpentes 1111111 111111 aad si3t 11111 ’
beestes 1111011111. Isidorus, libro tertio 11111110. In Affrioa ·
amonge 11 puple Τ101111111112 ia a welle 111 1111111 11111111 =

the nysshenesse of the sonae dothe brenno, whiohe oon· Ms, Hm, ·
teynethe 11 hit peplo 10 be meruaylede‚ 1111111 to says, anor.
Garamantes, Troglodytas, which nenne and 11111 hertes and 7-

other beatos thro rennenge, somme of whom 11111 the 10111 Troglodyte.

101 the grate 1111111 heta 01 hit. Sammo do eite serpentes,

’1011111 men 01 11111111 hante penteres and 11111111. 8011111331,

of 11111111 make eavea in the erthe, whiohe herke rather

then speke lyke 1111. sonmo men of theyme goe nahede,

not oooupyenge theyme 11111 exorciso. Somnos with owte

hedes, hanengo 1111111 mowthe aad 11111 11 the breste.

Somme 01 11111111 haue a dagge 10 1111111 111111, thro
,movenge 01 whom 11111 vse wyooheorafte. ¹There he also ‘¹
oenatrioe, cameles, nattes 01 the mownteyne, and dragones

from the hedes 01 whom and breyne pannea gemmas be

extranta. 1111101111,11110111101111110. There is a welle

amonge the Troglodytes 11 ,11111111 the water of whom y-

Q-„w

Ι101111111110111111,Ο11. 1ΜΒ.01111111111. Α1111111111111
1111, ιι. ¹ ⁹ 8111 11011111, MS.; 10111111 1111
81111111111 hen, Ox. 01111, Ox. '
:preopapa Ox. a 1011111111,Ο11.,1111011ο111111111
’ 11110011111711111111011 11110111, Ραῗῑίξῗῶἓῖἓκ.
Ma. 111111111111111 called (111 hatte,
⁷ 1111111111, a, Ox. a.) Tropodyta Ox.

 

