98 rouruueoureou 1111111111 urerer

V septuaginta cluo¹ pessus tenet, latitudo vero 111111 erut
ut prope 111 aspicientibus longitudo videretur minor.
Ruuusphu‘e. Secundum quosdam heee turris hebuit in
altitudine 1111 111111111111111 'secuudum Ivouem 0111101-
ensem in 1111011111 suu habuit 111 altitudine quinque
milliaria et pene ducentos pessus, in latitudine⁸ quatuor ·
11111111114
1111111111- Arabia ed 1111111110111111111 posite, eb (11111 hebet
Perside,l ab occasu einum 1111111 Rutu Terra quidem
thurifera, myrrham 11111111, 1111110111, 111111 phoe·
nioem3 eujus terrae portio versus Eurum dicitur Sabe, '-
1111118111 filio Ohue eie⁷ nuncupata eut, 11111Β 1
tribue lateribus mure Rubrum cingit. 1011111111, libro
Mons Sina· emuncto. ¹Iu hee Arabia inpartibus Mediae est Mons 1
¹ Synag eujus pure est-mone Oreb3-1'noue quidem pabu-
’ 1011119 et excelsus, sed propter stropulos praeruptos pere
iuuoeeseibilis. lllue primus omnium Moyses greges

duxit. Dicitur 11111 mone terroris et foederis3 quie

populo 11111111ὀὶ111 11111111 ejus commoranti, Deus 111-

mmm-,m

‘rou' (ane 11111111 ero, 11111111 11111111, urg,
A,; duo millia renum lxxij, (so omitting the rest Of the flentenee· Ἴ
11111111),11.; 2272111111 eontinet, 111111, Α. ’
ol). . vsu] om. C.D.
11111111, A. ¹ ⁸lzane aulem Salam, ol).
. 11111110. 111111111111111,Β.;1111111111,(1.1).
⁴ The whole of the pretioue seu· ¹⁰ Israel] om. (1.1).
terreis omitted 111 OD.

 

