122 ronrouaourcou 1111111111 uuonan

daeam, ab ortu Idumaeam, sio dictam ab Edem quiet

Ἰ Esau, quae quidem Idumaea terra est fortis, montuosa,

1111111111, extendens seed mare Rubrum¹ Isidorus,
111111 recreo.2 In hae Idumaea est fons J obyu quater 111
anno colorem mutans, ternis scilicet mensibus tenens
colorem pulvereum, aliis tribus sanguineum, aliis tribue
11111111111111111113 tribus limpidum et aqueum colorem.4¹
Palaestina etiam solebat iu se 101111111111111111ὗ Samariam

regionem cujus monopolis Samaria, sed 1111111811111116

Samaria siquidem, a Somer⁷ monte dicta tajacst media
int ·er J udaeam et Galil13eeam de qua ejectis aliquando et
captivatis incolis introducti sunt Assyrii qui solam legem
Moysis⁸ admittunt, in ceteris vero a Judeeis discrepent.
Et dicti eunt samarita, quod eouat custodes, quia poputo
. - terrm captivato ad custodiam deputabantur.9 Siohem vel
Sichima modica estt erra in Samaria, aSiohem, filio

Emer, qui eam incoluit, 111 vocata 111 111 Sichem urbs,

mmmm, ,,,..-.,,,,.-... ...=.------..,-..-.---a--·-—-

¹ Patauina prouincia ...Rubrum] which'ottrer triting venatione also
Ο. and D contrect tho text into oue occur.
short sentence. A. 1111111111111111 111111111111111111111
1111111111 11111 accc Sebaste] om, 1110,
²14 Α.,11.,Ο.,])Ι Τὴῃᾶρθῃ,111111111111111111111111111111

11111111111111111111111111.811111111111111111111111·
Isidore, however, has ,aa for Joan. 911111 ”Omme ”midi 81118161 (110)·
The account ct' the Samaritana, '’Sama'' Αιὸ SamerAE ’

indeed, ahttle 1111111111 taken from ⁸M⁰d³² MSS

lib. 11111151 end that of ⁹Etd5⁶i²u ···detmiabamr]⁰m0
Gaiileefrom lib. xiv, o. 3. ξ 2.3 D·¹¹1Wh10h 1111 wholedescription

of storea· 11 also omitted. 1111111-

111111118 1111111111 (1 1111111. aas
4colorem limpidum, (111111 D, 111 deputantur,

 

