6661661 6661666616, ele. 1. 405

They 1666166611 661 ef lende Tnevm.
Τ6 putte out opere wolde fonde. ’ ,····· ’
But 61 for 6663161616616611616,
For1 meny wedes beep at groundeff
And vppen pe eeeemeng ¹
Beep castellie2 iabuld ful strong. ’ ¹
The men may dure longe vnete,
And louep wel 6666666 616166
They conne ete and be³ mury⁴
Wie oute geete keweryd
They eteth brede5eolde 6166111616, - ·
Of barliehe end of eete3
Breod eakee, round endpynn'e,
Ae wel semel> so grete kynne. κ
Seelde pey etep brede of whete,
And eeelde pey doop oues ete.
They heuep growel? to potage
And 6 leke is ekyn⁷ to 666666666661
Alsa better, menz, end chese9
I-sehepe euelong end ’6661166661 disee>
Swiehell messes pey edepl ene13
And pet mekep hem drynk wel.
Mede ¹2 end 616, pet 116 mm, ,
Ther ynne ¹³ tfoy 6666166 day end nysst.
› Euere pe red ‘e‘r ie pe wyn, ¹
Pey holdep it pe more fyn3

16 be hade in meruayle 116 peplo expuleede be ebowte 6611611666.
expelle the expulsores of hst·', But now in thie tyme‚ the 2261.

woodes kytte, mony 6616161166 be mede efter the costes in
the 666. The peplo of thet euntre wille euffre hungre
longe, luffenge the commune foede, inquirenge not the
artificialle operacion of eookes ed the dyners of theyme,
eitenge brede mede of otes end ,of berly, hrode, rownde and
thynno, 66 hit besemethe 666166 bloode. 'rhet peple dethe
6116 eelde 'whete thee is ,beken in an 01103 the meites of
whom be buttyr, mylke, and eheee; which 'prouoke e men
todlynkemethe and ele, whiehe thei do vee deilys„ Thei
decompte that wyne moete principelle whiehe is moste
redde, whiehe peple veenge to drynke 66666116 6611666]

ᾞ

¹ 6116661, Ox, Ἴ 7616161616166, 631161116116
² So e.; 6661611, Ms.; castele, 066, hym, ΟΧ·

who emitesul. · ⁸0⁰mpam9e, Ox.

¹ 4 Μ’ x· 11666666· 66666, Ox.
Soelso ΟΜ merye, α. 11 mhfficm

'‘WCX· =¹² Mathe, (166
⁸ 9666661, e. Ἰς 96661, Ox. ¹³ Theren, Ox 1

 

