lxii errronucrror.

four peges, 116 early perh 61 whieh consiste 61 e re·
commendelion ef 116 611611 61 1161611, after whieh
“ 16 goes on 16 6611161116 ‘⁶ 166 delyvered 16 write
“twoo bookee noleble‚” viz„ 116 Golden legend end ¹
116 Polyeronyeon‚ 1n whieh are eomprieetl, 'letor 11116, ’
“116 1116161161 66166 eud wonderful derlee, 6111 116
“ 11161 mekyng 61 heren end 6611 vulo 116 begynnyng
“ 61116 regne of kyng Edwerd 116 fourth end vnto
κ1161616 61 our Lord macerer„ 66 11 116 61116 61
“ Almyghly Geel 6161 folwe 61 alonge ester the eom-
, “ peeynge and gederynge of den Renulph, monke of
(10166116, 1116166661616 of 1116 book, end eflerwerd
‘⁶ englisshed by one lreuiee, vyeerye of 11611161, (which
“ 6116 requeel of ene sir Thomas Lerd Berkley trane-
“ 16161 this seyd book, 116 11116, end* Berlylmew de
, “ proprielehibue 'rerum oul of 16116 inho Englyseh,)
“ end now 611 this lyme simply emprynt led end 66116
“informe by me Williem Oexlon erecl 6 11161616-
“ 1611661661 1161161616 61616169, end eleo heue added ’
1“ 66616 6161166 es I coude fynde fro. thende 1161
“ 116 said Ranulph lynyeshed his book, which wer
“ 116 yere of our Lord 1166661116, vulo 116 yere of 116
“ seme Mcooohx, whiehe ben en honderd end 1116 yere.
“. .Anel where 116 eayd 666166 harh 6116116 werke
“ m seuen 166166, I haue 66116 1161 whiehe I here
“ added 1ο 6116161616 end haue marked 11116 16616
1166161 ¹ Oexlon elsewhere informe us more par·

“ for hem 611 in her owne kynde, “ Gurdo hym mede.” (Sig. 1, 4. .
‘⁶ es Asia, Europe, Affryee, end ’ claxton, who hes taken his 66661
“ 811161 Meunt Athlas, Syre end liberries with 116 orthography.)

“ oreb, Merach‚101den‚andhrnon‚ ¹Oexron (fol. 389 1.) surely
‘⁶ Bethleem, Nazareth, lherusalem, makes Treviee's translation end in
“ endDemereue 3 Hanybal, 116616, ’ 1651. “Thin translacion ie ended
“ 16666116 end Cyrus, 661 many '⁴‘ on e 1161611616, the eyghtenthe
“ suche wordes and names. Ἡ ony “ daye of Apryll‚the yere 61 our
‘⁶ men make 61 there bookes 61 ἶ’11611 a thousand thre herdred
“ Grouykes 6161161 1163111611 trens· Ῐ “ 6611111.. the xxxj. 161661 kyng
‘⁴ lerion end meere prouffyteble ’ “ Edwerd 11611111 efter 116 eon-

 

