11661661 6661666616, aaa 1. aa

Walaa 116116 6662 wallia, . · Τ661161,
And aomlyma hi3ta³ 0111111116 -·
Fal· 06161161, 1116166 6666, Oftha
Was kyng‚⁴ aad para dada wona3 1111ξῇἒὲζᾶ
‘pan Wallia was 16 mena, avalosa
For Gwalaaa 1116 quana,
Kyng Eb1·ank 1116 61111116,
Waa waddad pidal· mylda„
And 61 pal lard Gwaloaa ’
1111611161 lettres of pa aona,
Α611 pulla 1ο L, I, aad A,
Ana pow anhalt fynda Walla'a.
And pay pal this⁵ 166116
Β6 wal6 16666 pan Bagadania, ’
Α6 good glaba 16 6611 as 611161,
In pa 1166116166117 1118 Ι]16 modat.
Thay pat 1611116116 161116)
Η11 16 161 6166166 and f1·uyte;⁹
And hap grata 6161116161161Ο
116116 6111666116, aad 0f¹1 fisaha;
0111661611, tama aad wylda‚
Of 11616, 66116116, and oxan mylda.;
Good lond for alla 661166
’ For 66111, 11611166, and g1·aapal¹² apradaa.

now wallia, 611161 1116166 16 1163116616, aaa aallada 6111111116 Μ8.Η1111.
. ayma 0611111116, 6106161161· 1116 aon of Bruta, whiaha was 226¹·
161116 61 hyt. 1111616616 1111 was callode Walaa, athar “·“····
wisa wallia, of Gwalaaa 1116 1166116, tha 1111311161 of Kynga
1111166666 walada 111 16 111666 costas. 011161 61166 1111 was
aallada Wallia of Gualo a ganlilman. Thaussha 1116 611-
666116161166 61 hil ba lassa than tha grownda of Englonda
nauarthalaasa 1111 16 agalla 1ο hit 111 1161111116 6116116116
moda· and 16 1116 11631161. Of 116 1116666166 of 1161661116,
That londa 16 6161116666 111 lautas, flasaha, 1661161161666,
61166, aad sahapa 1161116 wylda aad tama. That londa 16
· apta 616616 alla 6661166, grassa, aornaa, madoas, 1611166, aad

¹Marginal summaries added Β111] 6111. a. (1161 Ox.)
θγξῑ1111111]1111111111ι · (alda 16 called Ox. lgwsyrdlydleddlaaajaaetlm.)
16111. ·; 11 ala, aa ' ¹¹ offlaae *aaa 1111161.
1111616611, Ox. 12Η616 and elsewhere 16 these
1311111111» azallasslaaaalad
⁴ 111111] las, Ox. 1666116116 1611116611 by llll

 

