111000001101. xxxi

legends 010 1000001 ted with a patience and diligenoo

rarely to bo found except' 1n a German. Willingly
passing 0101 1110001 have only further 10 observo
that Higden makes considerable 000 01 Martinus

’ Pol onus in his account 01 the construction 01 tho

city,¹ and 1100 also drawn upon Virgil, Livy, Solinus,
William 01 11011110011011,2 and some very 1010 vemas„

whose author does 0010011001,10110110001101110111010 Ἴ

embraced' 10 his account.

In the following chapter (xxv) Higden glves some
account of certain institutions of the Romans, which
10 mosny taken 11001 thet Etpmclopc'cs 01 1101111110,
which 00001 001 10 have 11000 01101011.θ Ηο 1100
0100 used 111 0 much 01001101 degree Ouid, Valerius
Maximus, Isidore, and John 01 Salisbury, and‘ m one
instance, unfortunately, the Legenda Aureo. Upon
1110 whole, this chapter 10 0 much more 111010110οΙ
and trustworthp compilation 11100 that which went

belhbbviiig the old world, Higden now approaches the

Ἴ 0011011100 01 modern Europe, and, beginning 111111101-

many, makes 1110 way westward 10 Β111010, with which
his “Map 01 the World’' concludes. ¹ His somewhat
meagre 001100 01 (101100051 (c. xxvi.) is duc in part 10
Isidore, also 10 Paulus Diaconus (from whom he takes
the beautiful legend 01 the Seven Sloepers), to Bede,
and to Pliny. Numerous particulars 01 his account in
this and 10 many 01 the following chapters 010 derived

110111 0 source to which he 1100 001 referred, but which ¹

exista in manuscript under the title 01 &ecgraphis U 01-

¹See Mart Pol. 011100, 11111. “ “Quam magni 100110 integra,
0000475110.11.10001)001110000,1100101οΝ0εο
&⁰ 1311 cnosultedaMS 0111110

20111011000011010101,01Η11110 worink theCambridgeUniversity
cert appear thuein William's fourth aibr ray, aaran cuatmgan 101
1)0Ῑί(135111·53711Ηέ1Γᾶ11 01100111 quoted itin all 11100 0000 ’
ιΡ1110111110001111001110100101101111101010000001111101111111110 to
¹ 1010 01011001 , 01111 his references.

01.

 

