131 ronrcnnonruou 1111111111 11111111

Α Sed Beda, in libro de naturis rerum, dicit quod Zephyrus
fluns in mense Msio arenas 1111111111 quibus¹ Niii ostie
praestruuntur. Sisque Nilus, ex repercussione et prec-
, structione2 intumescens, piene terroe irriget, essene
eutem vento solutisque, arenis redit in alveum, per

quem in muro magnum descendit.3

Gur. XVII.

Dc scyron*

nenorensem est hic 111111δ Scythis duplex est,
superior 111 Asia, inferior 111 Europe. Scythis ergo⁶
superior regio magno est⁷ in aquilone, plurimum inhe-
bitobilis propter frigus. Ab ortu Indice,8 c⁹ septentrione
oceano, 1 1111111101111111,111 occasu usquead (1111111- ’
niae principium quondum ¹⁰ porrigebatur. Modo iero
minor effecte adsui occasum Hyrcanius copuictur. In
’ quc 11111 sunt montes Hyperborei, griphes immunes,
eurum, gemmus, et smaragdi. reoque, libro 11111111.11

’ ’ Gentis iilius agrorum ¹2 nulli fines distincti neque ex-

...ffl-—n— —-·-·—----··-·—····-—--————-—-—-—--·---m.—..—,

ι1111111111Β. ’1111119111 D. omits cst.

²SoA3presticcicue‚E. B. omits Β1111111, A.; 1111111, which

. 11 prgepltrgcplicuc. α d] has manum, und Caucasum

11....11111111111. J'ust s.

C-D. κ , siun.
*uiuewanunginshen‘aunnss 101111111111]ο111.]). ²

Β. has Scythia (Scitis) iu margin. ¹¹ primo, B. (et length), wrongly.

¹ 1111111111111111 . . . . quod] om. Sec ὄψι, lib. ii. capp. 1-1.

(1.1). - ’ , 121111111111] 1110. (uotD.)
“erud 81Α.Β1Β.Ε. ς vcro, Ο. ,

 

