lvi rnrsonnorron

Senos Domini Arcbicpc'scopi Αο01001100001.Τ1000
wor,ks done into English by Trevisa, (for which sse 110

η’ note) are followed by a double index 10 110 Polp·

010001000000 10 Latin, one in English, 01111001 title,

⁴ or colophon. They occupy 15 leaves, Ait ter this fol·

lows the Polychronicoo, also without title orcolophon.
The name 01 Higden is not sc much as mentioned 10

, 110 MS. 01 011.1 Arche beginning is 1110 note: ” Ε10-
“ gantissimum hunc codicem manu scriptnm'bibliothecoe

“Ool legii 01010000 Evang elistae donavit magister· ,

’ ”Βο1]0 de Ν ewrng 100, 10 agro Middlesexiae, AD.
1111104000 the only MS. used by Archdeacon Hard-
wick, (who, with great probability, supposes 1101 11 10

110 MS. formerly belonging to 110 Forster, 0 member 01 - -

St. J ohn's, mentioned 10 110 Harleian catalogue, 0, 1901)
10111 0000 becameevident that 11 was necessary 10
correct its erroro and supply 110 defects by 00100
better aid 1100 Oaxton's printed edition. The sub-
sidiary MS. employed for 11101 purpose, called 0. 10

. our notes, was formerly in Archbishop Tenison’s library‚

and when that library was dispersed by public auction,
' inJuly 1861, 11 000 purchased for the British 11000010, “
where it is now, marked 0021191 01110 Additional =
= Μ11110 00 vellum, and ’000 00001010 01 acl folio
10000010 double 00110000, An hiatus of eight leaves .

, occurs between the 1101 chapter 01 110 third book

and the beginning 01Ι 110 fifth chapter 01 110 fourth
book; andegavinis 110 sixth book, the scribe ap· Ι
pears 10 have jumped from part 101 110 1000000010

. to part of the 1611 110 volume rso therwise' 1n Δ

110 110001 0100000000, and contains many splendid
illuminatione.2

¹scDe rihedin Cow owies 'saCt 001000 Sale Cetolog eof Ar hb shopTenr
(u. )pp75 76 · nsnss 1041011
²See Sithebyn and Wiinlk m’sons

 

