11111111 1111111111, rm. 1. 279 .

tarius. 1111111111111111111111111111 (1111111.1 11111111 1111111.
Childebertus 2 regned his 111111 Clotarius: he wedded Seynt ··-,··
Radagund. And after hym regned hierone, Ohilderious,

Ait? his predbroperen Qarbertus, Gordianus, 1111 Sigesbertus.
Β1ἓθ1111911111 1111011811 ΓεῗιιῇἲίᾱΒὲἐῗΙᾶὲἓὲθ tigiei’rlpliz Dialgobbozirii
Pypinus was 11 grettest man 11 11 kynges hous; 1111111
was in Heraclius 11 emperoures 111114 After Dagohertus
regnari his sone Olodoueus. Io his tyme 11111 Β1111 111 body
was translated ard 1-1111 111 11 1111111111 Β111111111111 ,
to 1111111. After Clodoueus regned 11111111 Clotarius3

Ἴ 11111511111111111111111111111. In 11111111111111111,Β

’ 111 wear 1111111111 of- 11 kynges hous, pursuede Seint Leode=
gorius and dede hym moohe woo and 1111, and martired hym
at 11 11111.7 After Theodericus regned Olodouiu13 and

’ after 1111 111 3onge8 brolgr Childebertus3 [after him· his
tttt. Β111 tttthttagtt aitttttttttttttttt
a olerk. But Franci ohaunged Daniel his name, and

ama-...mn...v-m.--.-1-*-„——.„--ffi.—1m---——2-.-„.-.,..—.—-—..—-—„m

· tymo Grata Gregory florysohede. Afther whom clotarius MS. Hiar.
his 1111111111111111,11111111111 to his wyfe 1111111111- 2261,
Ι111111. After whom 01111111111111111111111111, with “·“·“

’ Garibertus, Gentianus, arrd Sigelbertus, 1111111111. After·
OhilderiousClotarius his sorr reignede, which gete Dagoberte ·
and Batildis his sustyr. Vnder this Dagoberte, Pipinus
was as the gouernoure of the kynges house, 11 the tymes

’ of Heraclius themperoure. After Dagoberte„ Olodoueus

’ his son reignede, in the tyme of whom tho body of Seynte
Benedicta was translate from the ¹province Beneuentan vn
to Fraurroe. After (1111111111, Olotarius his son reignede.

After Irim his brother Theodoriour, vnder whom Ebronius
was the gouernorire of the kynges howse, whiohe punysohodo
811111 1111111111. 1111111111110111111111,111111111111Ι ,
Childebertus his yongeste brother reignede, whom Dagoberte

. his yongeste sorr suooedede, and 11111 hym tho stokke of
kynges faileta For after hym Daniel 1 olerke reigneda
whiohe was his brother ; whom Frerche men oaliede Childe

¹ timeas 111 11111 pope Greqory, 11311111111,·1.,(311.ῃ

¹ 0 711111111101.

x.
1111111 1111
“ 411 1111111111Ε111111111111111· 2¹¹⁰''9’ Χ·

rear, Ox. 10110111111111111111 added 11111 ’
5111111111, (tx, , o. andex.

 

