7

OALENDARS OF STATE Perdes, ,. ’

-ι-ω--ψ

[ΙΝΡΝΝΙΝΘ 8v0. Priee 15s.eechV01umeor'12art.]'

ΟΘΝΝΝΝΝΝ ΘΝ Sr'srs Perses, Dorrrrsrre Srr'ems, or rnre ΗΝΙΘΝΘ ¹or
Emvren V1.3 Mser, end Emzserrrn, preserved in Her Majesty’s
Public Reeord Offiee. Edited by ΗΘΒΝΝΝ Leros, Esq., Eser,
18&vor 1.-1547-1580. ¹

ΟΑΝΝΝΝΝΝ ΘΝ Srsre Perses, Dorrrsrre Serme, or ree Rererv or
Jsrrrs 1.‚ preserved in Her Majesty's Public Record office,
Edired by Mser ΑΝΝΝ ΕΝΕΝΝΝΝ Geren. 1857-1859.

Vol. I,.-1603-1610.
Vol.II.-'-1611-1618.

Vol. 111.-1619-1623.

Vol. IV.--1623-1625‚ with Addende.

κ Osrsrnsr or Srsre Perses, Dorrrrsrre Sernes, or rer Rrrdr or
ΟΗΑΝῙΝΘ 1., preserved in Her Majesty's Public Ree'ord Offiee.
Edited by Jofflr Beroe, ΗΝΘ, V.P.S.A. 1858-1864.

· Vol. 1,-1625-1626.
¹ V01.11.-1627-1628.
Vol.111.-1628÷1629. =
Vol. IV.'-1629-1631.
o , V01.V.-1631-1633.
Vol. VL-1633-1634.
Vol. VIL-1634-1635.

ΟΑΝΝΝΝΑΝ or Srrre Perees, Dornrsrm Serme, or sne Rsrerv or

- . cereres IL, preserved in Her Majesty’s Public Record'Offiee.
s Editedby ΜΑΝΝΑΝΝΝ Evrerrr ΗΝΝΝΝ. 18604864. ¹ ι
Vol. Ι.--1660-1661.. , '

*V01.11.-1661-1662. κ = η
V01.111.-1663-1664. ·’
Vol. IV.-1664-1665.

Vol. V.-1665-·1666.

' Vol. VL-1666-1667.

demere or Srrrs Perses releting to Seorrrrn, preserved in
Her Mejesty’s Public Record Offiee. Edited by ΜΑΝΝΝΑΝ J οΗΝ
ΤΗΘΝΡΝ, Esq., of St. Edmund ΗΘΗ, Oxford. 1858. κ
“ V01.1.‚ the Scottish Series, of the Reigns ofHenry VIII„
Edward VI„ Merv, end Elizebeth, 1509-1589. ’
Vol. , Π., the Scottish Series, of the Reign of Elizabeth‚
·“ ’ ’ ]589-1603; dn Appendix 'to the Scottish Series, 1543-
15923 end the State Pepere relating³ to ΜΘΝ] Queen of
Seots during her Detention in England, 1568-1587.

 

