’ nomem 6661611616, nm. 1. 15

he rype men, 3if ieh moy any wyse 16666 end godeo me 16111161.
eom 6166 pet rype men schedep and skepep 61 16161611661 ffl-
6161,66166116116, 3111 1113161 gedre somwhet 61 pe eremmon
het fellep 61 161166161166, pet eomtyme were fulfilled and
1611 1111116111 16 hir children. And eleo 31f1 my3t gadre

, eny soreppee 61 pe 161661 61 spe twelf copes,3 and eomwhet
putt to, end eehe4 writinge 6 6116161116, ee a dwerf sittynge
on e geenntie nekke3 wherpor11330ngelyngee⁵ mowe he
brou3t to¹ lore ond gretter men 16 voe6 end to beeynesee
l·epyed,⁷ pet pey mowe be enformed end 116611 by pie
6611611 thetys, pet hanep neu3t 1-6616 pe grete volyms end
ler'ge, pet heep 61 6161166 1-111116, nou3t eotilte 61 sentence,
16161 seire -florieehynge 61 mordes, but swetneese of deuooion
61 pe metire. 6611618 regne in pie book. In the whiehe book
ond tnetye wel nyh el problemye end questiones 61 pe
11166616 men pet⁹ beep1⁰ i·plented; oleo 1661)Γ pinges pet
bep 1161131 immite in oper 11661166, ioh haue i·ge‹lered 61 pe ·
eomyn, 66 pey it were 61 e etorye, end 1111116 in pie 116116,
161 moll eehulde hem knowe efter oure time. For eomdel
by maline 61 6161616, 66161616 by 61661611Ι 61 11116166, know· ’

power, gedrenge the 6166 61 eornee 1611111611,611 61166 61611166 Ms, Hm,
sellenge from the table 61 1611166, whiehe replete 16116 freg- 1161.
mente 16 theire childre end 61666666166, gednenge the litelle ·-···
partes to men hungre 61 the fragmentee 61 the eophinnee

’ « 1611611661661161166111166611611161616116161616661666-· ¹
teneo. Thro whiehe lebour lytelle men eehelle not be induoede
oonly 16 1166111116 hut 6166 grele men eohelle be prouocato
te exerolse, 11161 men whiehe hene not 66611 66 large volumen

’ X 61 thie meter mey be instructo hy thie eempendloue leber,
where ysey not thet subtilite 61 sentence 61 mellifluoue
eloquenee eehal he expreseede in hit, but 1116611116 61 deuo?
oion sehelle eehewe 61166111)Γ 16 the metere. In whom elle·
moste elle the problemee 61 grete' men be eeyde, end mony
other thynges not founde in the bokos 61 61616166 whom y
heveexeerpede, 66 in e maner 66 e story by vee qnotidinn
end experienoe 61 theyme3 in perte throl³ the knowlege 61 1
mony thyngee, perte thro 1116 violence 61 1166111116, end perte

¹and 9111116 me. . . ,1311 ε11161116.(116611611611111611611)

wfffllssnffiffle'n) 11111] 1111111, 9111111, 1111
*ffssh'eff'ssffe'sseleffpffhcffi'eae ¹'p110ffle'ssssffn (eut nso ne elsewhere.)
⁵ 16111 3619161116, α. ¹¹ sermo] byoausemem Ox. (nota.)
⁶voe] 860161 61611111 oye, e. ¹² he sleule, a. ’
'‘i-spyed] setta, ΟΧ, ¹⁸ The 1111111 oonnpt

 

