206 romonaoiuoor 1111111111 1111111

perpetuo 1111111 damnavit. Idcirco mortuo wachone,
warahamum filius ejus super Longobardos 111111111-

gnavit vij. annis.2 Posi quem nonus Audoenus,⁸ qui 1

Ἴ Longobardos primua⁴ 11 Pannoniam adduxii. Posi

’ quom Albuinuo filius ojus super Longobardos regnavit '
deoimus,⁵ quem 1111111 genie 1111111111 Narseo pairioiuo
111111111111111116 Italiam tempore 1111111111111111,

anno Domini 111111111111111111111111117 octavo, posi-

quam Longobardi quadraginin duobus annis⁸¹ in Pan· 1

111111111111111111111111.91 Eumolpias. De conquaestu
hujuo¹⁰ Arbuini 11 exitu mirabili quaere inira loeo su0‚

eirea annum Domini quingenieeimum 1111111111111111.11

(ine. XXV.
Do Urbe 111111,

. ’ 1111111111. 1111111111111111111111Τ11111,1111

¹ 1111111191111111, 1111111 11111111 Romana, de 1111113111·-

⁵ (111111111 regimine mulia 1114 varia aeripeenmi 11111111,
Ρο11111111111111 111111111111111 do eondiiione ajon, ma-
gister uero Gregorius do urbis 11111111111111111111111115

¹ Walter-ioue, A.C.D. ⁰ demeruerant, D.

- 211111] 81Α.Β.Ο.1),Ε. ω111]’111]111.Α.
31111111111. · ιιΟ.11111).1111111111111111111011
4111111111111111111111111 (1.1). nonnanis.
51111111 decimae before ¹² 111 pars, A.

1191111111 n. 1111111] 1111111111, Β.
‘possidentiumE ¹⁴ et] om. A. ’
⁷ 1111111111] xl„ B. ¹⁵ perstrinxit] perstrinxerunt, 0.

’ 811111] So A.B.0}D.E. ’

 

