291 ronrouuoruoou 0101111111 munau

’ 11011 Ηο1010100. Haeo itaque proviuoia por longum

’ 000001 projecta habet ab oriente Turoniam¹ quam flumen

, Ligeris praeterfluit, ab austro Hispanias,2 ab aquilone

Britanniam minorem 01 sinum Aquitanioum ab 00-

0000 oceanum, Gens ejus a Gallis, quibus saepe immixta

001, 01 011010 0 climate, oui subjacet, 100100 attraxit 3³ ut

³ ,10111011 robusta oorpore, venusta faeie, animo 0111011,
ingenim 001111ος 011101 seeundum Isidorum, Etymolo,

giorum libro nonu, seeundum diversitatem 00011 100100
homiuum, 0010100 corporum, qualitates animorum exis-

· tunt.

ἓὲἱὲφῠῄ Aquitania ab aquis obliquis ligeris fluminis diota
001, quod plurima ex parte terminus ejus est3 eujus
nomine-plures particulares prouincia comprehenduntur
,seeundum Plinium. A septentrione et oriente habet
Galliam Lugdunensem, alo euro et austro contingit
provinoianr Narbonensem. ,

Deuade· Andagauia provincia Galliae 1110110 001 quodammodo

avla. ,
g inter Aquitaniam et Britanniam minorem,

,. „mn-affl..- ...m-...m-..n ...................-......-....,..............-................- -. ..

¹ Tturom'oltr, A. · 300011001111111
2[1101011010 Β. ’1 00010111

 

