150 1111111111111 11111111111111

1111 1111 regor, 1111111111111 11 Tyrrhenum, ferre nou
¹ 11111113Τγ11111111ς1111111111111111 mullitudine egres·
111, 1111111 11 superioribus 11111111 [lulliee‘¹ oooupovil‚
quem Τγ1111111113 nominavit. Ab 1111 Tyrrheno Tyr-
rhenum 1111111111111111111111,11111 Lydio 11111 1
Lydo² 1111111111111, eujus metropolis 111 Smyrna, 11
111111111111114 Evangeliola 1111111111 Apocalypsi. Ε1
principalis fluvius Lydiae 1111111· Pactolus, 1111111 11111-
’ dum 111111 gignens 111111.ὁ Quinto provincia Asire
De ram· minoris 11111111111111111,6 quoe 1111111111, 11111111 rne-
phylm iropolim Seleuciam, quem 81111111111111111111111111.7 κ
11 Cilicia. Deinde 1118 0111111, 11 que 1111111111 Lyoiu eive Lyco·
1111, cujus urbes celebres 11111 Lyolra 11 Derbe,9 11111
pelei 11 Actibus Apostolorum, perquem de ¹⁰ Syrio 11 .
Ι1111111 navigetur. Harum omnium urbe metropolis 1111
'llhereisll inferius 111111 more.12
De Ama- Amazonio regio 111 parlim¹3 111111111111118 iu
roura. Europa. Albaniae 111 ricino, 1111111111 111111111111111
Gothorum uxoreo, quoe, viris 1111 111114 11111111111,
1111111111 hostibus 1111111111 sumpserunt. Nom spolii

uooepemrnl‚¹⁵ 1111111111 oeciderunt, 11111111111111111111.

1111111, B. ¹¹ The MS. reading is here best

¹ Galliaco, B. retained3 111111,Τ111111(111 Tar« N
¹Tlreom‚ MSS. tessus) is most probably tho 11111

¹ B. prefixes leutos. . 11 Tarshish.

⁵9¹¹ffl quidem lma · ⁶ · mem] ¹¹01). thuseontreet 1111111111

'⁰¹2' Cp· , ¹ periodo: Deinde Cilicio, 11 quo 111
Quinto erl Pamphylio, uo. Thapsi&
:Effimo'm' fundavit] (Μ’ G'D' · Ἴ 13]3.11111ι11’11111(111111.) ,
lLirlrir Ι11 beroen, MSS„ and 14110ῑο10111· Ο· (Ποῖ D·)
similarly both tho 11111111 ’ ¹⁵ ΨΜ, OD·

1⁰ 1] om. A. l

 

