11011111 1111111111, 111. 1. 303

werd 0111100111 01 01111111 pe (1111111111 leet⁸ sse 11111Τ111111.
11111101 801111, (11111111,ι 1111111111111 and 1111101101 ··-····
11 1111 lendes 1111 0011111111 01 Speyne.

1111111111 Muris Maeui.
Capitulum 1110111101.

Genesis 101111111111111111111-11111 among pe ylondes
01111 greet-see, end stondep in pe west ende 01 Speyne in
emoupe 011111 11111 0111111. pere pe grede 011111 brekep
in 10 pe ynner londee, eud depertep edwynne¹ Affiiee end
Europe. Tiriee come, 1111111111 01 pe Rede 111111101-
111111 111011111111111111111 ’1111111111
1110011 wip pe 111, and 11 from 11 lond 11 hondred puae
end 1111. poree Hercules 11111 hie pileree, pet beel> wel⁹
1101111111,1111 were in 111111111111110 ende 01 111 pe erpe ; ¹¹

Ἴ end pe 11111 pileres beep i·eleped 11111· pe neme 01 pe ilond
Gades 1110. Η191ι110, eupie‘ule¹ eadum- And 11101 11 001111

,ῃ-..η-μ-η-η--η--π,ηῂ--ψμ-η-ῌ--ω--ω-υω- mama-uu..-

11111 01 [11111 01111111, end losenge 1111 111111 [111111 011118. Hune.
Speyne, whiehe be eellede Gellieie Lucitenie, reeeyuede 2261.
0011110 theyme 1111 1111 part-ee of Speyne.

Of 111 lues of 1111 (11111 See. Capitulum tricesimum.

Τ111 yle 0111111 (11111 ie put 111111 emonge the ylee 01 ¹
the grede 111, whiehe ie 11111 11 the weete ende 11 Speyne‚
ee 111 1111 11011111 01 the weete eeeeun, where 1111 geete
oeeeen brekenge vp diuidethe Affrike from Europe3 whom
men 01 Τ111 oeeupyenge callode 1111 (111111, whiehe ie in
1111111 1111111, eompueeede 1101111, 11 1011011111111 1111 11
eompeeeede 11011111111111 111, deperdede from the lende
c. 111111. 011111ς where Hercules putte mervelloue pyllore
us 1111110111111 11 the extremite of the 11111111, whiehe be
eallede Gedee, 11111 1111111101 that yle. Huy. capitulo

ff.- Μμ-Μυ-οο-.---..,π.φψωω

ι80 (11.1 Galluee'u, MS. (111111- ΕΤ1111111,(111.
111 11 1111 ancient eleesieel name; ¹ri912t, Ox,
= but Higden probably intended 10 ¹⁰ 0111111111.
011111111111011 (11111111. ¹¹ of 11110111, Ox.
¹ 01111111, Cx. , ¹² Ox. gives 1111 first senteneethus:

. ¹ 1111119, Ox„ which 11 better. -Aud 1ο yyue 1111111111 1110111111
11101111, e. 11011111111011111111111111111111 -
51111011. 1111 strenue uun Hercules 11111 the
ε111, α. pudere 111111 du (111111111111 eet·
¹ al] Added 11011 α. end Cx. uurdsrou 111111 pudere, 111.

 

