Ὶ82 00000000000000 ntnunrnr 00000000 ¹

’ ’ multiplicentur. sunt1 ibi gymnosophistae philosophi, qui ,

per 0110001 quusi immobiles irreverberatis oeulis solem
contemplentur. ¹Alii quoque eapite 0000100 habentes
011011(10000000010011ς1 letrstus edunt potius quam voees ; Ι
ferarum pellibus vestiti, dentibus et 1 unguibus srmsti
¹ venatu et ououpio vivunt. Alii sine ore frondium
lanugine teeti solo odore narium 01000001.1 Alii in
juventute senescunt et in senectute nigrescunt Iu

quibusdem⁵ Indise montibus sunt homines 0010000000

plantes hebentes 01 digitos octonos in manibusi

,111111111110011100 010 Puteolanis questionibus. Est quae.

1111111101οΙ0 gens in Indin, ubi cuilibet viro linitum est

plures habere uxores ; sed mortuo merito conveniuni⁷

omnes conjuges, et quse ex iilis somperts⁸ est a, vj.
vente morito plus diieoto 1010001 1110 eum morito 0

mortuo sepelietur 01001101 hoo hebet ¹¹ pro solutio 01

1101111000111110110·1111111111111111111111011 Arbores solis et

etLunae lunse sunt 1n Indis, de querum pomis vescentes socer
dotes per quingentos annos vivebant. Dicebantur

’ eutem arbores solis, quis quamcito rodius soleris sum·

¹ Sunt] sunt 01, Β. ⁷ So ΑΒ. (but the letter omitting
, idion] totum diem, (1.1), which 0000010900), and D. (but omitting
0110101100000000100100 omnes), convenient, ΕΗΟ
’ 1Ε1 ulii 00000 caninis capitibus imparata Α,. Μρνοόαῑα 0,]),

111111 ί1111111111111111011·’1)10 0100010 pius dilectu 0001111000,
⁴Aiiisineort. .vivnnt] Wholly OHD

23:30³ 111111 D ⁰¹²15 0111111 m 11 cnm 0000010 orno repetetur, B.

⁵quibusdam] Β. udde nero. ¹¹ 11111111] 11111· Α·
110000001000001000..,00001100011110011)1 11 The extruet from Petrus 10
’ emissenus. omittendo.

 

