κ Momm CESTRENSIS, L1B. Ι. ¹

There beep wodes 6616666166,
Η66166 and 1166666 pere spredes;
There 1661666666 and 661166,
11616166 and also 161166;

Valeys bryngep forp food,

And 1611166 meta} 1⁸th good‚¹

0012 growep vnder lond,

And gras 61666 61 pe hond 33 ·
Thero lyme is 6661666,

And 66161166 6166 for 1666.

Hony, mylk, 6661616164

There 16 (16661666,5 661 661 1616. ¹
Of 1663616 1661167 and 616

Is grete 616616 in pat vale.8

And 61 pat nedep 1ο pe lyue

pat lond bryngep forp 111 ryue. ¹
But of great riohes fort0⁹ (16666
Meny in 6 66166110 6666, , ’

Hit is in 6 corner smal;

Andss 66 pei God first of 61

Made pat lond so 1661612 ¹
To 16 celer ¹³ of 61 16616. ¹ ‘
Walys 16 (161661 by

A water pat 116116 Τ6614

„-.-„-·-—-.-.m-—„-a—......—....--.-—--......-..—...... ..a-mu..—

6666166, with 166166 6611166666, 11666166 6661661166, vales and MS. 11666.
1111166. The vales in hit brynge 116116 116616, and 116 1611166 2261.

66161166. And 116 matare and 6616166666 amonge thoyme is ,······ ’
hony, mylke‚ 6661 6111666116. Motho and bragotto 1611666,

66 616 161666166161)1 in that 6661666 6611616 166616 bryngethe
116116616616666616616166 6666116666 1161 is necessary

66 116 lyfe. Entendenge 16 66661616 mony thynges of 11666
61666666 in fewe 6661661161616 6166661116 inan angle
of the worlde 66 God dothe from hit, 3111636116 loncle ’
66 6 6666161666)1 of alle hollesomme thyngeS. Τ66616666

¹ is diuidede by 6 water 611616 is 66116616 Tywy, 6611616

’661619666106 ² 8’5666661066666116611666616,
’18666 0661066 (1611118. MS. ¹
’6661661606 (6 frequent va· , ⁹ forto] 1616, Ox.
6161166.) ¹⁰ And 61666 may 1661661, Ox„
’ ,6411666 6661666116 61616, Ox. probably rightly.

¹ (wrongly; 666 text.) , ι16161] om. Ox.

:mmmm Ν, ¹2 s0a;se10, 65666, 66· , ’
brahen Ox. χ Ι1661666, Ox. ,

7666166. , ,, 1¹80 also Ox.; Qu, . ¹

 

