361 1011000011001101110111111110010 “

01 insula in 0011110010 salo 0 0011010Ῐ Β101111000 0011·

0001010, 0101111110 0010110, ubi 1111111000 corpora nee² hu-
11100101 0002 putrescunt, sed 01111 divo 001100101111001·
rupta. Εο1 fons in Momonia,3 eujus aquis 01 quie
0111111101, pro 1010 000 pro 00110 canus 0111111101. Ε
eontra 001 0110041000 in 11110010 quo 1011110100 000
0111100011 ulterius? Εο1 01 fens in Μο010010,6 ¹qui 01
1001110 1110111 ab homine, 01011111 1010 provincia pluviis
inundet‚⁷ quae 0011Β cessa-bunt (10000 sacerdos virgo 0
nativitate? 1111000 10 vicina eapeHa 0010111010, aquee be»
1101110110οθ 01 100110 ¹⁰ 100000 unius eoloris aspersione,
barbaro eebie'rim, 10010111 100000111010111. Apud (11111-

’11010000 circa 0101011010 0010111010011111011001Μ 10010
pomerii ¹² poma 0101011101 magis salubria quam sapida,

quae 01100100 1110 ad salutem pueri 001 ¹³ precibus

Ἥ-Ἣ-ῡῌκ-υ-ῌη-ι-ὀ

' 11101011. ¹ 1101010111, A.; inundavit, B.
'·’ 0011, el). ⁸quce 000] 01 non, D.
1110010010, Β. 90119001101·1111110110101οΒ. ¹ 0

4011110] 0111. (1.1), end 1110001110 ιυ lacte, ω), (with other slight
slightly transposed. variamus.)

50111111100,0.1).Τ111000111110010- ¹¹ , . Ι , ¹.
¹ vious sentence omitted in A„ which .. KWW’ B'' Kedwm' ω Kem'
00001000115100111011100110011οΠ011- ⁷²¹²’D' (apparently) .
ing. They 00001 lower down. ¹²P⁰mariisAffl ’
1Ε....11100101110]0111.Β. 11001]010.(1.(0011).)

 

