, 426 1011001011001111111111111111100111Ν ’

Si opus fied Veneris
. J uxia procincrum lepidio, ¹ 1
1. Lapis sudorem faciei,
-Er proles non provenieb.
Est¹ rupee audiendum, · , “
Sic dioto2 per eontrarium
· Ubi,3 si 00111101 feeerie
Cornu vel exclamaveris, , ’
Ηο0 perte 11011 percipitur ἡ “
Sonus, qui 11100 01111111. ’
11010110 eb* insula = ’
Η1110 1000 contigua, ¹
¹ Sed ereniiiee⁵ 0011111101, s
Quorum ei quisquam dis'sidet, γ
Statim se mures congregeno3 , 1· ’
” Escae eorum devorant.
, 11100000001110001110100110,6 ,
’ Donec cessei discordie ¹
seur iic er 1110001111
Gens. extat melancholica?
Sic eeneii hujus dimedio¹ ἵ
· Propoeiii ’011111 vindicio. - Ι
’ In hae quoque provincio, ’
Hibernia, ot Sooiie , s

ι1101]Ε1,Ε. ' *Est et elia, D ’ . “
²80 c.; dictur, AM„ Gale iheronimoMSS.
(though having repes or rupis 6010111111, Α. J
ebore). ² So D„ Gale 3 Hiberico, Ae.

¹⁸ 1111, Α. ⁸maiemolica,A.D.;malairelioffl.

 

