1101110111 ΘΘ1111111111, nne. 1. 33

1111110111Θ101Θ1ΘΘΘΘ1 from Adam 1ο Moysee3 ΡΘ secunde Τ111111Θ1.
vnde1 inges¹ from Moyses ΘΘ Saul3 ΡΘ Ρ111111Θ 1111111 ·-·--
kyngee from Saul ΘΘ Zorcbebel3 ΡΘ 10111111 vnder 1111-

” Θ11οΡΡ11 from Zorobebel ΘΘ 01111.

¹ For ΡΘ 1111,Θ take kepe of fyue manere of lyuing, ΡΘ 11111Θ ¹
wes inope firste nge vndir ΡΘ lewe cf kynde ΘΘ111Ρ11 ΘΘ elle ¹

mcn3 ΡΘ eecounde' 111 ΡΘ secunde ege [11111]ΡΡΘΙΘ11Ρ11ΡΘ

ef myebyleued men, when menne crie bygen' 111 Nynus cyme,

hyng cof Nynyue3 ΡΘ [Ρ1111111“ 111 ΡΘ Θ]3 Ρ111111Θ age vnder lewe

i-write, when circumsisioun and lewe deperted ΡΘ children

o'f Israel from 11111Θ1ΘΘ3 end myebileued men: ΡΘ fourpe ’
lynynge of Oriet 1Θ11 men bygan vnder 01111, when 11Ρ1Θ11Θ

end grace of sacramente 1111111111 hir 1Ρ1.Ρ ΡΘ fist 1Θ leu-

¹ ynge of Sarezy nee bygen vndir Mekomete ee 1111 111 ΡΘ·

1111ΘΡ book, end eft ΘΘ1 ΡΘ cyme cf Heraclius ΡΘ emperonr‚¹
openliche' 1-echewed.

For ΡΘ 11111Θ,ΘΘΘκΘ hede of eixe egee3 con 11 from
Adam ΘΘ Nce3 ΡΘ seecunde from Noe ΘΘ Abr3nhan1 ΡΘ
Ρ111111111ΘΘ1 Abraham Θο Dauid3 ΡΘ [1ΘΘ1ΡΘ ]⁷fr'0 Dauid ΘΘ ¹
ΡΘ t1enemygrecionn,pet was when Israel was i·brou3t
11110 preldom cf ΒΘΘὶΙΘΡΘΘς ΡΘ 111111 from ΡΘ tranemy·
grecioun ΘΘ criste, ΡΘ sixte from Oriete 1ο ΡΘ worldee ¹

’ co Moysen. The secunde was vnden Ingges from ΜΘΡΘΘΘ MS 11111..
ΘΘ Saul. The thrydde vnder Kynges from Saul vn 1Θ’ 3361·
Zcrobebel. Τ11Θ··111ΡΡΘ1111111 byechoppee‚ from Zorobebel -
1111 10011111 ΑΘ 111 to the 1ΡΘ, 1111· 11 ΘΘ be attendede that

ΡΘ1Θ were 1,. 1Ρ1ΘΘ. Thefiretewee in 111Θ11111Θ ege 11111110111Ρ1ΘΘ.
111Θ lewe od nature commune 1ο ΘΘΘ1Ρ 111111.- The eccnndc'

, 111Θ began 111 the secunde ege, 11111 was 111Θ 111Θοῖ ςΘΘΘίΙΘΘ,

when ΡΘΘΙΘ11ΡΘ eprong Θ vnden Nino, The thrydde 1Ρ1Θ did

1 Θ1Ρ1Θ in 11111111Ρ1111ΘΘΡΘ 11111Θ1111Θ 111111111ΡΘΘ11, when ΡΘ ¹

lewe end' cncumcieion medea dist· hnccion betwene 111Θ Iewee

1 end Θ1 then folke. The 111ΡΡε 1Ρ1Θ 11 of Crist ΘΘΘ men 11111

began vnder 011111, when 1111 he end grece cf sacramentee
informede the life of theyme. The 1ΡΘ 1111· 11 of Saracenye‚
whiche began under ΜΘΘ11011111Θ, as 1111 schelle be schewede Ρ
after 111Θ cyme of Heracliuet themperonre merc plenerly. , ³
ΑΘ vn 1Θ the 1ΡΡΡ, 111111 ΘΘ he aeendede that 1111110111 ages.
be vj. cgee; the fynete from Adam 1ο Nce3 the secunde
from Noe 1ο Abrnhem3 the thrydde from Abraham ΘΘ

’ 1ΡΘ from the transmignacien ΘΘ Oriste3 the 1ΡΡΘ ἳ110111

ι11111111111911]1111111111Ρ111Ο11. · ⁵ecls, Ox² ,

ΡΑ1111111110111 Cx.(notin Θ.) , σεῦα, and ΟΜ Ρ11111,Μ11.
Added hom Θ, ced Ox.
1 Iam, ΟΧ. Ρ Added from a, end Cn.

von. 1.’ e

 

