10110110101111010, 111. 1. 391

arton 10 pe Grete Constantinus tyme1 and pan yey were Transi.
translated in 10 Constantinople,² and i·kepte [11010]3 1111011- ··-··
dred 301011111011 11101110 Theodosius ye emperoure tyme.
11111110 Vngust, kyng of Pictos, in Scotlond, destroyed a .
greet partie 01 Britayne, and was⁴ byeette wip a grete
eost 01 Β1010110 in a felde pat hatte Merh, end herde
Seynt Andrew 10010 10 hym io pis manere: “VnguS,
“ Vngue, here pou me Orietes apostle, I bchcte⁵ pe help
“ and 'soccur3 whan pou hest ouercome tyn enemyes by
“ myn help, pon schelt Jeue pe pridde dele 01 pyn heritage ’
“ int 1111100 10 God Almysshty and in worschippe 01 Seint
“ Andrew.” And pe signe 01 te croeee⁷ wente 10 1010 his
eost, and te pridde day he hadde 00 victorie, and so torned
1011013011 11111110100111010111100111011101-1010.8 And, '

’ 10110 was vncerteyn what citee 10 schalde dele 101
Seynt Andrewe3 he tested pre dayes bote he 1111119110

..nm-....——ffl =-·..--.0.-.-- -ww———nmu- - ..-

10 110 tyme 01 Grete Constantine, hythe 00100 01 ijc. 1111111111.
and vii. yere. The 1001100 01 110 1000110 Seynte Andrew 2251.
were translate that tyme vn 10110 0110 off Constantincple, *J*
restenge there 111 10 110 tyme 01 Theodosius emperoure
by the space 01 1 0. and x. yero. Thon Vnguste, 110
kynge 01 Pictos in Scottelande, wastenge 1 grate 01110
01 Briteyne, was competenda abowte with a innumera'blc
hoste 01 Briteynee at a felde callede Mero. Herenge
aleo 1 voice seyenge to hym, “Vngue, Vngue, here· me
“ 1110011010 01 011010 promisenge helpe 10 11ος 101 thou
‘⁴ 0010110 haue the victory ageync thyne enmyes by my
“ helpe, if thou wille piffe 110 thrydde parte 01 thy
“ lyvelode 10 God in to 1110011110 tho worechippe 01
“ 1110000110 Andrewe his apostole.’' And 111110 thrydde day
folcwenge, Vagus, ’110 kynge 01 110 Ρ10100, hade victory ¹
01110 Briteynert, enmyee to hym, the aigne 01110 crosso
goenge before hie 10110. Thin kynge Vagus returnenge 10
1110111110 after 1111 victory, diuidede his lyvelode in to ν

, 1110 penten, beynge not 111 0011110110 10 what cite he
echolde aenigne that lyvelode in 10 110 worschippe 01
Seynte Andrewe'thapostle. Whereforc VnguS, 1111 kynge,
with alle his paple, feste by 110 space ’01 1110 111101,

“““““ —a-..fl

¹intpp Constantiano themperonrc dgromm'dldjx' IMS ·
tyledlccllcntyae cotie, 1151100111 70100οιῗῖΙ Μ ' ἰ
11011110οό10, Ox. ὃ101101, Ox„ 110 han 1110 nenia

³ Added from Ox. slight 1111111011.

*mnata , l lot] 01111

 

