204 ’ 1011000001000 1110001111 11100011

Dewyn- j Wynnuli‚¹‘ qui 01 Longoberdi, 0. longis barbis quas

nulie et
Longo-
bardis.

1000110111 010 dieii, 110000110110112 0100000100 Scen-
dinevie serie [111111110101111 egressi sub ducibus Ibor³

, 011110004011111 maire eorum 0011111010 prudentissima.

Haee 01110111 scandinavia 111010 esi 1110010 non quod in
110011 eii,5 sed quie in pleniiie marginumfl‘undis jugiter
01101111110011011110.7 Inde Winnuli⁸ Seoringam 1ος101101109
suni aggressi, ubi 01 Wandaloe devicerunt. Mortuis ¹⁰
011101011οο1 011101100011011111010111 sibi regem ¹¹ Agel-
mundum‚¹² filium Aj0nis,qui1³iregnavit super 000 1110111111.
1111010000, cujus diebus meretrix quedam enixa esi
unico periu sepiem 11110100, 01011111110110014 dieeiur3 quo-

1 rum 0110010000101511010100, postquam Agelmundus rex

nimie 000011101016 iorpens a Bulgerie nocie 1110101 ¹⁷
oecisue, regnum⁵³l super Longobardoe secundus 10111111.
Posi quem ieriius Lethen quadraginia¹⁹ 01111102ο regnavit.
Posi quem ’0001100 Η111101101111 Post quem quintus
Gudehok ²² tempore 011οο0110 110110193 regnavit, qui gen·
1001 suem24 ed 10110111 Rugorum 1101111 Ρο01 quem
sextus Oleffo.²⁵ Posi quem septimus 0010, quem⁹6

Weeo²⁷ filius germani 0010001111, filiumque 0010111011

——fi———ffl-..n--n--n--ss-4-„ff m-

¹ Wynnuli] Winuli, 11). 3 Win- ¹⁶ satietate, 0. (not D.)

tili, 0., which adds 101101, as doesD. Π100101] eet, c.D.; 0 Vulgaris Ἴ

² aquilonari, 01). voce 1110101, E.

i 110, 1111 ; 11000. (0011).) ¹⁸ 10911001] qui regnum, 0. (1101Ι

41111000, E· 1).)

⁵ 0110, D. ¹⁰ quatuordecim, 01).

ε00111110, Β. ¹ ²⁰ The sense requires 00001. But

’01000100111101] eireumlabitur, i here and twice below all 1110 MSS.
01). ¹ have 00011. ,

⁸ Wieneiz] om. 01). 21111’1110100,Β.0.’

ς00910000] provinciam, 0. ²² (1010100, 01 1111110100, B.

¹⁰ Mortuo, D. 281101101] om. 01). ’

111101).Ι edd primum. ²⁴ suam] om. 0. (not D.) ’

ι111911000100110,011111101101011. ²⁵ 010100, 0.

¹³ qni] et, 01). ²⁵ quem] post quem, E.

Ν101101). ²² Wacho, A.

¹⁵ Laeeimio, 1). The text is right. ²⁸ Catonis] ejue catonis, 01).
See Paul. Hiet. 1000, 1111. i. 0. 17. ¹

1.

 

