lxxxviii 1000100 11000111οΕ101.

Pege 106,1. l, tiz] 11001111. The seme barberous orthography occurs et
p. 126 (bis).

Pege 120, Capitulum quintumdecimum] This should 11010 been printed
uniformly with the 011101 hesdinge in the Latio text, 011. XV.

Pege 121, line 10, 3erof] Reed bertus (typ. 01101).

rote, note 12, Philisti] ReadPltilistym.

Pege 126, line 11. See Ρο011110-Μο1110111110110001. Sig. d. ii. The following
reference (p. 128) 10 Methodius is erroneous: the informetion 10 sub·
stantially contained in Isidore, lib. xiv. 0. 3.

Pege 162, line 4, 101 xxi. read xx. 1 end etp. 168, 101 xxii. 10011 11101,

ι0111101 p. 174, 101 xxiii. read 111111. 5 01 p. 206, 101 xxv. read xxiv. 3 end
01 p. 266, 101 xxv. reed xxvii. The capitulation in the versione 10
0011001 in each 0000. The numbers 01 the chapters 01 the text are given
correctly in the sumntary 0100010010. ,

Pege 166, note 10, add: Orosius also (libi. 0. 2, p. 31, How.) 110οΜ011111.

Pege 174, 100111101001100101110001010110), 0111111110 11010 on Gonnos, 0011-
celling 11010 13 01 p. 175): The 11110 reference is 10 (1110111. 00111111 De
Instr. Prion, ltt. (or dist.) 111. 0. 19, p. 129. Ed. Brewer. See 0100 c. xii.

Pege 1101010 9, cancel 11001 probably. See Will Melm. Deltae, lib. iv. p.
548, where the reference to Virgil shows thet his text should be Myrice,
not, 00 Mr. Herdy 011110 11, Mesia. ’

Pege 133. Oencel 11010 lli 0011010 quite right, being the rendering of ·
sedem.

Pege 197. Ηο11. 1010101111ηο 7, Boetia] 0011001111οΜ3100111111101300110.

’ Pege 209, line 2. For ‘secundnm Estodium,' 1101111100 Polonus (libii.

0. 4.) hes ‘ demonstret Methodia'st

Pege 210,11110 9. The true number, according to Martio, is 0014511111
432. See Mart. Pol, lib. i. 0. 2, end 0. 4. The omission 01011110 drawn ¹
et en engle 10 three others makes the difference when written in Roman
numerals (00001111), ccccxxxij.) ’

Pege 222,line 10,]100111011111] Teken from Mart. Tol. 0. e. 1041.

Pege 292, 110103, edd: Here, 00 useel, C.D. agree better with the original
authority. Compare Gireld. Cemb. Tap. Htt.,1tb.n.o. 3. See 0. 7 101
the letter part 01 Higden's 0111010.

’ Pege 300, linc 1, edd 0 comme 01101· plano.

Pege 314, line penult, septimo] Higden should have written octauo. Ἴ

Pege 316, Gtrattos 111 Topoyroptto] Mede up from Tap. Hit, lib. 11. o. 3 ,

Ρᾷᾱ31111,11111011,011111 In Oemden’s edition 01 (1110111110, Tap. Hit, lib. 11. y
0. 5, the seme 01101000110.

Pege 384, line 13, Giroldus] Add 1110 nole: SeeGireldus De 10011. Prion,

130111180161100 10, Giroldos] Add in 0 note s The true reference 1010
Girald. De Instr. Prisc, lib. i. 0. 13. ==

Pege 393. Ὶ0011001 1001 sentence 0111010 6. Tiwy in the text 10 right.
See (1110111. Descr. Cembr. 0. 5.

nm

 

