‘.fflmfflmmmweme ΜΒ

end 66 serp in 16 opere3 61616Ι men seillinge into opere TRWSA·
londee2brou3te wip hem suche beetes 161· 1666 61 huntinge3 “““““
’ oper eungelles 61 eod Almy3tiee hesee³ 1666316 ¹euehe

beetee in 16 ilondee aboute; oper pe erpe 1116631 hem forp

16161, end Ἰ1611111661 1100 Goddee 116616, pat heet⁴ pe erpe
brynge⁵ serp geas end quyk beetee. '¹ ,

De Scotia.
Capimlum tricesimum septimum.

Hieis eomoun6 eewe pet [pe]7 eontrey pet now hatte
Seotlend 16 en 661 etreeehing, end ie pe⁸ norp partie 61 pe
more Breteyn'e, end ie 1166661611 in pe south· eide 11661
Breteyne wip ermes of pe see, end in pe oper¹ eides 61 abente
byelipped wip pe 666. pie lond 11661 eomtyme Albania, end

, 116119 pet neme of Α116666166,Ρ616666 kyug Β1611610 sone,

(for ὖ6116666166 wened 11161 perynne) er 61 ¹¹ - pe prouinee
Albania, pet ie 6 eontrey 61 Scythia end ny} 1ο Amazonie3
perfore Seottee beep i·eleped 66 11 were 861166161 he¹²

ether thei were 1116651116 thyder for eeuee 61 disperte 1611811161.
men eaylenge in schippee, other by 1116 precepte 61 Alle- 2261.
66311γ11611,611166 elles by 1116 helpe 61 66861166, 01· 61166 “““““
thei come 61 the erthe after the firste originalle‚ when

Gpd seyde commendenge the erthe 16 brynge furthe euery

thynge hauenge 1116 spirite 61 lyfe.

Of that Loede 66116116 Scectelaede. Capitulum trieeeimum
septimum.

Hit is mede commune thet the lende whiehe¹¹ is eallede
nowe scotlando is the ¹northe perte 61 the meere Briteyne‚
departede from hit .by armes 61 the 666 towerde 1116
66161116, in other partes eompeesede ‘with the 666. Thet
lende was eallede semme tyme Albania, 61 11116666166,
the 666 61 Brute, ’1116 kynge inhabitenge hit firete3 other
elles 61 Albennia, whiehe 16 a perte 61 a lende eallede
'Scythie nye 16 pe Amazones. 11161616168661111161 be
eallede 8661166, be eeide 16 take theire* begynnenge 61

we& Μ ἱᾞωωωωὴωωη
²²²³ 1011οΜ81, CX· ’ 1 alteration.) . =

³eemaundement‚ Ox.³ and 66 be· f emh, Ox.

Q dv ⁴ 16666661.γ
efflfflfflffi *veemmffime
emm, 01, Ἴ 5 ¹² So MS. anda.;they‚0x. (in 'the
'Added from α’. 6116106. ·“ 166616 sense.) ’

 

