2 111111111111111111, 1111. 219

wicche 11111111111110111 01 111111 11111111 bere 1111 01111 1311151,

1011111 name i-write 0112 1111 treet end 1 1011111111 01 ·---

111111 i-honged abente 1111 nekke3 10 1114 111 1111, lende

1111111011 1Οὲ t etit 11111 titi titt tt

nekke 111011 11111111111 range, and 11 11111111 111 kepte 111

hone enerich by 1111 ccurs wercede 11 princes of 111 doynge.

1111111 also 11110111111101 11111 1151111101 11 cop 01

11111011, 11111111116 1110 wip 1 spere in 1111 hond, end · Ἴ

10111111 11 peynt 01 1111111111 10 ,11111 1111011111110111111

erise3 and 1ο 11 1111111111 1111111 1111111111101111 vppon here

’ 1111111111 1111111111.7 111111 11011 1110111 1111111111 no
11111 1111111111111111,811111 men eckede⁹ 01 11 111 11111111

111 11 mede how longe it 1111111111 dure,1⁰cndhe cnswerde

Δ 111 ecide: 111111 11 10111111 dure for euermore 101 1011111 ’

1 meyde bere 1 11111111. And 11113 11 111111 11111111 01111

111 1-11011 111 11011 fil doun, end 1111111 111 1111111111 '

111011 1111141111 1111111111. 111οΒ1111111 Apollo 111

...Ἢ-......η-..ω--ι .,.......---.-.--

uincee were pntte by wycchc 011111, 11111 ymcge hnuenge Mamm,
writen in the 1111111 01 hit the neme of 1111 1101111101, end 2261.
1 belle cf gelde ebowte the necke cf hit. And if eny ψ
peple mede ineureccion egeyne thempire of Rome, the
ymege 01 thet prouince turnede 1111 1111111 of hit 10 the
ymage of Rome, and ronge 1111 1111111 the gentile prietes
hcuenge kepengc of the ymeges schewede 111111 thyngee

10 the princes of thempire. In the hier partes cf whiche

place 1111 11 horse 11111 mede 11111111 corespondente 10

the ymeg'e of 11111 1101111111, 1111111111 1 spere directe towerde ,

the peple makenge 1111111111001011. thrc 1011 the Romenee

hade victory of 111111111111,111111111 1111111111 eodenly. ,
'In whiche plere men affermede fire 10 hene bene inextin-
guible3 11 melier 01 hit requirede how longe hit 11110111 ⁴
(1111,Ι 1111111111 end eeyde, tyl 1 meyde echolde 111 delyue·

rede of 1 childe. Wherefcre hit 111 expreeeede 11111 the

11111 mede 01 1111111 felic down with 1111 hewse in the
1111111111 011111, end thet fyre was extincte. Of Crcjtec ’

Ἣ ,

111111011111, · α11111111, Ox. κ

{affl 118 111· 1111 errore) 1111111.

*go 1111 M’s. 3 bnt neemingly 1 ³: ῗέᾌῗῇἒῗᾱ ⁵⁰ belm
1111111111 ii? ‘¹' ¹¹³⁵ ''⁰‘' 11111111

1110111111 1111111, Ox. Ἰ ιδ1.111111110111111.

'‘inwarecxa ’ ¹⁴ 1110111111 11111111, Ox.

 

