xvi rrrnonrcrmr. ’ ,

'by Bale's own hand. By comparing 11111 vach those γ
, cf R. Higden 1111111111 noble repository‚ 11 is mani· Ἴ
1111 that Ralph stole his pretended work from Roger,
disguising it only with his own superscription. For
(1) one 11 the copies of the Polycrottcoo is plainly 111
1111111111 book described by Pitts,1 1111111111111 11
Higden. (2) Another of them has Roo. 01111. in 1
modern hand on 111 11111, instead (as Mr. Wanley pro-¹
1111)τ conjectures) 11 1119. 01111. rased out. (3) The
forgery is 11111 11111111, from comparing a passage re-
lating 111111 two (1111111111, 11 111 whereof (Ohester)
the 1111 historian takes notice of his being particularly
1111111111 Ralph literally transcribes, adding,
Sicci per capitales 11111 primi 11111 apices olarios

’ potet. Which 11 ascertaining the whole chronicle 11

111111110111111ωγ111111111111, form 11 the 01111111111 1111111111
kindly exomined a Lambeth MS. 11 Rogo, and the title 11 his book ic
Roga 11 (11111111, and writes as 111- Polychronicoa. To myaeli 11 well
lows: “Thcascription 1111111111- 11 11 Archdeacon Hardwiek, 1111
“berhMS.112toRogerofChesteris 1111111111 to 11111 11111 as 111 ’
“ not in a contemporary hand. lt is Polychroaicoo 11 Higden.

Σ written ln the mirgln’Iam pretty, ¹Reference 1ο Piis might have
sure m Archbrshop Sancroil's beenspmd‚as he had never seen

“ hand, and the title is written on the book “Historiam Ranulphi
‘⁴ the label 1111111 11 the same , ”

1111111111111 311111 11111111
¹· ‘Polychronrco.' '

ιι The fide of the book Ι do noe “ icor.'’ (De illust. Angl. Scripto-

a find· Itbegins'‘pmloguspfimus 111111516.) This is most extra·
‘⁴ ‘ in Historiam Policronicam. mamam
“ ‘ Post preclaros artium. ²In MSS. Harl. 1707 ond 1751,
ιΗ11111111. Π. Α1 qnoniam 111111111Μὸ.Ο.Ο.Ο.,Ο111.1.259,
“ ‘ praseae Orontea. 111 clause runs thus ε “Est et alia
“‘Prsefatio ΙΠ. 0111111111 “ Urbchglonumejnsdem nominis,
“ ‘ igitur! ‘⁶ 11111 praemordica 111111111- ,
“ It ends in ‘ccclesia libertotcm’ “ rota, urbs quidem in confinio An-
“(i.c. in 1327). ond ‘Explicit “ glia.” But in Harl. MS. 1128, we
ι* ‘ Historia Policroaico! „ have only 1111 notice 1 “Est etalio
“ 'Phe' dates in 1111 later books are “ Urbs legionum ejusdem nominis,
“ in two columna'? We have soma ‘⁴ (11111111 sive Caerlegion, urbs
curicusphenomenahere. The loapcr “ quidem 11 confinio Angliae.''

 

