ll

9. Foroerom (Hrsroemmm 1111 Tmrroms): Chronioon eb Orbe
10111110 usque ed Annum Domini 1366; o. Moneeho quodem

Melmesbirienei exoratum. Volo. Ι., 11., 11111 ΠΙ. Edited dp F. S '

HAroort, qu, BA 1858- 1863.

” 10. 1111011111 01 Horror 111 Severrmr: Bernordi 1111111110-
101111· 111 Vite Regis Henrioi 81111111111101011111111111111111
ῗιέιέἓωη Regem 110011111113111111111111111 Simonem, Eeq.

1111110111 01Η11111 1111 111111. invita. Henriei Quint',

Roberto Redmonno 11101011. 11.-11111111 Rhyt 11111111· m laudem
Regis Hemioi Quinti. 111 -Ehnhemr L-iber Metricos de
- Henrioo V. Edited tyo. A. 00111, Eeq. 1.858 ,

12. Mmrmmrm Gmoemem Loroorrerem3 Liber Albus, Liber
01111 t,ume.rum et Liber Horn, in archivio Gildholiee asservati.
Vol. 1., Liber A1bue. Vol. II.(in Two Parte),L1ber Gustumorum
V01.1’11., Τ11111111011ο11111Α11110-Νο1111111Ρ11111111111111101 ·
Albue, (1101111111,Αρρ111111011,011111111111. Edited tp Homer
11101111 1111111111, MA Berrieter· et· Low. 1859-1860,

13. 0111101101 domme 111 0111111111111 by Sir Herum

’ = Ε1111,Κ.Η. 1859.

14. Α 0011101101 01 101111111 Ρο11111110 Soros 1111111111 10
1111111111 Η1110111, mmm 1111 1111111011 01 1111111111 ΠΙ. ro

111 1111111 01 11111111 VIII. 1701111111111. Edited ty

1101111111111Ε1111ΜΗΑ 1859- 1861. ·
15.Τ11·“01111111111111“0111Μ11111,”810.,0111011111110011.

Edited dp J. S. 81111111, MA„ Professor of English Littera '

· ture, King's Sollege, London. 1859.

16. 81111010111 ne 001101,Μο111011 Νο1111111111,Η11101111
, Α111111111 (AD. 449-11981 Edtted by Homer 1110111111

Lumen, M..,A Fellow ond Aeeiet 11111 Tutor of Trinity college, '

Cambridge. i859.

17. Beer 1 Trwreoe1or3 or, The Chroniole of thePrinoeo 01 111111.
, 111111111111111111111111111111111111.. 1860. ·

1'8. A 0011111101 or 110111 Are Η111011111 11111111 nonme
1111 1111111 01 Hermi tv, Vol. I. 1111111111 Rev. F. Ο. ’
Η1111111011, Μ..,Α 01811111100111110110111.1860 ,Ἴ

19. Tne 11111111010101111 1111111Β1111111101111011111.Βγ
” 1111111111) Ρ100111,101111111111 Β111101010111111111.11 110111.
end H. Editrd 1101010111 Β1111111011,Β..,]) Fellow 0181.
John'e Sollege, Cambridge. 1660.

20. ffims 0111111111. Edited dp the 1111. d. Wrmmrrs 11111111.

 

