1111111111 1111111111111 1. uu

111111 11111111 und 11111 ul 1111111 Hit may 111 pet God ΤΒ-11181·
kepep² hem 11 hool 11111 11111111, 111 myebyleued 111111 in ······
tyme 1ο eomynge 11111111 potu} 111111 be 1111111111 und i-

1111111 11 good byleue.

De Gallia 1111 1111111111.
Capitulum uicesimum septimum.

11. Hit 11 1-111111111111111111 Gallie, puss 11 Francia, hap
111111111111111111111111111 11 114 poples Gula 11 (1111151
, luein 1111711111116111 Englissh. perfore Sibylla elepep
hem Gallos, put 11, white, 111111 1111 “pan ⁷ pe mylky 11111111
“ 11111 1111111111 wip gold.’' Huuuo, cup. Gala, Bylpe 1111111-
111111 11111111 11 1111111111 of 11111111 11 1111, 1 1111111111
and gretnes of body, 11 maneres 11111 11 wite 3 ’1111111 in
Rome beepxheuy men, yn Grees 1131, in Affriee gileful, in
(111111 witty men 11111 wye. 11.Ι Here 11111111111111111111-

1111111 11111111, 1)1 011111111111, libro [1111111111 cap.] ⁸ quinto,
111 Gulyin 1111 manere speehe were pe praestes, patuere Ἴ

1111111111 1111111 his 1111111 1111111111 drye. Perauenture God MS· Hm·
preseruethe theyme incorrupte 111 that 11111111, that men 2261.
11 Barbre mey' 111 111111111111 the 1111111 by theyme.

Of Fruuuoe. Capitulum uicesimum sepumuuu.

11. Storyes expresse thu Gallia or Fruunee 1111111 1111111111-
naciones the whitenesse of peple; for thys 1111111 ’1111111111
(1111111 11 111111 “mylke '' 111 11111111, 1111111111 81111111 111111111
Frenehe me,⁹ white, seyenge, (1Τ11111111111111111111111111111111 ’
“be humectate 11 made 1111111 with golde.'' Huquu'o, cupi·
uuo Gelu. For 1111 1111111111 11111, 1111111111 1111111111,
1111111111 1111111, haue 1111111111111111111 man 11111 1111 =
(1111111111 11 heuyn. 111111111111111 gendrethe hevy men,

Greoe lyghte men, 11111 Ι1111111111111111 men. 11. Η11 11 also
11111 11 11111111111111 1111 seyenge 11 Seynte Austin, De κ
01111111 Dei, libro 111111, capitulo quinto, 111111111111111111
Galli in 1111 muner were prestes in 1111 temple 11 e godesse

¹ fortuitu 1111 cume wuuedul dreue, :aud multu, C&
011111 to kepe, Ox. Ι 11111 (1111111111 brackets 11111111 V
s Β111] Addedfrom 1111111111, ox. 11111011. 11111 11 the true reference,
411](111111111101, und 1111 text agrees3 the HarL MS.
' 'a werde iu erue, undis 111, 11 wrong.
Ox. ’ 1111111111111.

 

*- 1

