0000000000. , li

Begins (101. 1): “ In historico namque¹ contextn'’

Ends (101. 220, misnumbered 218, 11111327) “Nam
“in ejus primordiis recepit terra fertilitatem, ser tempe·
‘¹ riem, mare tranquillitatem, Sectis concordiam, ecclesia

, ¹ “ libertatem. Et hic finis ;'' below which, 10 110 same

, hand, ε(0010010011110000, Ion. 101100 (010) 001 0101
“ nomen.” ,

After which follows the table 01 00010010, 10 which
additions have been made by other hands. On the first
1001 are the following marks 01 ownership: α1000000 .
⁴‘ Dee, 1573, Nov. 13. W. Orashawe, 1609, Novemb.
“173’ The latter may have written also “ Polychro-
11 0100,” 110 only title 1101 appears in the body 01 110
MS, which has, however, lost one ily-leaf 01 110 10010-
0100 and 0 portion 01 another 01 110 endon 110 re-
verse 01 which is written: “ Iste liber pertinet ad¹ W. (1)
“ Hidam.'' The book is now bound up with 0 Ms. 01
AEgidius, and has W. 0. (1.0, William Orashawe) stamped
· 011 it, and it is probably in his hand 1101 110 101100-
ing remarks are made 00 0 blank paper leaf 01 110
beginning: ,

“Polychronica, per Ranulphum Higden Oestrensem;
⁴‘ ’10100000 Lutton monachus scripsit circa annum
·“ less? Purchased 01 W. Orashawe (brother 01 R. 000
01000, 110 poet), hy Thomas Wriothesley‚ carl 01 Seuth-
ampton, and presented with many other books to the ’
· library 01 St John's Oollege, Cambridge, where itis

“ ’ ,marked h 12.Ι 11 has been described by the Rev. B. M. . ¹

00010 10110001010000 001100. 0001000000 Boolcs of

¹ , 110 1110000 cf st. 101010.2

These four MS, rh, B, 0., D, had been selected, ³ ’

0111 110 approbation 01 110 Master 01 110 Rolls, by my Ἴ ,

¹ The Ms. might 10 thought to ing indicates that the work in this
commence imperfectly, but this is shape 10 00 abbreviation 010 larger
001 000 several other MSS. begin work.

¹ 0110110110(0.9.,110100011.0000. 2Ρ.1(Ρο11.(3100101010οο.101 ⁵

1773 Mert. 118). Such 00 open· 1842).

 

