538 0000000000οῐ munem 000000

ponticus, 000000010ος100 ab 0000οο 0100100000, tam

validum¹ ¹impetum retorquere. 1010100000, libro 00001

Ee sieut 0000 eumuna 010 pro diversis* 000000 10010

00 000010 variis appelletur 000000110100 hee mere meg-

0001 pro diversis 0001001000100110)00010110, gentibus,

κ· quae 0110000101 00 eventibus diversimode 0010100000. [7

OAP. IX.

, 1100000οο.

’ Isidorus, 11000 tertio (10010001

11100001 terrae 0100100000οιιο 10 modum eireuli orae

terrerumeireumpleetens, 0100001οᾳ00 aestibus 000οἀ10 00

x

- recedie3 respirantibus enim in profundum 000010 000 00-

vomit merie 000 absorbe'e 11110100, libre seeundo, cap.
xcix. AEetue 000001 intumescit super Britanniam 0000-

genie 00101010. 1100000ἱο deprehenduntur hi 010000 cirea*

’ littore merie⁸ quam in 0100 pelag03 quin 00 1011 extremis κ

corporum 0000100011, pulsus venerum magis sentiuntur

quam 1011, medie corporum.12 Omnis autem 11 estus.

¹ 000 validum] 1000οι0, OD. ⁷ circa] juxta, Β.
² 14⁰. Be The true reference is to maris] om. ω),

lib. xiii. 0 10. vec οη] om. A.; added from e}

³O.andD.addeiveMediterraneum. DE, 3 et, om. B.
1111111111111111111] 1111111111· Ι 1⁰partibes] om. B. ,
,1000ον00 0100000,Ι 11011111110111· see 11 m] om, Α,
hb. x111. e. 15.

σς), and Β. begin thum-eodm, ¹² quam in medio corporum] om.

“ 000 in circuli 0000000 ambitorbem 01)·
“orae'' ete. = ¹ 1111111111] etiam· 3 (10101100,οιΒο

 

