, 10110110101111010,111 1. :395

' tepel lende, pat pe kyng hedde assigned 11111,1 110 10111101111111
in dyuers places among abbayes· Ι 1*

η 1101101110. n
Capitulum 1110011101 oetatem. ’

How3 pe book 101101 ine honde

Weles 10 1010 Engelonde;

So I teke my tales

And wende forp⁵ in to Walee,

To that noble brood

01 Priamus 11106 blood,

Knoweleehe 101 10 wynne

01 greet Iubiter 11107 kynne,

For 1011010 in mynde

Dardanus³ 1110 kynde.

In pise 10110 111100 Ι fonde

To 1011010 01110 ¹⁰ 01 pet londe.

(10100 01 pe 10110 Ι 001101 telle,¹

And 101 preiee pe lond 11¹ welle.
, Τ1101 Ι 001111 write wip my pen

Alle 10 maneres 01 pe men. =

Τ1101Ιο01101101110 ’ 1

To telle merveiles 01 te lende.

..ιω-ιιι·-

ῗέἕῖθξξω 11 10 the worsehtppe 01 God end 01 80111οΜ1έ21ἒ1111.

μ

’ Os Watee, 01101 of 1110 11010101 arrd 0001101111οε ⁰f tit.
0011101111 tricesimum 00100011.

Tne 110101· 01 thie presente Ι(11011010 1010110110 111110

’ 111οἕ10000 other proeesse rather Wales then Englonde,
mekenge 11001010 Weles 10 the kynrede of Priamus, to ’

the bloode 01 grete Iupiter, 1111101110 kynrede 011101-

110110. Begynne the 01010 01 thet lende ruder these iiij.
¹ 111100. Fyrste 01 the 00100 0111101011ος1111110000011001 1

, the preeonyee3 in the thridde 01 111011100 01 the peple in

hit3 end in the iiijthe 01 the mervaylee 01 hit. Of 11ιο

reason of 1110 earne of tir, Τ1111 londe wh'iehe 10 callode

,ιὶωῆοὧ ’ f ⁷eriters,cx. Α
rgoffilwmffls, Ἴ 1800111101111011101011118.
ζέἷῗηέω 1101111111, Cx. , 3 tremore, ·

1 10
ζξζῗῙῶΧὈξΧ 1 ¹¹ 1111111111. end welle, Ox.

 

