8

011111110181111Ρ11111111111111011111111,0111111·”11111Η11’ -

Mejesly's Public Reeerd Offiee. Edited by 11111 6110111
Η11111101,.Ε111,Ε..,8Α 1860.

11011--1569 1573

6111111111 01 81111 1111111, (10101111 Serere, preserved' 111 Her
MeJ'esl’ys Ρ111111111101110611,1 end elsewhere. Editedr by ll.
NOFL 8111111111, Esq. 1860- 1862.

Ἴ Vol. I.-Ameriee end Wesl Indies, 5174-1660.
-Vol ΙΙ.-Ε111 11111111, chine, end «lapan, 1513-1616,

611111110111111111 1111111111, 10111111 Arre 1101111001 1111
111111 01 Η11111 VIII„ preserved 11 the Publie 1111110111,
1111 Β11111,11Μι111111 611, pEditedby J. S. BFFWFF, Μ.Α., Ρ10-
111111 01 Ena ,11111 Lit 11111 ure ,King's 6011111, Lenden. 1862-1864.

Volff-11-5091514. ,
’ ¹ Vol. II. (ln Two Per 11),-1515-1518,

(1111110111 01 81111 1111111011111 8111111, 01 1111 11111101
EFWAFF VI. Edited by W. B. 11111111, Esq.‚ of Liqeoln's 1111,
Β11111111-1111111, end Correspondenl du 00111111 Imperial des
Trevaux Historiques 11 des 80111111 Seventes de Frenee. 1861.

6111111111 01 81111 Ρ111111, 1011101 811111, 01 1111 11111101,
MAFF. Edited by W. Β. TFFF'FFLL, Esq, of Lineoln's 1111,
Β11111111·-11-1.111, end Correspendent du Gemite Imperial des
Treveux Histeriques 111111 80111161 Seventes de Frenee. 1861.

6111111101 81111111111, 10111111 SFFFFs, 01 1111, 111111 01
Ε111111111, Edited 1111 1111 Rev. doserfl 8111111011, Μ..,Α 01
Α 1111111111 ityCellege, Durhem. 1863.

Vel. 1,-1558- 1559.

OAFFFFA'F 01 1111111, 1)]1111101111, Fre SFAFF 111111 relatingto

the Neget 1111011 11111111 Englend end Speinp preserved 111
Ι the Arehives 11 8111111011111111101111111.1116111151] (1.11,
81111110111862.

Vol. I.--He 1. VII—1485-1 509.

(11111111 01 81111 Ρ111111111 MAFFseerrrs, relating 1ο 1111111111
Α1111111,Ρ111111111 in the Arehives of Venice, 810, Edited hy
RAweer BeevvrvAEsq. 1864. -

v01.1.-1202-1509. ,

1111111 Prerr.

. OALFFFAF 01 81111 PAFFFs 11111 110110 0111111111, preserved m
Her Mejesl’ys Publie Reeord Offiee. Edited dy 1111011111

, Η11111101, Esq., Ε...8Α V01.11..-1574-1585. ’

 

