00101001 0000000010, tle. 1, 315

1010 pe 000 01 Curretia, i-halowed 01 Seyat Β10011000,1 heutua
0οᾶ hap 110 myae3 pere dede bodyes beep 110th i-buried‚ -···
but beep i·kepte pere oute [01 1110111110]2 aad rotiep nou3t.

In Mamonia 10 0 welle; who pat waeehep³ hym wip pe
water 01 pat welle, for som oper for alle4 he schal werpe

boor:l , Pero 10 anoper welle 10 Vltouiu,6 who pat7 10 i·
wesehe perynue, he 001101 neuere wexe hoor 0110101001,
pere 10 0001013 welle in Mamonia39 3if any mau touehep

pat welle, aneon 00110110 10110 010 0100110111 10 10ΙΙ 0110 the
prouiuee3 0011 pet reyn 001101 neuere cese, or¹² 0 preoet

pat 10 0100013 meyde tinge amasse 10 0 ohapel pat ia fuste

hy, and 11110οθ14 pe water, aud with ruylk 01 0 eowe pat 10

01 000 here bye'pringe 10010110,0011000000001101000110

10 a15 straunge manere. Aa Glyudulkau ¹⁰ abente pe oratorie

01 Seint Keyuewyn wilewye ¹⁷ berep apples 00 11 were appel

11000, and beep more 11010001 pau aauory3 pat 1101)118 seynt
1000311010 pilke apples by prayeres 101· 10 hele his 01111110.19 ¹

yle 10 11101 cartre, whiehe was 0000001010 01 Seynte Bren· Mamm„

dau, woutenge rayca where the bodies 01 men neithei· rote 1001.
neither be beriedde, but lye with owte incorrupte. Α100 there *-
is 0 welle 10 Mauonia thet and if a man wasehe 0110 1110 body
with 11101 100101·,’ other elles parte, he 00110110 be made hoore.
Α100 there 10 0 welle in Vleter‚ where in 0 man waschenge
hym 00110110 001 wexe 110010 0110100110. Α100 there 10 0

¹ welle 111111000010011101101000110110 01 01000 00110110 cause
alle the prouiuee 10 habunde siu reyn, whiehe rebelle 001
00000 0011110 Ι0 preste beeuge 0 virgyn from his natiuite
eyngeuge-maese 10 0 chapelle nye to hit, mahenge holy
water, 00110110 100000110 that welle efter the ryte 01 men 01
Barbre‚ eaeteuge holy water abowte that welle with the mylke
010 kowe thetis 01 000 0010010. 11100010 water eallede
Glynde, uye 10 the ehyrehe 01 Seynte Kexwyue, welo-
10000 bere apples more holleeom then thei appete to the
0000010, whom 11101 seyute causede 10 110 brou hte furthe
thro 1110 preiere 101 the sawle healethe 01 his 01111110. Α100

ι1110111100, a. ¹ ¹⁰ a] om. 03,
² Added from ex.; 001111 a ¹¹ 10] om. ex.

suaa aad 001 11081111 MS· ¹ 1111111111 00
⁴ flu· 0010...0110] om· 01· ’ ¹⁴ 1110110, ’Ota

⁵ CX. adds rm 111 bede. 11 in this, Ox·

‘Se 0101 Memoria, MS„ α. , 1: gemegio.

⁸a'‚a,ox. ’ ' ¹⁰ eo ox.'; 010 aa, 00, a.
¹ 1110100101000000. ¹⁹ Cx. 01ᾱο 1101000101.

 

