1101111111 0111111111, me. 1, 205

{eit inssfis monerefrhWinuli‚ Ρῖ11ὲ1111 1οῂ1110111ῒ1111101, lond 1111.
111111 {megingo 101111 1110011111θὲἓὲὴῖξὲ 11111111θ 11101 1fefisy’
and wyr, out 0180111101010, en ylond 0 Germania in pe
norp eide. Die Soandineuia ie i·oleped 111 ilond, not 101
he is in pe 011, but for in pe pleyn of pe brinhee he ie
, alwey 1-11110111 wip wewee. Out pereof went Winuli and
werred in Soorunge¹ and ouer oom pe Wandalee; pan
deied pe Wondeies,1born ond Aion, and pei mode hem 1
kyng Agelmundue‚ Aions eone, pe whiohe reigned ouer
hem 1111113111 and pre. In his tyme 111 110112 hedde
1101111 children 11 oon 11111111, 0111 11 ynner more olere·
liehe iochewed. 0010111111, 11111311 Leuissiue was pe
eeoounde kyng 01 Longobardee, end regned after AgelmunduS,
whonne3 Agelmundue pe kyng was to bolde on hie 111114 ond
pe edgaris eom vppon hym in 1 11th ond slowehymetnn
1111111 ’ After hym Lethen regned end wne [10 pridde] ⁶ kyng
01 Longobordes7 end 10118 regnyngo fourty 3111. After hym
Hildehoo⁹ regned1⁰ 11111 hym pe 1111111 Godehoo regnede
in Odoaores tynio, 111 111111111ου1, end ledde hie men to pe
lond of Rugorum. After hym 110 sixte Oleffo. After hym
pe neuenpe Ceto. 1111111 Waoho slew Cato ond outlewed hie
sone [for everemore3 Wooho was (1110 hie broper eonne].¹·⁹¹

“ Longobordee, in this 11111111, 11111011 01 Longobardes 111111111111111.

thet neme 01 the longe bordes whom thei norysohede‚ wente 2261.

furthe from the northe partes 01 Ailemeyne under Ibor end ·····

Aione the gouernouree 01 theyme, with prudente Gombere

moder 10 theyme, from scandinauiore This Soandineuio ¹⁴ is

01111111 en yle not in 11111 hit isin the 111, but 101 oense

η thot is compossede ebowte with wetere in the pleynee 01 the
brynkes 01 hit. Winuii geonge furthe entrede 1 region 1. 110.

nemede scoringa, where the Wandelynges were deviote.

Ibor and Aione, the dukee end gouernoureo 01 theym dedde,

they'mode Agelmundus kynge son 01 Aio, xxxiij. yere

hnuenge his gouernoile and reigne ouer theyme. ¹In the

tyme 01 whom 1 women hade vij. ohilder 11 oon childenge. ,

After whom Lethen reignede xlti yere, after ¹hym Hildegog. ’

After whom Gloffo, 11111 hym Oete. After whom, Wooo

¹ Soormyyo, (fx⁴ Ἴ , ⁹ 1111 L, Ox.
11011] oomyn women, Ox. ⁸7⁶ 1119111 ΟΧ·

³A9elmtmdtt8, 1111111118] 'Added 10 αιίἶέζὲοῧχςῖῇ, reynette„

frffm α’ and ΟΧ· ¹¹ So 1., Ox. ς firete„MS. .
0110110011011. 12 Hm, 03· ,

ι1101101110, Ox. ¹ ¹³ Added from 0. and Ox. ·
r Addedfrome ’ ¹ ¹* Soondimonim Harl, 11111101.

 

