11001001 0001000010, 110. 1.’ ’ 01

ende. And herc 10110 hede, 101 eges 01 pe world 1001 11101101. ’
001111 10-11010111 by enenes 01 10100, bnt 111 0101001100 pot -- ¹
byfel in her 'bygynnynge3 00 pc ,111010 ege bygcn from
10 bygynnynge 01 the 1101[1]110;2 10 0000011110 from Noes
flood ; 10 11111110 from 10 circumsicionn3 10 1011110 11001
pe bygynnynge 01 kynges; the 1110 from pe 1101101111-
gracioun 3 pe sixte 11010 the Inocrnecionn 01 01101. ,

For 1110 0000010, lake hedo 01 senene persones whos
1101100 me writep³ in 0101100, 101 boens kyng in his
1011010, 110111 in 1010110, iuge in plee‚ bisshop in clergie,
lewefulman in 10 peplo, housbond in hous, ·religious 10011
in chirche. Of 10 whiche springep 001 senen 0100010 01

· famous doynge‚ buldynge 01 011000, victorie cf 00001100,

, getynge of

makynge of 101100, 001100010011501 61100100, help 01 pe
eomyn Pmfililti'sfigilouclnrendyeljginollemnglllilghe {lgsegfoiliclussglllgllleefi

101110011ος0 01 gode 0100 0011 pnnyschynge 01 euel men.
For 1110 01110, 10110 110110 01 01110 11100100 monere Ι 01 ’

01101010 ihc ’00110 01 the 11011110. Η11 1010 be attendetis MS. 111111.
11101 the ages 01 the worlde be 001 1110010110010 00 2261.
anendes 1110 0011011100 01 10100, bul 00001100 somme 11101- ””““
ucllons thynge happenge in 1110 bsgynnenge 01 11101 0101

00 the 111010 nge hegen 11001 the 01001100 ,of 1110ος ¹the
secunde 01 0 01010011000 101011001οο 01 walen 11101001.
1111111110 01 0 meruellous circumcision3 1110 iiijthe from

¹ the begynnenge 01 neigne 01 kynges ς’ 1110 oth*e 01 the
transmigracion 01 peple; 1110 ijs 01 1110 incarnation off
Oriste. As'vn 10 the vijthe 1111 10 10 be 0110011011 11101

vij. persones bc redde whose gestes be remembrede ofte-

110100 10 010110ος 1110110 10 0010, the person 01 0111000

in his 1001010, 01 0 1101110 1011010110, 01 0 iugge 10 his

› 00010, 01 0 1100110110 in 1110 01010110, off 0 poliiike

11100 10 1110 peplo, 01 0 1101100110οᾱ0 man ’10 0 howse, 01

’ 0 ἒ00010111110111 1000 in 1110 chirche. Froni whom vij.
generaliles 01 acciones 1100 procede corespondent 10 ,
11101010, whiche be 00001100010000 0101100, 110101100 01
0001100, 0000010000 01 101100,001100010000 0101111100, 0010- ·
posicion 01 0 commune 1111010110 disposicion 01 0 11111110
10011101, 1110 01111111οἰ0100 01 0 1101100010 merite in whom

the rewardes 01 goodc men 0011100001 1110 101000 01
⁴ylle men, As vn 10 1110 viijthe 1111 10 10 be accadens

11101111, Ox. ὅ101111000111110111011111000001-
²cccrld‚c. 1000101111010011001000011110111οΜ8.
³ 010 1011101] ben 11101011, Ox. equally well.
, 41001]101011010,(11. θ0101001111.

02

 

