1 ’.111111111111111111111. 1. 403

111Ρί1 clepynge pey beep belde, mm
Psy} pe weder be ri3t eolde3 .-

wip 1111 sehetes elwey
Euermore in pis errey Ἴ
They gosp, fi3tep, pleiep‚ hoppep, snd¹ lepep‚
sende, sittep, liggep‚² end slepep‚
Wip oute soreot, gome, 111111 kirtelle3
Wip gipoun,4 11111111, 111111, ende belle;
Wip oute 1111 end shepelet, pet hire leppss,
Wip 1111 hedes, 111111, 11 eeppes. Ἴ
Thus 11111111 goop pe geggis‚⁰
Ans 11111 wip bere legges;
He8 kepep 1111 oper goyng‚⁹

, Dey he8 mete wip pe kyng.
Wip erwss end 1111111 speres
Psy fi3tep wip hym 1⁰ pet hem detes,

’ They 113111 better, 31f hit 1111111111

When pey gosp pen when pei 1·idep.¹²
Instede ef 111111 end 11111 ’
They taken mereys and wodes¹³ fer seeeur,
When pey seep pst hit is to d0‚¹4
In fi3tinge pey wil be 1 geo.
Gildas seip pey be veriehle
In pees, and 111 ping steble.
311 me exsp why hithe,
Hit is 1111 wonder 11111 11,

111113111171111 111111 ry3hte eoldely3 whiehe 11111, 1111111,Μ1.Η111,
end slepe despisenge sehetes3 with ewte huddes‚ 111111, 11 2261.
111111111111111 on the legges; whiehe vse 1111111111 go eny ·“···
other wey, 11111311 thei sehelde mete 1 kynge3 fi3htenge

with shorte speres 11 1111111111, emonge whom the men 111

feste be more stronge 11111 the horse men. Ι11111111 be to

theym 11 111 tomes, end 11111111 for places of defense ς whiehe

take fleenge 11 11ἐ1111, 1111111111)1 11111111 tyme end opor-

111111. (1111111 1111111111 1111111111 men 11 bs freyle, net

steble in pesse. And if the eeuse be inquirede, hit is not

¹e0ppesand] om. Cx. Ἴ 11111101. (twice.) ¹
32:31⁰* ssss‘fs 111111

⁴ 111111,οι bx. 11 1111111111, Ox.
111, Ox„ · 11Τ11111111111111111111111.
“Som 119911,0111(111111);919911, 11111111 1111111111.

MS , ¹⁴ So α. and (13.1 Ι dee, MS.
1111111, α. 1111] 111. Ox. ’
1 1 2

 

