’ lxxx 801010010100110118.

81101011 by pope Gregory. Sicine 01 110 cny 01 11010ος 118
miraculosis destruction. Pelece 01 1108008100, andrenses
inscribed 0001011011010111- - · pp. ccc-238. Ἰ

001. XXV.

00 certain institution cf 110 Romans. j ’

A Roma-n triumph5 110 ceremonies observed3 110 1100000 per·
’ 10111001. 0010000101 on imperial 0010001100. 11011οο1010-
cloiming 1101 among 110 Romans. The 0111101001 kinds 01

logo 110101)7 different persons. On 1110 dies secli end nefasti. ⁴

The Quinquatria. The division 01 110 Romen pecple 1010 =
1110 classes by Romulus, Subsequent. division 1010 four
0108808. On 11011108, 10101018, 110. On 110 01111080001111.
1110000100, why 80 called. The Ρ101010111. Origin 0111110100
among 110 Romans. Obcrccler 01 1101101000 emperors ond
· people. - · · , - - - 00138152.

011. XXVI.

Germony ond ils parts, ¹

1110118 01 Germeny, according 10 isidore. Upper ond Lowcr
Germcny. Their 1011008 provinces 000100101οᾶ. The norlhu
010 regions more populous ond hardy 1100 110 80011; 10000
1101081 01101018 01 1011010118 111108 1101 1010 pcured down
from 11010, Ηο08,’(10118,110001018, Saxone, 110. 1110111101
1101010110. 118 0010101 productioris. Τ1οΒ1800. 1110118 01
Thuringic, 01 1100001110, 01 Bovario, 01 Weslphclic, 01 Sue-
110, 01 Scxony. ’1110100101 01110 801008. 11010101 produc-

, 11008 01 Germcny. 111010010010100100101110 801008. 1110118
01 111810. 11000018 ’0011 governmcnb 01 11011181008. 1110118
0180101101. Obcrccicr 01 110 country end 118 10101110018.
The Scribonii, 0 0000100100111-11081110110001. 110 Seven
Sleepers. · -’ · - · - pp. 254-266.

on. XXVII.

Gaul, 01110000.

(101110,1111)1 so 0011011. ’110 Gelli, 110 priesls 01 Cybele, 001 ¹
named from (1011101011101011011101(101108. Oberocber ,
bf 1110 (10018. 1110118 01 Gellio. 118 111118100810;110,,11100
01 Julius Uaescr. 1111018 01 Franco. 118 minerals3 plesbcrof
Poris. Proiscs 01 Poris. 1110 Franks, like 1008100110οε 01,

 

