00000010000000010, me, 1. 425 ’

1101110001 00031 0100ογ, mm
Aspe 00010100 0110ος ·-— Ἴ
Βο1 somtyme 1110 drye,
'And eomtyme 01 101 ¹vp 101 pe yJe. ,
’ There is in North Wellia
In Mon, pat hatte Angleseia,
A steen, aeordynge ful2 nyhe
Αο 111 were 0 manis pyghe3 ,
How fer euere pat 01000
Be i-bore 01 eny moon,
A3 nyght he goop heom 110 wey.
Det he fonde by 000ογ
Ηο0,4 pe erle 01 80100101οΓ0,1
In hyme 0110110010 Henry36
For he wolde pe sep synde,
pet steen 10 000100 10 gen bynde⁷
wip grete cheynes 01 ire,
And prewe 01 10 11003 .
11000110 01000 hepe
In 1ο 0 water depe.

{et 0 000000 pat 01000

00 10010 0011010 10 Μο00.
A eherl helde hymself 101 sligh,9
And bonde pet 01000 10 110 pigh3
His pigh 000 00101110 or day,
And pe steen went away.

dothe 001 1100 0οᾶ 001100 10 110 maner 01 0 000101011001101113»,

while water habundethe there, end 0110001110111 00010110 2261.

100100. 1100 there 10 0 0100 10 Μο00010 10 Nerthe 11110100, -
“ 0110110 10 0011οᾶ0 1100100000, 00 y heue lernede, aeeordenge 101511·
, 10 110 hippe of me11; whiehe 0100 1000311010010 1101111000

by 0000101700 space of eny men 10 0010000110 10 110 propre

plaee egeyne in 110 003110, 00111 10110 1000 ¹provehe mony

tymes. Euge, 110010 01 Sehrewesbu1y5 provenge the 001ᾶο

thynge in 110 tyme of kynge Henry the 11001010οᾶ0 that

0100 10 00 other 0111 geete cheynes 010100, 00100010 111

1010 110 water, whiehe 0100 was 100οᾶ0 10 110 mornynge

10110 oldeplaee. Whiehe 01οο 0 010010 bonde in 0 tyme ’

10111103100011 111 0010110 00000, end 110 0100 0001010 ’

“ 110]10,0.,(10, ⁷Soe.and0x.;anotherkyndeffi.
100101 , ‘Soa.;alinpesyre‚Ms.;acy
²021, Ox. ’ ’ - seremCx. ' ¹
1110910,Οο ,10100001101-1001011111001
⁵ 8100001001ιῆ 8100001010, Cx, 11110100. ,

, 111000, Ox. ¹⁰ 00100, Ox.

 

