94 1111111111111 1111111111111111

, Perside 1111111111111111111 ars magioa sub Nemproth
gigante, qui post confusionem linguarum terram illam
adiens docuit Persas ignem solere et solem? qui lingua
eorum El dieitur. Hujus³ terrae metropolis aliquando⁴
fuit Elam sio diota ab Elam filio Sem, 11111111111111115
dieta ast Elymais,6 et nuno vocatur Persepolis 3⁷ de qua
fit mentio in libro· Machabaeorumf Et ab isto Elam
Ρ111119 uocabantur Elamitae, 11111 patet 11 Actibus

Mesopo- Apostolorum.¹⁰ Mesopotamia jacet inter Tigrim ab ortu
amia. et Euphraten ab occasu Incipit autem a septentrione
inter Mentem Taurum et Caucasum quam a meridie
Babylonia. sequitur Babylonia¹l 1111111111111 nv.. Babylonia, ⁵
quamvis ¹² postmodum diceretur pars (1111111111, primitus
tamen tam insignis fuit¹8 ut Chaldaea, Assyria, Meso-
potamia, in ejus nomen transirent. Cujus eaput fuit
urbs Babylon, quam N emproth gigas fundauit. Sed⁴
· Semiramis reginal* eam postmodum¹⁵ ampliavit. Petrus,
. 1. aaronem Babylon est proprium 1⁷ nomen eivitatis3
Babylonia 11118 nomen regionis, quamvis¹⁹ unum pro ·

¹ primo, B. ¹ Η1311111111]Α.Ο.]).1111111111111
²qui post. . . .dirilur] qui doouit chaldea, deinde Aratio. ¹ ¹
Persas colere ignem et solem, Ο. 121111111111] licetur).
aud D., which wholly omit from ‘120‚D,a<1[1r392'0,
Hujus. . . . Apostolorum.
majas] So ΑΒ. (and Trevisa);
cujas, Ε. (and Harl. version).

*aliquosum quondam, Ε· ¹⁶ A. does not notice that a new

ἶ {plomba and so below. duffio„ begins. O. has Petras, rap„
ymnos] Elementa, ABE. 174

= Ῥ. uocatur, A.B., which latter μ’ , = ,
omits ia before libro. 5⁰ A.; B⁰M⁰⁷² Impm’ ΒΟ·

· ¹⁴ sepina] A. and Ο. add Assyriu-
ruii'mmpomoypm] om. E.

1111111111. vj· See le ἰΒΠὲΕε,Μ8Β11ἑίξ-(ῗ11. version. Both read- ,

’Β Ε adds quondam aster pem, ¹⁸ 111] o'm. ΕΒ, which last also

111

1011111...111111111111ῇ111.Α.Β,; 0111118101θῆ
added stom Ε, 1991111111] 111111). Ι ,

 

