110110110111111111, tte. 1. 345

pe first Petrik his lyme were 1 1011111 3111 end ei3te Tuom. ’
hondred. pey 11111 pet neme Hibernieneis and Hibernioi ·--
01 pe forsoide Hiberus3 oper, 11 eom men wolde wene, 011
Hiberus 1 ryuer 01 Speyne3 pei were i-eleped 1110 Gaitele
ond Scottes of oon 1111111111 pot was Phem'us his neuew.
After patmon speked³ many lengoges 11 Nemprot hio tour,⁴
pis Goythelue koupe speke many longages and tongeo; ond
wedded o Sooto⁵ 1111001111 1013111. 01 pete dukes
1011111Ηί1111111111. Me seith pet 11117 (11111111 mode
pe Irieehe lengoge and oleped hit (11111111,Β -11 it were 1
langoge i-gedered 01 alle lengages and tongeS. At the ,
11111 Β111111, kyng 01 Breteigne,⁹ 11111 1 sone pot heet
Ἴ· Gurguntius. Aspis Gurguntius eome out 01 Denmerk 11
pe 111111100111111, 11 fonde men pot were i-eleped Bos·
01111111111011 i-oome pidet· out of Speyne. ⁴ 11110 men
proyed ond bysousste for to haue 1 place for to wone
inne 3 end pe kyng sent hem to Irlond pat was poo voyde
’ ond west, 111 ordeyned end sent wip hem1¹ dukeo 111
10111111101 111 ovone.x [And] ¹³ 10 111 semep pet Irlond
sohulde longe 11 10 Britayne by 111115 01 0111 lyme. From 111

111 11111 were ml yere end ooo.. Men 01 Irlonde toke the 1111111111·
1111101 theym 01 this ‘Heberue 01111 11111 efter somme men ²²⁶¹·
01 1 110011 01 Speyne oellede Heberus, Also thei were ''⁸'‘
0111111 Goiteles 111 Soottes 1111111011 0111111 (11111111

’ nevewe 10 Ρ111111,111011, 11111 111 0011111101 01 langegee
11 111 101111 01 1111111011, wyse in diuerso lengeges did
weride 50011, 111 10131111 01 kynge Pherae, 01 whiohe
dukes men off Irlonde haue deseendede. This (1111111111
hit is eeide, mede the lengege of thet 011111, whiohe is
0111111 (11111111, 11 1 langege collecte 01 1111 langeges. At
11111111 (1118111111, 111 senne 01 Belyn kynge 01 Briteyne‚
tumenge ‘from Denmerke 10 111 yles cellede Orcades, foundo
1 eerteyne peple 01 the euntre 01 Speyne callode Bos·
olentes, whiohe desirenge 10 haue 111111110101, 111 kynge
sende theyme in 10 Irlonde 10 inhabile hit, 1111 lyme voide
01 inhabitatores. Whiehe mede 1 cetteyn gouernoure espe-
oielle 110111 theyme. Wherefore hit semethe 1111 1110111
longethe 01 perteynethe to Briteyne by olde lawe end

1 01111101, Ox. ⁸ Goitdelof, 11 Gaytelef, Ox.
² (11111111, α. 3 Gemellos, Ox. ”Brytayne α. ; 1111111101.
Similar 1111111011 below, 3011111111, Cx. (typ. error.)
11111111..α . tour] om. Ox. ¹² 081111111111111111 10 below.
100 81011, 1.; 011 8101101. ¹³ Added frome„ ond Ox.
1111111011, Ox. ’ 11 lon 1] Added from Ox.
111011, 11 11111, Ox. The 'true ¹⁵ riq ‚Oto
reading must be 111. 11 so Ox. ; 11111111 α,

 

