1161166111 6661661616, me. 1. 215

611 pe world wido. Alae pe poleya of pees3 perynne' Taawsa.
Romulus dodel 1116 owne ymago of gelde, and aeide: “ It ·····
“ 661161 neuere falle, 612 6 'meyde bere a 61111116;” aad pah
ymago fel³ when 01161 1166 1-16616. Diocletianum poleya

hap pilare 66 1113 66 6 61611665 6661, and 66 grete 61161116 pah

611 hondred 111611 ah 6 3616 worohynge 6611111116 1116616

hewe oon 61 1111116 pylera. Alao pere 11616 paleya of

aixty 6166616616, and 3it stondep a party⁶ perof pat al

Rome may 110th destroye 11. pere, aa⁷ Pantheon pe temple Detemplis.
61 ’ 611 mawmetrie was, 16 now a ehirehe of al halwen,8 and ¹
for9 oure Lady 16 after 01161 611661 1611161161 ahmankynde,

pat ehirohe hap 16116616 of oure Lady‚ and hatte Sancta

Maria Rotunda, 161 16 pa Rounde Ohirohe of 6616 Lady,

and hap 111 breda pe opaea of two 1166111611, feet and

sixhy. Fast hy pat temple 16 611 arche of marbel, and 16

he arohe 61 Augustus Cesar 1116 1161611666111161616 dedas.

In 1616116116 11661 61 Augustus 06661 hie dedeall dosoryuod.

pere 16 6166 Scipione 616116 3 'he 6116166111 Η6611161. Aa Seint
Steuene in Piscina wae pe hemple Olouitreum pah was made

al¹2 61 6116161 and of goldo 3 pere was astronomia i-graued

and i·peynhwip 6161166 and signes of heuen. Seint Sebastian¹³

..κ-ι

the worlde. Also 1116116616 6116116661 peaoe, where in MS. 11116.

Romulus put an ymago of goldo, seyenge, 11116 ymago 66116116 2261.

· 1161 16116 hylle 11161 6 meyde haue a ohilde, whiohe ymago *f*

felle down in 1116 1161111116 off 011616. The palice 61])1661111611
1161116 pyllere 666 hie 66 6 man may 66616 with a 61611116, and
666 grate 11161 1111161116 oon off theyme may he hythe and
putto down by a e. men labol’enge dayly 111 hyt by 6 yere.
Also por was 6 palice of lx. emperoureo 1116 16611111 61
whom 6116 Rome ean 1161 (16611616. Of pe 1611111161. Now
the ohirehe 611116 Seyntea 16 in Rome, 6116161116 temple
of 1116 goddes was 11616161161116116 Ρ61116611, hauenge in
latitudo 1116611666 of ijo. and lx. foote, aye 16 whom 16 an
616116Ι made of 1116116616, 111 whom the gestos of Augustus
Cesar be wryhen. Also per is 611 61611661 Soipio whiohe
ouereome Hanibal. Alao 111616 was 6 temple made of
61161611661111 goldo, where in astronomy was graven with -
1116 signos of heuyn and 6161166, whom seynae Sebastiam ¹

1 11116116, 011. ⁸ 1161616611, 0161 1161111111, o.
1161, 011. 111966661, Ox'.

zsfflh 0²}- Ἴ ¹⁰ ohyff'aad 11611661, Oa.
sgfflffm'm' ¹¹ 16116116 hieyreteooteo, Ox.

⁶ 6 port, 011. 3 61611161· party? MS, 11111] om. Ox,
166] Added 116111 Ox. (1161111 α.) ¹³ 8611611611, MS. (not Ox.)

 

