’666166166666666161166 ι · nm*

When pey drynkep' 61 161 ele, ¹

They tellep meny 6 lewed 1616.

For whnn drynkf 16 16 hendelyng

Dey beep 161 612 61 iangelynge.

Α1 11616616, end 61161· elne,

Hir 66166616 6611 and leke. ’

The housbonde in his wise

Tellep pat 6 grete prise,

Το 3666 6 6116116663 6ἰί grewel

To hym 661611161614 16 mel,

He delep his mete 61 161661,

And 3euey eueriehe menis¹ (161,ΤΙ

And 6116 the ouer pluse

He kepel> 1ο 1116 6666 666.6

’11161666 pey hnuep woo ·

And mysheppes 6166,

They etep 11616 6616666 nlwny,

They⁷ phisik seie nny.

Here hous⁸ hep lewe wip 6116,

16161169 61 366166 6616116ς

116631, 6616611666, nygh‚

But fer etwynne, end not to hi}e.1⁰

When 61 161-61611 61 home,

116666 1ο her neighebores wil pey rome3
Ἴ And 616 what pey 616] fynde end see,

And penne torne home 636.

η--η-ι-

11666166.

6666661666166 end helkenge of ydelele thyngen salt andnemun.

lekes be 16 theyme 661666 61 meyte, 661 estem aeomptenge
11161 6 grete 661666 16 31116 6 66111166 with potngen 1ο men
syttenge nbowte and 1ο (1161116 1ο enery men his poreion,
kepenge 16 hym 1116 remanente. 6611616 infortuny 61

11666116 nyouthe theim 6166116 eitenge 6611666 116616 ngeyne

1116 precepte of phisike. Whiehe inhabito 1166666, whom
11161 make 61 1116116 roddes; 661 nye 1ο. gedre, 66 thei
166, 161661166111116661666 16 61166. This peple vsethe 1ο

2261.

denoure the geoden 61 other men 611661116111161 haue de· .

¹ nomede 1116166 emme goodeS, eitenge 11161 thei 16611666-
turnenge 6116611161 to 1161666666 pleone, spendenge 1116166

'mle ethefinmndsocommonly. 1 1166666.
'²nlsn‚n. Ι Ἀ111116691ι,06.

fl

*116111111161116666 Ox. Ἴ :ffffissffffi

*Theline are transposed in ¹⁰ So n3 nyyh, MS.
MS. (not α.) ¹¹ 6166, Ox.

 

