11011001000111011010, ms. 1. 77

pet plsee 11οΡ 1011000101 end 1001Ρο, 101 11 wns Ρο 00101 Tenues.
01111 0100001011101101100001 110 1001101001ι 1100 100οΡ Ρο10 ·--
his leues; 110 11011100 Ρο10 110111οΡ 3² Ρο10 10 'merle end
swetnesse3 01 fruyt 01111 trees Ρο1 01011οΡ Ρο10, Genesis, ,
0001111110 0011111110, 11 10 iuriis: Euerieh 1100 peryune is 1
011010 10 010 0111110110 10 0131. Perynne is sikernesse end
0110110, 101Ρο pleee is 11130. lt. Petrus capitulo 101110
deeime, 001Ρ Ρο1 Ρο water 01 Ρο greet flood 001113 1101131 in
Persdys. pei 00111 men seie Ρο1. Peredys is hi3e es pe
mone, Ρο1 10 1101 00οΡ in wordes 01111 in dede3 but Ρο1
speehe is i·sueed by en excusacioun 01 spekynge, Ρο1 10
101οΡ011 yperbeliea: so Ρο1Ρο1Ρο100 spekep welde mene,

Ρο1 Persdys 111 11οΡ31 pessel) 011 elren leudes. Treuisa.

So we [11010οΡ 0 1110111101)711 men 10111011 01 1011011, end
001Ρ Ρο1 he was pe beste man Ρο1 euere wes; end 3it he

wss 11011010 se good 00 (11101. So in 110110οΡ0100111111011
wole⁵ deuyne, his menynge6 trewe end good. But 11100,

es Isidre⁷ 001Ρ, libro nono, capitulo primo: Oure wey 1ο
Peredys is 10010 i-stopped by cause 01 Ῥ0 synne 01 oure
10111103 101101 ; 11910 1-0100011 01 0110010111Ρ 0 11101111 1101, se

Ρο1 Ρο brennynge Ρο101010011οΡ 10 11011000, 00 sem men

· ,11
0111011110. Fer hit is the punire 01· pleee 01 elle pulcritude, 11ος mn. ·
where the trees 01 euery kynde loose 1101 1110110 beaute, 2261.
¹ fleures 10110 1101, heuenge in hit pleeseunte 111110. Αο hit is ·-““
sehewede 1111110 secunde 011οΡ1110 01 Genesis, where hit 10
001110, Ρο1011100 1101110 in hit every 11010110 10 0131110 end
’01101010 eyte. Α100 1111 1101110 00001110, ’10 the whrehe sey-
enge the altitude 01 1110 pleee 1101101110 testimonye. It.
Where, 01101 Petrus, capitulo xiijo, the wetere 01 Noe 11001101 25 11.
etteynede 1101 10 hyt. Τ1101001111110 men seyde Ρο101110010
0110111 10 the eerele 01 the 11100110, Alexander seythe 11101
110110 be trswthe, but 01101 0 1001101011 iperbolienlle, 11101
the altitude end eminenee seholde be sehewede excellente,
01111 11100111Ρο101110 1111110 respeete 01 oure pleees hebiteble.
’ 1111101100101· 00 Isidorus seythe, lib. ix0, esp. iij⁰‚ the entre
iu 10 that place wne 0011111 by the synne 01 Adam, whiehe
is eompassede 01101110 with 0 welle off fyre; 111 0011100110 11101
the 110010 01 hit 10 ioynede 0110010010 with henyn, 10 remove

α--ι--ι--ιι-

¹ 1. und Ox. omit os. ⁶ 1110 1111111119 10, Cx.
210011001011. 3 sade, 011, who 1100 r ysidorus, cx,

110 101· 110. . asom CX·
'malo‘ 1... odes 11.
efflas, MS.; ertltly, On ω ὁ O

1001011. rennuit, ³· Ἴ

 

