1333333331313. xxxvii

remarks on the authority of Bada and a 111313313111,,·,ι.1
, But so nearly the whole of his account is taken from ’
1311311331 Cambrensis,2 31133 iu is unneoessary 33 add
much about it in this place. With regard to St. Pa-
triok's purgatory in Lough Derg, of which little is said
by (31131333,8 the following passage from Archbishop
Usher will satisfy most readers. “ Qua varo de
“ Patrioii feruntur Purgatorio, non modo Ranulphus
‘¹ Castrensis, Henrieus Knighton, et lohannes B1·amp·'
“ ton, sed etiam Matthaeus Parisiensis, Vincentius
“ Bellovacensis, et Antoninus Florentinus ex eo mutuati
“ sunt libelle, quem de 03111 cujusdam militis Hibernioi
“ in Patricianum purgatorium ingressu, ex Gilleberti
“ Ludensis monachi relatione, in lucem edidit Hen-
α11333, 0133313133313 ordinis 13 Saltereyensi apud Η333-

. κ1331131113113333333333113 coenobita.’' 1311113331. 31133, ·

account for Higden's scepticism 1. 18, i. 7, i.‘ 18 (also¹ reading
about St. Ρ3133311, who regards tha 31133333131311113333), i. 22, 23,
common legend as “ sufficiently fa· 25

ι3ο1111113,”11,.338 Cap xxxiii. 133 the same work,

1313111 St. 0131131131 saint iii. 1, 2, 3, 4(readiug 3339333133),
referred to ,goes under the name 31 5, 111, 16 (reading 13313333), iii,
031113311313 which Sentio 13 used 7, 8, 333. 36, 37, 38, iii. 40, iii.
3311131333 (See Canis. 11133, Mora. 40 (reading Sit 13131113), 44, 45, 46.
Eecl, rol· 1. 416.,) and probably the Cap. xxxiv. (after he reference
sama may be true 31 har other 1383113113)111 111.10(113113,,,,5,,
313131111331113 are numerous. 113911, 3111131113 perhaps better) 11,

· (Sea Hardy, Descr Cot 31113311- iii. 19, 20, 21 (confirming Gole’s

13313 of Britist 13381015, 1701, 1, p. emendation arsqnamMarg) 29 23 Ι
720.) Μ1. Wright thinks 11 later 24, 111.26,111,35, 31.19,11,,1

Ἴ than the 6111 century wheu' 1t 13333 ii. 43.

posadto 11333 been written. (Η131, Cap. xxxv. 311 ii. 4, 5, 6, 7, ii.

osIraloud 33111129 note) 23, 119, 11. 19, 317, 114243 ’

2Τ113133113111133111311331 the 3129. (Τ113 conclusion 31 the
pieoes 3331131333, by compating chapter, pp. 370-376,· rs 11313311-
Higden’ 333311333331311131, thus: ·- tained' 1u Giraldus.)

Gap. xxxil. oingdenisccntoined Cap: xxxvi in ii, 55· iii 27 23
1111111313. Top. 1113111. 7,1 1, 29, iii. 32, 33, 34. (The quotation

ii. 1, ·1. 2, 1.,4 i. 25, 26, 27, froinAugristirie, p. 380, 33333111

1.7,8,,,91011,3.·221,5,(13- (1113311133.)
seraing 13 Barla aud Sohnus) 4, ‘'Sce 1113 Top. Hau. 11, 5.

 

