368 10110160110116111111111111161111

australem Hiberniam in regione 06611161611 quolibet

6611161110, per imprecationem eujusdam 661011 abbatis?
duo conjuges 1166 61 foemina 6 finibus 11116 6161011616
propriis exulare eogunlur. Nam formam lupinam in*
(1161166 0011111610 6611161110, 61 10116 superabiles fuerint,

61116 dnobus 1000 6011111 simili 0011111016 6111016116, 1

¹ 61 1111611116111 redeunt 16111 patriam quam 1161610111.

Lacus
mirabiles,

bisileens in hae berra, quo 61 per aliquod 6111111111
palus ligneus infigabur, 11616 6010 inhaerens 11161166,
quaein aqua 661 fil lapidea, 661 quae 611116 aquam
661 lignee 1116161.4 Eeb 6116111 11111611ὁ laeua, in 61116111
61 virgam de corylo injeceria,⁶ convertitur 11 fraxinum,
0160011116 Ibem in Hibernia 611111 1166 salmonum

661116, quibus ed 6111116 ab imis eontra 11116111 ad

. 611111111611 unius haabae⁷ 6611101166 668 transferunt.

Ibem 11116361161 661 11111161611111 111110 61116166

¹ Α101110161,Ο. ς 110661110ηεί, D. ; ⁴ slightly varied in OD.
Afferesi, B. ⁵ 111, el).

= ²ranrli 0110116] Ε 0011116661 1110111611611110161(1111
’ 6111161001 111 Ultonia quo intinctus aerulo, B.

1101 06066011 ulterius. ¹ Est 61 1001166166110610 altitudinem, B.
qui . . . .(11111111111Μ8.),Β.,01160 Β6111101161 re] om. (1.1).
1111611111. ”LaeqeaiaR

Β1110111111, oi). ¹ 1*1111111Β

 

