= dicebatur, G.D. s η ¹

⁸ 242 oonuennoumon annonem mennn

ad fines hostium 01 clara vooe caueae belli exponebat.
Ee talis expositio vocabatur olarigaeioff Ε1 1000110010
defixa in finibus¹ hosiinm' principium pugnae denunoiss
aban Isidorou, 11100 nono deoimo, capitulo 0100010οο
oeowndo.2 Tempore consulum militen Romani pridie
quam pugnarent8 rosea veeie⁴ induebantur, quod‘fie·
bae ad celandum. sanguinem,6 ne viso sanguine⁷ eorda
militum⁸ drepidanenb. Inde 0190000011 dioebantur. Ru·
nmiphao. 11010ιο 110, seeundum Papiam 01 Hugubionem
quod Virgfflus poeta vooai geniem Romanam 10901000,
quia veste toga utebantur. Erae antem triplex toga,
videlioe'e, praetextata, palmata, 0010111010.Ὶ Praetextata·
utebantur filii nobilium neque ad 101110110100100010

0010110 annum, 01 postmodum ioga Secunda toga uie-

1 ’ bantur vietoren Tertia toga utebantur magistratus in

re publiea.10 Huputu'a' capitulo Fatue. Dies quibus
bene ooniigii Romanis vocabantur faedi, eo quod fas*
, 0101Π in illie exercere caueae 01 negotia1ss Dies vero
in ¹⁸ ‘quibus male contingebat 1111014 vocabamur nefasti,
quasi non 10.011;ιδ 01 illos dies medos uolebanestfl non

¹ qun paidom expositio 010νί901110 101] om. Aps). (not D.) ¹

¹⁰ ,110001010οζ Nota . . , publiea]
2Βο Α.1)., rightly3 111. nounE. omnnem. k ”

cop. axi, B. “ ’ 1¹ 00001, B.C.D.

Ξ dimam ‘mm’ 0¹1? · η1101000001, el). Pamly ro-
1911111111ωο added 1101)· peatod in Β. by error ofthe scribo.
⁵ 100 autern, (1.1).

a υ . ι ..1³ in] om. O.D.
0.Βο summ vulnerentur, added nn Η mis] om· ΑΜ,
70100 sanquine] om. B. ¹ 15111111111101111811] 0111011
⁸ militum] om, B.O.D. ¹⁶ 01 celebrabant, added in 01), ’

 

