1111001011011. , ’ xi

of 110 death, he being then “110000110111010,”Ι we
have, I believe, no 1101011001 his personal history, except ,
that we are told ¹(bnt on very‘donbtful authority) that

, ‘¹ 010 Don Rondlc Heggenet '' thrice visited Rome in .

order 10 011011 10010 01 110 pope that the miracle

¹ plays, of which he was the author, should be acted

'‘ 11111οΕ131011011110”010100101. They were 0101-
inaliy acted in the mayoralty of Sir John Arnway
(111011, 1328). From A.D. 1309, during a period
of severity years, 1111011100 termcd 110 Babyloniae
captivity‚ 110 pope resided at Avignon and that
without interruption, so far as we ’010 aware. A
grave· suspicion, therefore, attaches 10 110 whole story,
’ which rests· upon a 1010 written in a Harl MS. in
1628. Μο100101 11 10 101 absolutely certain that
Higgenet and Higdcn are the same person.2 Our
author certainly appears 101010 1011 110 monastery
on occasions, and 10 1110 visited various parts 01
England, including Derbyshire, Shropshire, and Lan- ,
0001110, with which he is said 10 be familiar.l Ἰ can
only add that 110 death Probably occurred in the
month 01 March 1363, and that 1011001111οᾶ 11110 J
⁸abbey at Chesion.4 ’ ’ ’

1Usquehic,(i.c. 1352) scripsit Da Script. Brit, p. 339. Hc 01101
“ Rannlphns Hikedonn, monachus quotesHigden 111110 work.

“Castrensis istorum 011011οο11111 Μ801011101111011011111,11110010·- “

a compilator, qni obiit 11 senectute ‘⁴ 1010 in 10100101164, ciroaGre·
“bona” Note at the end 01 Ms. “gorii fertum (March 12), anno

111. 111010110111110001111011, “Anno ‘⁶ ab incarnato Massia 1363, (10011100 , ’Ἴ
“Domini 1363.” “ in coenobio sepultos.” Bate, Cant, ’γ ’

139611οηοῃ,0.10, vion. 12. “Tandem in senectute
εκ1110110 ausim affirmare Ra- ‘⁶bonapostquamvixeratinreligione

“amptum in eruendis mysteriis “ lxiv. annos, circafestnm S. Grego- Ι 1

. - “antiquitatis Britannica 111 διὰ 11111111101101101361111301110
11111σῶ11 illo (Polydoro Vergilio) “obdormivit'’ (MS. Laud, 619„
“ superiorem 1111000 3 si spectes pro- a. s.) So 0100 nota at endof ΜΒ. Ε.
“vincias in quibus vorsatus init, (Secabove.) ’1100110 (Proface to
“nempe Salapiam, Devaniam, Lu· Cantent Annales, p. 117) quotes
“ niam, Doroventaniam.” 11010111, hom actast 0101011111. 1110110111

 

