1101110111 0001001010, ure. 1. 111 ¹

10101 1011001 101010110011 101 10 1-0101011011010 Osdroe, Tum-ren.
0011001101 10 Ι1110011 torrentem Cedron wsxs und 1011011 ···-
1010010. In 10 top2 01 1001118100 was 010013 1011101 101
101100[0]01 end defens. In 10 side 0110001 Syon was 10
templs 00 11 were iu 10 myddsl bytwene the tours und 10

0110ος 10 01100 was lower 10010 10010, end 1011010 0110

Holy Writt 0101011 Ierusalem 10 11001101 01 Syon. For 00

07 1001101 10 msynteyned und defended by 10 moder and
0010111 10 the moder 3 00 10 01100 was lower and sogstt 10

10 temple end 10 10 1001. 111009 10 grets Constantinus
erersd 1010 somtyms 10 01110110 01 10 Holy Sepulsrs. Mys·
bylsusd msn mysdede neuere 101 0111101101 0011101 10, 00
010110110111101000111 3srs 0011 Ester sue 0010011110 11011111 ,
benene, end tendsp and 1111011010011001011100 3 but when

101 10110010 bygsn first, hit is vussrtuyns und vnknows.¹³
Selumon 10 kyng wallsde pis 01100 somtyms wip 110 welles

01 01100101 0000110100 0001100110110 101 01100010, but 101

·· 111011000100014 01 dyuers 1000010 men 101 woned pere3 1011
preostss und clerkss 101 0010011 1010100110, 01001610 hyng

the water deseendsngs by ths 3stss 01 the 0110 100100001110 hstium.
the ryusr of Osdron. Τ1010101010111000101110 10 the 2261. 0
01111010 01 the 10011010 01 Syon 101 worshippe und dsfsnes. ““““
10 the dependeres 01 whiehe hille 1100 0 templs, 00 in

the mydds pert bstwsne the towre und the 0110 under hit,
whsrsfors Scripture oallsthe 0110 tymes Ierusalem the

(10111101 01 8100110111110 00 0 10311101 10 11010010 01 the

moder, sud subieote 10 her, 000 the 0110 10101101 is subieets

to the temple 00110 the 1011100181οο The 0011100011100010011
grele Constantyne mede iu hit 0 ohirehs off Ssynte Sepultus, 10111911·
whiehshaths not suffrsds iniury 10 10 this tyme 01 snmyss 1111111111
01 the 1011110, 111110110- meu suppose 10 bs esussds for heusnly {effla
1110, whiehe doths illumyne the lempse there 01 00 the ¹
vigile 01 Pssehs or Estsr, whiehe 10110010 10 1000110100 00

10 the begynnsngs off hit. Kyngs 80101100 00011000οᾱ0 thut

syts with 0 threfolde 110110 001 oonly for defense, 1101101 the ·

, (110110001οο 01 men inhsbitsngs hit, 000 thet the templs 01 ¹

110 wel (divisim), MS. sud Ox. ⁹Ales] Girsu sethe lastrorum

' end α. 1110110110υο sentenssina. 001101.
²toppe 01 0011110111 tlte, Ox. 11001100 0011100001.

11101, Cn Ἴ . 11 sn] 00, Ox„ who has 0000.
ἓο01101110110. ξίνο, Ox. ’
111111111101110 Ox. 1100 1011 clepsit 11 dllllhhnhlll'semomun, MS. .
in his own text 1110] 0000;10,110.; 01100
10001100.(001Ο11.) some 0011001000 hers.

, 1100110110, (10, 0010010101. ¹⁶ und 0100, Ox.

 

