111011011011011011101111001011111111111
11011111100011101111100111010. ¹

maun—nn...—

[Rom 810. Prior 10000011101011001Ρ111] ¹. ·’

-—-.—...

1. Teu 0111011011 01Ε101110, by J 01111 01101111. Edited ty the
Rev. F. 0. Η110101011,Μ.Α.,01Ε101018011000, Oxford. 1858.

,2. ’0110011001 Μο1101111111 Armenou. 10101. undH. Εάὶιειῐ
hythe 1101100111 Sruvurseu, Μ.Α., 01 University Oottege
Durhsm3 eud Vieur 01 Leighten Buzzerd. 1858.

3. 11110 01 Errwsmr 1111 0011110001.. 1.-110 Estoire de Seint Aed'- ·
werd le Rei. IL--Vitu Beati Euvardi Regis et Confessoris.
HL-Vita AEduuardi Regis qui apud westmonasterium requiescit.
Edited ty Hermu Rresrssns 11111111, Μ.Α., Fellow and Assistent
Tutor 01 Trinity College, Cambridge. 1858.

4. Morumum remorsurus} scilieet, 1.-Τ1101110011οΕ001001011 de

’ Adventu Fratrum Minerum in Angliam. 11.-AdaedeMaris00 ¹
Epistolae. III.-Registrum Fratrum'MinurumLondoniae. Editeui
by J. S. Buuwee, Μ.Α., Professor 01 English Literuture‚ Kiug's
Oollege, London. 1858. ¹ ·

5. Fssmeuur Zrzrumruu Mssrsrur 1011111110 1110111 eurr Termes.
' ’1100111101 te Tnouss 11111111, 01 1111111111, Proviueiel 01 the
„ ' carmelite Order in Englend, and Confessor to King Henry the
Fifth. Edited ty the Rev. W. W. 81111111, Μ.Α., Tutor 01111010
Feliow of Wedhem College‚ Oxford. 1858.

6.Τ1111 Buru 01 rus 0110110110 01 0001110100, Α Μο111001

. Version of the History 01 Hector Boeee ; by 11111111 81111101.
1010. 1., IL, 0111 111. Edited ty W. B. Turturum, Esq„ 01

111100111011111,Βο1110101-01-1011. 1858.

7. 1011111110 mmmm 1111111 rm Irrusrmeus Humerum. Editeri
Ιίμὸ 51ξο Rev. Ε. 0. Hmuusrou, Μ.Α., 01 Exeter College, Oxford.

8. Hrsrerrm Mommsen S.Aueusrru10sururmuus1s, by Τ1101110 “

“ 01 Ermum, formerly Mouk eud Treesurer 01 thet Fouudutiou.
· Edited ty 01111110 Η11011101, Μ.Α., Fellow 01 St. Outherine’s
Heli, und Christian Advoeute in the University 01 Cambridge.

 

