386 roaroaaouroou 1100111111110000

001000110011010101110110101 Scotorum populis, qui 111101- ’
11101119 1110010111 Britannias proximam 1110010111, pas-

. 10101010 auram impendebat. Item Beda, 'libro tertio,

capitulo vicesimo septimo: (110100 mortalitatis Hi-
1011110111 insulam pari olade premebat.8 Item, libro
101110, oapitulo 1001111101 Porro gons Scotorum, qum
in australibus Hibernia, partibus morabantur. Item⁵
libro quarto, capitulo tortio: Ubi diouut⁶ 0000111000-
losoentem didicisse normam 1110110011001117 111 Hibernia.
Itom libro quarto, oapitulo vicesimo seeundo: aaa.
Northumbrorum'llgfreolus⁸ vastavit Η11011110111.9 110111

libro quinto, capitulo quintodeoimo: Plurima pars Soo-

4

’ torum 111 Hibernia. -Et ibi 111 ¹⁰ eodem capitulo vocat

Hiberniam proprie diotam illam¹¹ insulam 111 000110111οβ9
quaa 0011111111 milliaribus ab omni Britannia ¹⁸ per marox
separatur, ot Sootiom vocat illam partem quaa nuno ’
Sootia dicitur, ubi dioit¹¹ quod 1111011111011,15 abbas insulas
Δ Η11,16 navigavit Η110011110111,17 ut dooeret ¹⁸ Hibernis-os
⁵ legitimumpasoha, ao tandem Sootiam rediit. Isidorus,
111100001110010011110.19 Hujus Sootiae inoolae dicuntur
Sooti propria lingua, 0011 1101120 a pioto oorporo, quasi
Ἴ scissum eoquod 00111010 ferreis oum atramento variarum
figurarum stigmata 001100110011010101110192 Herodotus.¹¹¹
Sooti 011111 animo ²¹ loves, barbari satis et silvestres,

. ¹Dorobaraioe‚ Gala; Dorotar· Ι hand); 11110,Ο.;11111110,Α.Β.(1.(00-

11011010 orobiopboopoa, B. . 1 cond baud), Gale, and the 10101000.
ΞΗ1”101111”0,Β., Gale. ’ ¹⁷ Humum] om. 111). ; itidem,
⁸ Item. . ‚promebam om. B. B 3 noviyoret ia Hiberniam, A. Α
40013. ¹ · ¹⁸ 01110010, (1.1). ’
ι11110101). = ’19,Ο.1).,00110001)’.,8110111111Ι

ὅ(11011Β. ’ 0.2,ξ103. 1101010000 transposed ’

0011110010,οαιο 110110 qamt, badly.
mafrido, A. 3 Effultus, D. ¹⁰ seu Pau] om. OD.
'morabantur...Hiberaiom] onaIt. ²¹ 00101, D.; oiri, 001 Satyri,
¹⁰ iti ia] 11110111,Ο.; ibidem, D. (10101 Soliti, G.

¹¹ illum 00111001, D. [ 1100110011ιο (interlineated) 11010-
¹¹ 111 occidente] om. (1.1). tantur, A· , “
111111010110101010, O. (aot D.) ¹⁸ Erodooioo, B. Therost 111010-

¹¹ dicitur, D. 110, 0111001110 00101000.

¹⁵ Amiaanao, B.; Atalantam, D. · ¹¹¹ 8001100111 animo] Animo qui-
¹⁶ 11101110 Ha] *So uua (first z (10111, Ol), ’ “’

 

