lviii , 111111111111.

The name 111 former owner 111111 11 111 end 11
111111111,1111111111Β111111111,Α.]).1610.”11111111
111111111111111111 1111111111.11111113111111

“William Knight0n‚'' and on the 111111111111111111,
11 anno Domini, 1511).1

Ι1 will thus be 11111111 11111111111111111 MS.
are prenisely 111 sanie as 11 111 standard MS. 81 very

¹ , 11111111111111111111111111111113111111111111111111 ¹

eaeh other, that they appear 11 first sight to have been
exeanted by the same scribe I compared 111 two,

= , however, 111 eompany with Mr. Bond, of the British
Museum, and 11 point ted 111 differeneesin the form 11 ”

, 111111111111111111111188111111 eonvinoedns
1111 1111 they are not by the same hand Both, how ’
ever, are certainly 11 111 same period, namely, about the
reign 11 Henry Ι1. Tenison's MS. was composed during
the 11111111111111111 11 111 earl of Warwiek, for whom
it was made. He was 1111 11111111 11111 1n marriage
111393,11111111111111111121 It appears, therefore,
that both these MSS. are only a few years 11111 1111
111 dat e 111 Trevisa's translation (1387). Το Mr. Bond s
very praetised eye 111 1111111 MS. appears slightlyt the ’
older of the two. ’

the St. John's MS. read eyyhteathe ,· “ does not give the date 11 the mar-¹
there is no 1 11 either 11 them. ‘⁴ riage of Elizabeth, daughter and
1Η11111311 vain endeavoured to “ heiress 11 Thomas, Lord Berkeley

i , 1111111111 these dates frombooks,1 '⁴ (fourth of that 'name); but he

eonsnlted my learned friend, ΜΓ, O. “states that the 11111111 for the
Η. (1111111111111111111111111 “marriage (with Richard Bean-
existence 11 1Μ8 Life os 111 Barke “champ) was entered 1111111811-
1111181111111111111111111111 “,tember 1111111. 11, and the
the Earl Fitzhardinge. By his “marriage 1111 therern stated, was
Iordship’s kindness, and that of 1111111111111111111111111111111

Μ1.1.Η.(11111,111111111111111111111 nonven1enly may be,' aad · ,Ι
· 1111111 am enabled to give the “ that the bride was then under 111 ’

¹following information. “Iam di· 11131 of ‘teatenyear'es’ Smytlr

«1111111111,’1111111111- 11 states that her death took place .

“hardinge to replytoyour note to “aeth December, 111 Hen. VI„
“him 1111111111 1111111111 from “and that she was huried at the

ι Smyrh’s Berkeley MSS 111111111111111111Κ111111111131
“are in my eustody here. Smyth -

 

