210 000000000οΟ0 00000000 urendo

10 eodem curru, qui jugiter colaphizaret triumphen-
tem3 et hoc duplici de 00000, 00 scilieet triumphans
¹ nimis¹ ex todi'glorie superbiret et 01100101 daretur
spes 0010001000100 perveniendi od consimilem hono-
remei probitas suo hoc promereretur. colaphizans
vero saepius dicebat triumphanti “ Γνῶθι oscurdr,”⁴
idest, 00000 teipsum, quasi diceret, ‘⁶ 11011 superbire
¹ 11010100101000000311 Et 0010110 1100111 uuicuique de¹

populo dicere victori8 impune quioquid vellet. Unde

et Julio¹¹ triumphanti multoe dicebantur contumelium Ἴ

nullo 100000 11 0111000 subsequente. N 000 0 quodum
dicebatur, “ Solve, calve ;” et ab 0110, “Ave Rex 01

- 11110010031 Bouchetos. Vide 10100 de 10110 0000000. 10

011010100001110000000011.11 Quando imperotores co.-
ronebontur‚ veneruntad eos aedifioutores monumentorum,
inquirentes 11 de quali 0001011011 seu lepide (100000 vellet
suum monumentumssfieri quusi diceret, “ Oorruptibilis es,
⁵ 1101000000000110000031 Ηο00110,0001101001000011000-
, do Romani bellum ¹¹ indicere volebant, accedebat aliquis

10101001100910010, Β. ⁹ Goesuri aliquotiens 010, added iu
101100] om. B. cJ), . Ἴ
1 cuicumque, ΒΕ. , ¹⁰ multo dicebantur conuitio, (1.1).

⁴ 111111001ῑί10,Α.;Νο111001100,Β.; ¹¹ udoque 0110, OD.
Nouuselius, CD.; 1000000000. 110. . . Elemcnart] om. (1.1).
⁵ (1.1). thus Hoc autem duplici fie— which 10000, 10 ploce of it, Valerius.
dot coronamentorum triumphans 'l'he text is correct. See 100. de
0110010011000000100,0101000000 Vorog. Leo. 0100. 0. 2⁷. (p. loo. ed.
opes 0010000000 probo similem 1000- Lips. lsso.)
0000000000011. μ 1111000000.
11110,Β.1 1¹eeu 0000000 1010100000 01000·-
1110011 after· populo,·B. catiomouumectumficri, (1.1). ¹
, ’1010001000011 11 0010000001010, (1.1).

 

