111 1111111111111 1111111111 1111111

ψ ΙῚ1111111191111111111111111911. In hujus 1111111 pede ¹

oritur 1111111 (111111 qui 11111 invallem 11111111111191 , ’

eujus ripam 11 montem fuit 11111111 ilie quem Christus
1111111111111111111111111, 11 quo 111111ἱ horor coptus·
‘ ‘ 11. uxo quem 1111 aequando 1111 1111-

, 111119,Β 11 inipso moute* 1111 viculus sacerdotum qui
dicebatur Bethphuge‚ 1111111111 montis 11111111 Lu-
* 1111, 11111111, 11 Mauo, nomine 1111111111 1111911111.
Au septentrionalem plagam 1111111 &yon 111 mons
1111111111, ubi crucifixus 111 Christus, qui, lingua Syre,
dictur 911 (1111111111,5 quod interpretatum 11111 Cervaria,
quoe eet pere frontie putere supra supercilio, pro eo
quod ibi decalvabantur 1111 latronum, damnatorum, et
derepitatorum. Ooetere de mirabilibus templi require

iu libro Regum.

muoi 1111111111,11111111111111111111111,111111111111111101Ι Habui

quoque in 11 regio 111111 11111 solitudinis, quod 11111111

“ ι111111]11,Α 5(1119111111181,1111111111111
111111] 11111. 11111188. 1111111 1111111111.
3011111111, 111 (1111111111, ὅ111111111Β. Βο1111111191111119

A. B. 1111111111 possibly Isidore 11 nottho s

4111111] om. B. authority 111 thio statement 11 all.⁴
’11111άί1111] 1111, u Ἴ

 

