MoNAcfl1·cESTRENSIS‚ 010. 1. 285

ple. (11101100 pe Simple gat Lewes31 Lewes gat [0110οΤ00001.
110ος Lotharius gat Lewe5‚ pe laste kyng of pis lynage. -·-
Whan pis Lowes was dede, Franci took Ηο002 (101001
Burgoyne, 0011 made hym here kyng. Dis Hewe gat Robert3
11011011 gat Henry 33 Henry gat Phelip3 Philip gat LeweS.
Lewes regnede in Hen1·yclerkes⁴tyme, pe Conquerours sone.

pe Grete 01100100 11101 ospringe regnede in Fraunee 0000

to Hughe is tyme, pat hi3t Capet by his surname. 01 hym

00100 open· kynges of Frauuce‚ as it is wipynne in his

place 0000110110 1100101οᾶ; kynges of his ofsplynge regned
101101100οᾶ 101111000ἱο anone to pe 3ere 01 oure Lord

nyne hondred and twelue‚ 01100 0001000061(μο 01 1111011007

men, toke pe 0100010 10 hymself. Bc. Longe 0111100111, 00
001000810100 101101), 0 woman pat was quone 01 Fraunce

by eritage wedded a bochet for his 1οἰι·000000; perfora in

*pe repreef 9 01 pat dede Frensehe 1000 0011ογ0οᾱ among
hemself pat no womman schulde afn‘rwarde be eyre of pe
reig11o¹⁰ 01 Fraunce. Giraldus. De Romayns were som·

gam 11001001ου0. Τ1101 Lodowious gato 1011101100, 1011011οΜ3,ΗΑΜ,
0010 Lodowicus 1110 laste kynge of that kynrede. After the 0001.
(101110 01 whom the Romanos ordeynede Hugo duke off -·-·-

’ 110101100οϊ001101100000100010, whiehe gabe Robert. That

Robert 0111οΗ0οΓ0, whiehe 000οΡ101000, 1101 Philippe gato ’

¹ LodowieuS, 01110110 reignede in 1110 tyme 01 Hemy 010110,

son of 1110 0000001001. Kynges 101000101011100000 of the
stocke 01 Grete Charles vn til that Hewe Capet reignede
in Fraunoe, from whom other (1000001100ςο10100010111010, as
1111 00110110 100 seyde in his propre place, 011110 0100110 01
whom 0010100 reignede 10 1110100000ωο in 011010100οη0
1011100010 01 0010101110 ixc. 0011011, when kynge Con·
0001001010 10 hym thempyre of Almayne. 11. Longe 01101·-
00010,01101 the 0011110000 fame, aqwene 01 11100000 to
whom 1110 1001010 (10000001οᾶ0 by trewe inheritaunoe, whiche
seenge 0 bochor, 0 semely man 01 stature, toke hym to
here howsebonde3 for 1110010100100100 01 that dede, the
Frenehe 1000 made 0 statute 01101 000 woman after here
seholde reioyce 1110 0001100 0111001100. (1100101110. Nowble

¹ Ox. omits 110111οἱ00001 relatiug 1 ⁶ So m and Ox. ς 0001100100, MS.
10 Charles the Simple. Ι ⁷ Duobe, Ox,

2133?th (ἐξ ξ 81110000100,(1);,,
40111111110, a: ς18117001, Cx-

Ἴ ὅ11“0]800,;0],1118, § 1110010100, Cx.

 

