00000010000000000, ms. r. 201

In 110 Ι10110 10 01111000 his welle, 101 110101 wel sore ei3en. Taurum.
100010010010 lake Clitorius3 who 101 (11101101ηο1 101 1010, ······“
0000100 sehal hym grene< Plinius, libre seeundo, 00111010
01000100.1 10010 by 10 hilles 101 hatte Alpes Appennini is

101 welle Novanius, 101 001101 and springep in 10 hote' somer

and drye, and fordriep in eolde wynler and wele. Treuisu„
Alpes Appennini 101 1001 Ρο01100 his lrilles. Hanibal was

a grele duke and 111110 Peninus also, and wenta by Alpes 10
1100ος periore 01 10 10010 names Alpes 001 Peninus 10101000

name sehortliehe 1-100110011000101,2 and 00 11001 1000110111·θο

1-1011 0110100100. Ρο0100,’1110000000010. In 110 Ι10110

1001 many proninees and londes, pal 1001 eleped Calabria,

- Apulia, Campania, Beneuentana, Tuscia, Emilia, Liguria,

Lumbardia Apulia is a party 01110110, and 1101 estward
vppon 10 000, and is deparled from 10 ilond Sicilia wip an ¹
00000110 see. Graes were 10 110010 101 balde perynne3
10011101 01100 10001 10 Brundusium, and hap 10 name 01
1011]3 werde 01 Grew 100010, 101 10, 00100100 laede, for 10
01100101-00110100000 hernes laede. Fre 10000010040011101 ’
10 10 Ηο11 Lund. In pis lond Apulia beep 11010 welles
and holsom. 110 more Campania is a lond in 10 myddel
hilwene 10 demeynnes 01 Rome and Apulia ς 10 011001 0110
perus 10 Capua, and hap 10 name 01 Ceperitne, 101 10, ¹
0110000εο 10 longe and 10 lake. For 10101100 1001010οᾶ
1011011000 01011 110010, and 10 aeounted5 10 pridde 01100

κω..

the welle 01 Cithenis healenge the woundes alemannum.

Isidorus libro 1011011001οο. Also there 10 0 welle eallede 2261. =

Novanius nye 10 the hilles 01 Α1100, 011101ιο fioethe ouer with '‘¹'‘
wasers abowle lhe 00101100 01 somer, and is drye in wynter.
Paulas, libro seeundo, There be many prouinees 01 this
Ytaly, whiehe be Calabria, Apulia, Campaniia, Beneuentana,
Tuscia, Emilia, Liguria, Lumbardia. Apulia is 000010 01
the see 01 Ytaly, 00110 01 the sowlhe of hil, deparlede from
Sieille by an arme 01 11100001111010 and edifiede firste by
Grekes. Tha 0110100110 01 whom is eallede Brundusium,
1010010 the name 01 his 01 this werde brunda in Crewe, ’
10110 110 dade uf 00 nerle, 10 that hil holdelhe in the
figuraeion 01 hil the similitude 01 the hede 01 00110010.
Campania is a moure region betwene the ten-ilory 01 Rome
and¹ Apulia. The chiese 0110 01 whom is eallede Capua,
. namede 0001 the 00100110 01 00110100000, eallede the thrydde

¹ uemduuirne (010), Cx. ⁸ 101, 0

'So a. and Cn. 3 Appennmii, MS. lma] So a. ς 00, MS. ; unu, Cx.
In many pmper names below, a, or (as usual).
Cra, or both, gire 11ιο 0001000. 50000101110.

0110110011101011100010011010οΜ8.

 

