111111111111. xv

Our 11111111 1111111111 11 great length, in 1111 second Saurea of
chopher, 1111 authorities from which 1111 history 11 derived. fflffl·
Bul before discuseing 111111 11 may he aa well 11 111-11111111
nider 1 charge which hasbeen brought agnina him bygffiffi
Wanley‚ 1111111111, 1111111111.1 11111111-11111111 author
decoribing ihc Harleian MS. 1. 655, 1111111 ihus 1111111 ’
1111111111-

. “ Polycraiica 1111111111, 111 Polychronica Rogeri,
“ monachi 011111111111111 icadiesime defloravii plagi-
“ ariorum insignissimus, Ranuli'ue Higden commonachus

“ 1111.”1 And again, describing 11707 111111 same
collection, he 11111 11 11111 1111111111 Higden was 111

ihc· original author of 1111 Ρ1111111111111, hui 11 arranh
plagiary (plagiarium maxime inriguam).8
Birhop Nicholson 1111111 1111111111, adding 11111111
which wil] be 11111 understood and appreciaicd hy
ciling 11111111 11 hic accounts 11 Roger Castrensis ¹
’1111111 1111111111 11111111, given in 1111 1111111111-
1111111 11111111.
“ Roger (1111111111, who wae a Benediciine mcnk 11 ¹
Sa. Werhurg, in 01111111 111111 1 large account 11
. 'cho affairs 11 11111 ration. Thia work 111 11111111 Poca-
1111111 Temperare, and began 11 1111111111 coming in
111111 Romans: he coniinued 11 11 1111111 lower 11111
relabor added afterwards a supplement of fifieen years
more, In 1111 Harleyan library 111111 are several MS.
copies of 11111 111111,4 111 wherecf 11 frequenily marked

¹Fulier (Wartlricc of 0111111) ⁴1 herc 1111111111 (1111111111
had already 1111111111 “He rampcd cursorily) 111 ihc MSS. cf Roger ¹
“ 1111 history of Roger aforesacr 11 01111111 11 the British 11111111 3
Aster wanlay’s time the charge has via, Harl. MSS. 1. 1707, rrae-9,
been osterrepeateda Bnle 11111 in· 1751; cotton, Julius E. riii. In
daed giren occarion 111 it. none of them (ac far 111 11111111)

u-
1808. 11111111 first publiahed in mark is to bemadeof theMffln

1111, 1111111111 the authors death Corpus Christi coflege, Cambridge3
²²¹ ¹⁷²⁶· 1111111111. 11111111. Stnbbs,
111. 111. 2, p. lac. M.A., librarian 11 the LcrdAroh· ¹

Ι11

 

