X INTRODUOTION. ’

0111111111, 11 Gestrensis only. The reader may well be
satiated with these synonyme, and yet the 1111111111-
portant variation is 1ο 111· mentioned, 11111111111111 be. Q
11 should rather be styled an erroneous designation. The
Roger of (hester, mentioned by Bale and many others
as a writer distinct from Ranulph Higden‚ seems, upon 1
1 111 whole, to be 111111 probably identioal with him3 and
his Polycratioon appears 1ο 1111111119 1111 bnt a shorter
form 11111 Polychronium of 1111111111,11,11111111
MSS 1111111111 Ρο1911111111.Β111111111 1111111111111111
Detetlsof We are unable to point out either the exact place

fflffigssm or date 11111 birth His native place was somewhere “

ordoub 1111111111 11 England, according to Bale, and he most
have been born 111111111111 part, probably during the
last twenty years of 111 1311 century. He appears -
to have taken monastic vows in or about 111 year 1299.

’ Η1 attached himself to the Benedictine'orden and be· ¹
carce an inmate of 111 rich and powerfid abbey 11
81111111911111111111.1 From this time 1ο 111 date ¹

111.

. om· 1.,1111111111111111 pro “11111111111111111,9191111111
logne obscnrely leta us into a “Benedictinornm sanctionibus eon
¹ deep mystery Gramato (111) dant ’1111111113’,Β11101111.11.11.12.
911111111911111111111111119111111.Ι The “Usque huc (11.1) 1348) scripsit
1111111111111111111111119011- “Dominus Ranulphus Hykedon, , -
dinus 111111 Selden. The initial ‘⁴monachusmonasteriisanctaeWer-
letters 11 the ohepters ofthe first “bergas cestrensis? MS Laud, 1
, 11111111111111111111911111161111111
Prosentem cronicam compilavit 111 the year 1093 Hugh 11119111,
¹ fraterRassulphUSCQStrffllsslti’ 111111 chester, established a con
, Ranulphus 1s obtained frome rent of Benedictine monks, 111111
34 ,.‚sqq 11111- · Bec m Normandy‚ upon 11111111-
* · “R[efen] A[ffirmatum]N[otat] dation 11 Sc Werburgh having
V[ulgatum] L[ibri] P[⁰⁵l] expelled 1111 1111111 canons.
. H[scc]V[t] S[unt].’' Her shrine, now the bishop's
It seems that this 1111111111 mode throne in the cathedra, 11 a 1111111-
11 writing a title page was adopted ful specimen ofworkmanship of the

by other writers also. See Oudmus early part 11 the 1411 century It ¹
11111111111111111191811191,111111111111111991111111111111
p. 516. built while Higden was 111 11111111

“ 1*111111119111Η991111,111 occi· of the abbey. 111111111919111111,
“ 1111111 Anglorum pshiaoriundns, s v.; Dugdalc, Menoec. tol. 11. p.
ι*111111111131 sanum in 0111111111- 7 1 (ed. 1846).

1

 

