merrom 1111111111, me. w1. 211 ⁸

1111111111111 emole hym 111 wey impe nekke; 1111111 11111111.
111 lweye shillee; yet 111 was, 111· 111111111111111113111 *-
pronde of yet greel woreehippe3 1111111 ehile 1111, for
enerich men 11111111 hope-to 111111 11 pel woreehippe, 3if
1111111111 hym sels woryy by his derlee. While pe eherle

111111 pe violer, he 1111111111 1111 1111 11 hym in pie manere:
111111111111111,1 pet ie 1ο menynge, Knowe pyrelf3 ee who

1111, Β1 11131 m proude 11 pie woreehippe. ,1111111111

‹ley 1111111111111111111111 11111 1111111 11 pe 111111 what
111111 he wolde, 1111 11 bleme- 11111111 mirer Ami 11

were meny dispitoue werde3 i·seide 11 Iulius Cesar [end he

11111 11111 ne mener wreehe. On eeide 11 Iulius Ceser]⁴ 11
11111111 1 lyme: “:Selue 1111111 pet ie, “Ηα11,111111111,·’ end
1111111111 ‘‘illeillelilruelhhaill⁰elle J
emperoures 11111111 were i-crowned‚ 1111116 11 hem 1111111

men pet made 11111111, end exed⁷ of hem of what manere

11111 oper 'metel pey 1111111111 mehe 'her tombee3 11 who

eeip, “Dow 1111111 ‹leye 38 gouerne myldeh‘ehe py peple.'’
Huyrrtio, rapit. Clamas. When pe Romeynee wolde werry in

eny lond, 1111111111 111 goe 11 pe endee 11 pet lond 11111 11111-

¹ dieion wer pulte, whiehe 11111111 bobbe besily 1111 111111,Μ1.Η111.
111111111111111111111111. 011 was, Τ1111 perimor echolde 2261.
1111 be ouer prowde of 111111 glory; 11 other wee, And 1111 ““““
11 11111111111111111 1111 my 1111 1111111111 1111 1111111111
11 hie 1111111111 1111111111 11 111 111111111νί11. And 1111 ser-
11111111 bobbenge hym ‘eeyde 1111 1111111, “Knowe thy eelfe;''
, es 11 he 11111111 eeye, “Be 111 prowde 11 this victory.'' 111411. ’
” whiehedey hyl wee laweque' 11 euery men and women
11 :eye 1ο pe victer 111111· 1111111 pleesure with owle eny
¹ ' ¹‘C ⁸ .ss
11111111111111ῗ“111111111111111111
. , thei eeyde 11 Iulius Cesar. Ire vita Iohannis Eleemosynarii.
When emperouree were erewnede‚ mehers of graves 11111
te theyme inquirenge of whel 11111111111 wolde hie berialle
11 1111111111,111111111111111 say, “Thow 1111 corruptible, , ,
diepoee 1111 empire mekely.'' Η11911111, rapit. 01111111. 1 When
1111 1111111111 1111111111 lo 3iffe 11111111 1111111111111,
11 theyme soholde goe 11 the 111111 11 1111111 enmyes 1111

ι1111111111111111111111.γ 1111111. ¹
’1111111111 1111111111ρν1, Ox„ Α ⁶ 311ng com, ΟΧ, .
⁸ 1110711118, ΟΧ. ’ y axe, Ox.

Ἴ 111Τ1811Ϊ1Ψ mem ³⁶¹³& 111111111111111.

’111111- ’ = ¹ 1

 

