232 0000000001000 elnonem 010000

arte sue 00100001 liberaret, stetim sub pedibus equi
0011 contrivit3 unde et? tale memorlole promeruit.¹
Qui vero Quintum Omtium illud vocant hoo assignent„
’ quod hiatus qnidam iu medie nrbe⁵ potuit sulphurea
exhalatione multoe perimens3 in quem, responso Phoebi6
¹ eccepto, Quintus 0000000001 liberaret, 0000100
00 Ι(1010011 ; et statim 0000100 00101 ,de hiatu 111011 ’

exivit, et terre ee conclusit, Aliud signum est ¹⁰ imogo

Ooloosei quom ¹ statuam 8011000110010011 Romee dieunt,

de quo mirandum est ,00001010 tanta moles fundi 11
¹ *potuit eut erigi, eum longitudo ejus sit eentum viginti Ι
’000 pedum. Fuit itaque 1111000 010100011000001011 in

, insula Rhodi ¹⁵ quindecim pedibus oltior eminentioribus

η 10010 Romee. Heeo statue sphaeram ¹¹ 1011 speeie mundi

η 1110000 dextra, et gladium sub speeie virtutis bellioee

¹⁸menu sinistro gerebat, insignum quod minoris vir-

¹ forsitan, B.; 01Ῑο00011. 11001] om. B.
²ouz] 000111). ¹¹ 100100] ipsi, B.
¹et] om. (1.1). ¹² infundi, 0. (notD.)
j *multon nunqu] som 00000,0.0.;
⁵ SoB.; 10 nrbe‚O.D.; 0010 omitted 10011.
1011.Ι 11 aliqnando] om. (1.1).
⁰ pou, Β. enorme, B.; 00000, nonu.

1 ’ 1 01000000. (not D.) 1 11 operam, Mss. ¹

- 1000οἲ00 ovio] hiatus 1οΒ.,111101 11001, O.D.
upin 000011 byomodern hund.¹ 11100000,Β.01).(10100.)
10010010 0110] om. C-D. ’ '

 

