296 00110000010011 ananiam 1110000

Vasconis est provincia snb Aquitania 01110 contenta,

s 11011000 ab 01100101 Pyrenaeos 11100100, ad 0001100011
oceanum occidentatem, ad aarum 111011111οω1 111011111οί00
Tholosanae. In 0110 latera propinquat genti Pistaso-
1·um‚ cujus 10110 00110 001 1101000000 01 montuosa*
vinearum⁵ farax3 qnam Garonna fluvias a Tholosanafl 1
10110001010101 juxta Β11111011101010,1 quas 101100 illius
» metropolis est, 0000110111 intrat. Cujns8 10100 viri
dicuntur Vascones quasi 111000110οΡ quoa 1100110100
Magnus, edomita Hispania deposuit de monta Pyrenaeo
01101111111111101111111001 congregavit, siant tradit Hera
1 (10111011 historiographus. Vini (1000001001 1111110 moda

· Bansalensas1² vocantur, conpore quidem agiles, animo
audaces, pilis et arcubalistis utentes, sd 101100101001
, ¹depredationes proni, vilibus 01110010 vestibus induti.

Ι Burgundia pars est Gallias Sanansnsis nsque ad
Alpes 11 Pyrenaeos spana extensa, 01 dicta est 0111111010

1 ao qnod Austragothi 11 Italiam vastaturi ibi facerunt

--u--u-...sswun-...m ¹ ..- mi.. .,,.,..-..μ,..ψ-...μω-κ-..η-..μωκ--οι--ι-ιη-ιη-ιηη-η.. ., ...Μ ,,,,,,,.., ,,., ,. . ,,

10010, Β. 1 1011001· 1110001100] 01011.
1000000000] 0111.Β. 1 1110] om. Β.

³ plantatam, Β. “ 1 11 Eradotua MSS„ 00 usual. Sama
1 montuosa et 110110000οΒ. 1 other author is, of 0011100, 1111000011.’ ι
101 0111001010, A. ‚ ¹² Bascama, A. ; 0100000000.

1 Τ1101000110, 11 1 11 Alpes Alpeaniaaa (sic) Pirenen, -
11311νο09010, B. AB.
1010101011. 1 11010000] 0111. Β.

 

