uuouhcm oasuauusus, 1111. 1. ’ 69

also Basilius, 111 Hexaemeron, Ysld[o1·e], Eth. lib. 011011010- 11110111.
cimo, and Iosephus, libro primo, scip pat walcros fallynge 01 --
pe hi3est¹=hllle 01 Paradys makep a grele ponde, and 0111
01 pat pondo (as it were 01 a wells) pe foure ryueres
spelngep. Petrua,'oapitalo quartodecimo. Of pe ‘whiche foure
1111111119 1111 111111111111111111111111111111
,11111111ἶ1111ἑ3ξο1010111ςιὲο1101.Ιζ 111112111εωὶ1 ,paoper'name' apd ip ι
111111Ξὲ11111111111111ὃ &angesssyizg‘lo 11101111Ιὲ1011 sppltmppplsnppp 6111111
compocye, 101 he fongep 1011 great ryueres pal renncp poulo.
Desecounde is i-cleped Gyon aud Nilus also, and goop
abouto Ethiopia aud Eglpt. pe, prldde is Tigris, and, as. ,
Iosephus scip, Diglalh also, pat is 10 menynge,4 achorp, for
110·5 is swifl as tigris, pal is a welfi swlft besl3 and Tigris

Ι passep toward Assyria pal londa pe fourpe is Euphrates, pal
11111111111111111111111111111111111ρὲ1 1011111111

’ certeyu auctor, Salustius, selp, pat¹ ⁶pere comep a welle 01110
01 Corauuoys, pe hulles 01 Armonye, and springop out 018 pe
10010 01 po hulla pat is i·clcpecl Caucasus3 aud pat uelle is

have diffiuede. Basilius 1111110 Hexaemeron ond Isidorus, libro MS. 111110.
quartodecimo Eth, and Iosephus, 1111100111110,9 thal waters 2261.
fallonge from Paradise make a lake, from whom iiij. flowedes
11111110 1110110 begynueuge os 01 auelle. Petrus, capitulo
quarto decimo, The firslo floode 01 whom is calledde Phison, ,
tho invndaoion of whom is educedo iu 10 Ynde, draweugo
with hll'grauelle 01 goldo, whiche is callode Ganges off a
kynge sometime iu Yndo Gangarius by name, whiche is
called a cumpanyo by interpretacion, in that 1111 1101110
receyvo x. floedes. The secunde is calledo Gyon ou Nilus,
whiohe compassethe Ethioppe and Egipte. The thrydde
ssoede is callode Tigris, after Iosephus 1111 is called Dig-
lath, whlohe sowndethe scharpe, iu so moche thal 1111 is
swifte as a ligre, and goeche ageyues¹ Assiriones The furtho

is callode Euphrates, thal sowndethe as plentuous 01 corno,
whiche goethe ageyno meu of Calde. Isidorus, libro tertio ¹ ¹
decimo. Salustius, 1110 ’1110010 certeyne auctor, scytha thal o
welle is sprouge 110111 tho highe hilles of Armcnyo, al 1110
10010 01 the hille callode Caucasus, whiche welle is the hedo

1240.

¹ ff 11οῃ0010, α.
² So a.; MS. asuynpe. 'lusourhe⁴ . ι10110101] om. Ox.
ἰ So Ox. ς Gunpus, MS. Ἰ eos, ΟΧ,
²⁰ ‘my’ 0¹¹¹ *⁷¹¹⁰ Μ’ 1101111θῆ ”sulcu or some such word has
10 menyupeahove. ' ³

⁵ 11, Cu. (anu so 01100). b⁰⁰s¹ 0111111911·

 

