rurnonuorrorv. xxix

Hunc, professing to . derivo his information 1100100

author whom he 00110 Herodotus, but in truth taking

his notice, citaticns inclusive, 11010 the Geoprcpla’a. Ἴ
The twenty-second chapter is taken up witha de-

scription 01 Greece and its provinces, The classical

authorities referred 10 010 sustin, Varro, and Ouid, ’

11001 whom are derived notices 01 the early history

of Athens, the contest 01 Neptune with Minerva, the Ι
¹ Α Βο1011100010010,1)011001100’0110011, andan allusion to
Tempe, also an account 011110 0010010011οο 01 Tarentum ·

by the Spartans after the siege 01 Messene, which 101101
'city he· strangely places in Apulia, confusing it appa-
rently with the Sicilian Messene In the description
of the provinces · he principally follows Isidore‚¹ and
gives some details about Constantinople 11010 Williarn
of Malmesbury. He refers also for smaller matters
10 (11101100 (1001100010 and Peiros (1011100101,

“ Higden's account 01 Italy (0. xxiii.) is 1011110 10001

’ ’ part taken from Isidore, one 01101100 being also made

from, Pliny. The conclusion of the chapter relatos the
origin and · progress of the Lombards, and is derived
, wholly from Paulus Diaconos.

From Italy generally, Higden proceeds ‘to 0 de·-
scription 01 Rome in particular, which is made up
ofa strange assemblage 01 absurdities. Α large part
cf these 010 derived from 0 010011 tract, whose author
is generally considered 1ο be unknown, theugh styled
byHigden Magister Gregorius? Its title 10 Mtrattt·
Urbis 1101000, and so popular did it become, that it

..a-..m ..--ι--,---..,,,-.-...,,-,,..,.,.-.-.--.--.....-......ι-, ..η-...ω- -Μ-,ι- ι.

, ι800111111110017-11. Βο1 0101111473.110000101001010100100.
some touches are dne 10 thri Gco- In the description 011110 palacc 01
proptio, eg, the herbernus word Peuce we read : “ Ubi posuit Romu-
Helladis. See Haydon, 100, p., “ lus suurn statuam dicens: ‘Here
xxxix, und 111011111091001,111011.1 “‘stntua non cadet, donec virgo
’ capp. 73-77. ’ “ ‘pariat' Et statim 00111 Β. Virgo

'21 trunscribed the following “ peperit, statua corruit.'' (fol. l, b).
extracts 11010 u copy in tho British Compare Higden, p. 214. The sec-
Muscam, supposed to be printed tionDe 0901001010) S, Petri, 000-

von. 1. · 0

 

