1111111111 1111111111, 11111. 319·

11111 wynne 111 lond. Α11111111·1 Turgesius 1111111111 1111111,
end ledere² 11 pet viege 111111 111 111111,3 11111111-1111 --··
11 11111111 1111111114 i-knewe5 among Irisehe men,--perfore
11111111 men epekep moehe 11 hym 11 11 1 noble 11111111
11111-1111 in Irlond end wel i-knowe in 111 lond. 1111

11111 when Gurmundue 1111 1-111111 11 11111111, Turgesius κ
loued pe kynges 1111311111 Μ1111 11 11111111 end hir 111111»
1111131 ’1111111111 pet he wol'de sende 1111 hym 1ο 11111111
Lacheryn 1111111111 1111111111· end Turgesius behi3t for

11 mete him6 pere» wip 11111111 117 11111111 men pet he
hedde. He 11111131111111111 and 1²0th 11 ⁹ 11 gilo, but

pere come 1111113111 11111111111-111111 11 1111111111,10

wip 11111111 11111111 1111111 her 111111, and fil on TurgesiuS,

end 111111 hym 11311111. And 11 Turgesius was 111111111-
111111Ῑι i·slewe, 11111 pet he hedde reigned 1111113111 in

. 111 lond. 111131 longe efterwerd pre¹²b1·epere11‚ Amele-

111, 11111111, 1111111111, 111111 11 11 1111111 wip 1111 men

111 1111111111, 11 11 1111113 111 leue 11 pees 1111114 11
111111111111111, and woned by 11 111 sides by 1111111 11
11111111 men pat were elwey idel 11 Ρ111111 1⁵ 11113111. And

‘-.·.—........

11 expugno 1111. And 111 11111 that Turgesius was 11 the MS. Η111.
gouernoure in 11111 leber, perfere pe peple 11 11111111 2261.
1111111111 hym whom they ¹⁶ 111. Gurmunde 1111111111 the ””“““
11111 in Freunee‚ Turgeeiue luffede 11111111 pe d03hter 11
kynge Μ111111, 11111111 meyde here feder premieede 11

sende 11 Turgesiue with xv. 111111 11111111, whom Turgeeius

mede premyse 11 mete 11 1 water eallede Lecheryne, with 11

mony nowble men 11 his, peple. Whiehe Turgesius 1111
sleyne by disseyte 11 those xv. yonge men in the habite

end elothenge 11 women heuenge weppen vnder 1111111
11111111,11111 11111 he 111111 reignede in 11111 yle xxxti yere.

After 11111 1111111111 come 11 11111 yle from 1111 partes

of Norwey, 11 in signe ef peaee, Α11111111, Sirecae, end
1111111111111111111111111, 11111111,11111 the censente 11 men

11 Ι1111111, 1111111 to ydelleneS, occupienge 1111 places 11111511.

mnu-

¹ And 11111111, Ox. ⁹ oj] om. (11.
21111111111 1711 11111 1 0¹· ν ¹⁰ 11111 11111111, Ox.

1111101111, 01· = ¹¹ 1111111111111111,α. ς 1111111111,

ffloffinassaffind. MS. 1 om. αι, figes-§m has Other Slight vma-

1111011. The 1111111111 111111 111111- 1111111111.- bis MS
81011111111111111111. 1111111101·’Ι ’ ’
⁷ of 11, Cx. (11111 has 111111 slight ¹⁴ and] Added from Ox.

variatione.) ²⁵ Paulos, Ox.
⁸ 11111111101. ¹⁶ So Harl. MS.

 

