220 1611611611161 assumar 1111111

61 nigri salis 116116111116.11,’“·.1611εο,Ι quam 1111111661-
66111111111111111, 61 balncum ibi¹ 16111 cnm 1111111111
111611611161111111 Erat 1161161111 domo quadam⁵
ferreum simulacrum Bellerophonuis pondere quindecim
11111111 librarum, iu 1116 cum aquo suo suspensum,
nulla 6111111 superius 111 cupita 11111116 sustentatum
sed lapides magnetes 111 1161111111 1611111111- sive
fornicibus⁸ arcuatis circumquaque ponebantur, ’11 1111111
indo propomionali¹⁰ 11111611616 simulacrum 111 madio
servabam, 111 11 nullicubill posses dissilirc.¹‘³

Deonificiis Esl ibi 1111111111 in Heraclea dc ipso 1161116 11111-

Romae.

1116116 11111 sculpam, 1116111111 mansionum 61 sedilia

' pcr gyrum‚¹⁴ exitus, 11 1111111611 uno solido lapido

111111 sculpta, poniturque? hoc 16111111 opus super sex
cancros cx ipso 111111 monis sculploa ubi nullus 11111

- secroto 111 ¹⁸ secum 111 cum alio loqui 1611111 ¹⁹ qui-n

in 1111111111.11111111.10 ’11111111 juxis palatium Augusti

’ , Ι6111111116 16611116 descendens pcr portam Asinaria-ma

summis montibus, qui immensis fornicibus aquaeduclum
susionialcperqucm amnis 111 montanis fontibus per
spatium unius (1116111 urbi illabitur, qui aerqis fisculis
posimodum 1111111611 uniuersis palaciis Romae 11 quondam
1111116111. Fluvius namque Tiberis cquis 611 1111111111

1 ibidem, B. l sistens quusi salequilihrotu mensuro
c,·„ perpetuo, A, = sic manebat. ’

’1Ε111116111 . . . . calentibus] ῙῘ111111111 (1· (³1⁰t D.) Ι
Variesverbaflyin (ῃ), · Ἰ(1.11111).1111111511.1111111111·

= 4 etiam, ul). sianum aster qyrum.

⁵ihi quoddam, C.; ibi qaudam, nam, α’

D.; (111111 quodam, Β. 11ἰὲῖῖιῃῖ] om, ΑΒ,

1111111101). ¹ ¹ aaut] (mm

1 fornicibus, (1.1). 11 poterut, I).

8ςίυςς fornicibus] 0111„ C.D,; in ²⁰ quill omnesqui in circuilu urani
fisrac'cibuc, Au. audirent, ul).

1111111111. 11 Item] 611101). ¹

11 proportionabili, B. Ἴ ²⁸² el, Ε. (01111011 error.)

¹¹ nullibi, B. ’ 11 dicun, B.

¹² desilire, B. The 16111111 ends 11116111] 611101).
thus iu (1.1). aster attractione .- coo· 11111111, O.D.

 

