10110111 0101111010, un. 1. ct ¹

qaiaqaaqesimo primo.¹ -Ρο11111,110 men 01 Parthia, in 10 ΤΒΕἮΕᾸ·
langage 0110 contrey Scythia, 11001 1-010101101110110ος3 101
11 the byginnynge 01 men 01 Scythia Parthi, 10111001 men
01Ρο111110,11010011101100 3 and 01101110 kyngdom 1100 i-take ‘4
11011 pennen ofMedia 10101101 0 Persida, 101 11010 10
Parthi 00 1111010 pray to 10 victores, 'and 11010 00 1111010
1111110110 amonge 11101 01 1110001 londes, and 0101111110 1015
’11110101 11101101 Macedonia bycom⁶ kynges and 1011100 01
londes. 101 011011101111011 0011011 10 Μο001101100, 11110110
Macedoyneswere 11010110 in 10 001 londes. Β1101107 10010
10111010 partyners'ytip the Romayns, and deled lordschipe
1111 hem. Dese Parthi 10018 10 maneres 01 men 01 Scythia, 101
put⁹ 11011 cutte som tyme; perfora 1101 armes and wopene
11001 10110110 swellynge 1111101, 1110111 aspice. Men pey

1 00011101 violent and 1101111011 1111110, and 01010 10111001

11001 101111 [01110]11 101101011000101 10 ¹¹ strong men. pay

11001 comounliche stille and litelofspeche,1nore redy 101

10 11001011 101 10 010110. Periere 101τ 11011101 pryue good
happes and Ι1001011101, 001101 00110113101100 and meschief.
10111001 1111101114 10 here lordes for drede and not for 0011011οζ ¹
101101 011-000115 10100010110111111110 01110 111100 3 010110110 ’

callode 0110101001101 the spcohe 011101 off Scythia. For MSHsaa·
thei were 11010 0110101100 11 the 1001110 translate from 0101 , ¹²¹¹·
of Media 10 men of Pers[i]a, beenge to theyme 00 0 pray 01 ’-
11010100 -Wherefore thei dwellede obscurely amonge 11011 01

the 0010 vnto the 1001110 01 Macedony inhabitate. After that, ¹

1110 victory hade by Macedones, thei did seruyce 10 11101111ος r

but at thc laste they diuidede the empire of 1110 11011110

with the Romanas. Τ1101 01010100ᾶο1110110101000111001010-

tudes 01 men 01 Scythia, 110111 whom 1110111010 0111011010, 1110

1111100 01 whom be 11110101011110011101110,(10111011011010100

., 10 men and mansuetuda 10101101, 111110110110011101111 11101100

- ¹ 0110110111ογ1ιο00110011101111111010111011. Styllein nature,

110010 prompte to do ylle than to 010110, 00101011101111111001· 2⁶¹²·
aduersaunte 111111 silence, proiecte in the lustes ofiqlechery,
[101]11010 grets delectacion in 11011101. Euely manfhathc

ι101010, Ox. 9101] Added from a. ande.
9131101110 ΟΧ· = 1111101101,11010111111111111
³⁰s 3010111 010 ¹¹¹⁰ ⁰¹1¹ss ⁸¹¹ the text, 111111 which 0. agrees, is
following till 10010 01110000 (by 010- corrupt3 perhaps 101 ⁶0„ hasbeen ¹
11001 01 typogr. error). The MSS. omitted.
01110111 10101010 101111111110 Scitin. o ome] Aflded fmm a. ,nd ΟΧ.

*aad 0000] om. CX.

i ggfflessgx ¹³ Sc 1. and Ox.; of 11101118ι

¹ Cx. 01111010 ¹⁴ 11110111] obedient, Ox.
⁸ asedec, Ox. ¹⁵ dieposed, Ox.

12 So a.; 10, MS. ; 10 0110111110, Ox.

 

