34 000100100110101110001110110011 ,

1111111010 usque ad linem mundi.1 uu est 0000 01-
10110οἁ001 quod cetetos soeculi non distinguuntur Ἴ Ι
penes eequulitetem 00001010, sed penes aliquod miro·
bile contingens 10 principio 00101010 3² utpote* quod
primu 00110 incipit 0 1100110000111011, secundo 01010-
00101100011111111, 101110 0 circumcisione mirabili, quartu
ab inchoatione regni, quinto a transmigratione populi, ,
0011001100100110000101011. ’ ’
Quoad septimum, 0010 quod septem leguntur per·
sonae, quorum gestc³ crebrius in historiis memorentur, '
videlicet, principis⁴ in regno, 011111105 10 100110, judicisfl .
Ἴ 1111010, praesulis⁷ 10 clero, politici in populo, oeconomi
in domo, monastici in templo. Ex 011110100101011001Β
correspondenter septem fumoso actionum genere, quse

sunt constructiones urbium, devictiones hostium, sanc·

¹ tiones jurium,⁹ correctiones criminum, compositio rei

popularis, dispositio ¹⁰ rei familiaris, adquisitio meriti
'soluturis¹¹ 01 'in his jugi er¹² relucent preemistiones

proborum 01 punitiones perversorum.

Quoad 00111001, est sciendum quod octo firerunt i

ι’.1110 whole 01 the following cjudices, Β,
sentence occurs lower doun 10 11; ⁷ praesules, Β,
oud 111 omitted altogether iu the commissis. “ ,
olonnenses 011001010110110- 11111οΕ. ¹
sented by U. and D. ¹⁰dispositio rei sciscitaris] 010.
210111110, E. ¹ ω (3.1). ; depositio, B.
³fccta, QD, ¹¹ 1119010110, E.
⁴ principes, B. ¹² Ι11191101] 0111. D·
5111111101Β. “

 

