91 nonnonnoumon muntem monnn

, 1 altero saepe ponatur3 sed Babel¹ nomen est turris.

0100101111100 110. Babylon more castrorum 1111111011-
bus paribus por quadrum disposita3 quorum latitudo
fuit quinquaginta³ cubitorum, altitudo quater tuntum.
Longitudo muri ab angulo ad angulum sexdecim⁴ mil·
liaria tenuit, ambitus murorum quadringentorum 0010-
ginta⁵ stadiorum fuit, hoo est sexaginta quatuor mil-
liario. Materia muri fuit ex oooto latere et bitumine
intemtrato,⁶ ita quod neque igne 'neque aqua dissolvi
posset. Portae urbia eentum, fossa extrinsecus late
11110111;11111111117 Euphrates por medium urbis 11111111;8
quam tamen oepit ot destruxit Cyrus rex Persarum,
siout infra dioitun⁹ Romanitas. „De hujus ¹⁰ urbis
reliquiis, seeundum Hieronymum, aedifioatae eunt duae

urben in Perside;¹¹ et¹² looue Babylonis nuno desertus
est ¹³ et feris plenus,

Chaldaea, quasi Oaneidaea, a caseth filio Naoltor fratris
Abrahae elediata,1⁴ regio eet magnaj ta Euphraten,
in eujus campo Sennar 10111101111111115 turris Babel.
Joseptoe, l'bro 11111010.1ιί Oujus altitudo ducentos sep· ¹

¹Babel autem, C.D.; Bohel eut ¹¹The last 1111011110- sentence
neuton, B. stands thuein A. aud B.: “Verun-

¹So 0.D.n; 01001111, Α.; M. ‘¹ tamen huno urbem demum do-
Oroelne,B. This extract ie much “struxit Cyrus rex Persarum‚’'
eompreseed and in part transposed Similarly c.D.‚ omitting verunta-
in C.D. In A. and Β. there is mon. , '
some trifling variatim oud 11011100- ¹¹ nujus] adjut, aaut). ,
sitien, but little compression. ¹¹ The MSS. here hove the 0011001

³ 15, (tt). form (not Persida).

⁴²²²loA· ¹ Ι101] 1110101111.

5110111110110911110111111(11111111.) η So ΑΕΒ. , est aster plenus in
11110011000910100110111111011100-- RE· ' ¹

illm (11141110111111 astelwffi'dsf 'lbere ¹¹ 11011010] diota ost (ustor Cnosi-
G. andD.hnvo 15. Thetexttsmght. dm) Ε

teneramunda. n Ι,
‘interutruotu C. oedlficmr’ θ’

¹ 11011111, Β. ¹¹ seouudo‚B.; nonumber attached

α10111.. ,flnniq Omitted in 0., 111 OD. See Joseph. Aut. lib. i. 0. 4.
11101111001111100011101 §a

 

