001100100010111010, 110. 1. 371

be 0001100111οᾱ 10 1000 pat weye. 11011 yf 110 is 01011001 rmum.
ond 0101110, pe dore 001101 110 i-opened, ond he 001101 be ···“·
1111000011, land he 001101 1110000 hymeelf 0100, and goo yn
0130111100 11011,2 ond holde forp 1110 wey. 11011 pedore sohel

be 10010 1101103 10110 0110101 deoysi When 10 day 10

rome, 1011110111· 00111οΡ 10 pe dore erliohe ond by ryme, Ι =
und openep the dore 3 and 3if pernen 10 1-00100, he 101101

hym iu 10 pe ehirohe wip proeeesioun3 end pere heschol Ι
1101110110 dayes 111 prayere end in faetinge.

De Prueouiir Suuetoruur.
Capitulum tricesimum sertum.

Here Giralrl makop menoioun,⁵ pot 001000 01111000οἰ000
1100101010 ongry pon oper men 0111 111010 hurty for to teke
wreohe, while pey beep 011 lyue3‘1s0 00111100 end 1101011100
01 pie lond 11001 more wreoheful pen seyntee 01 oper 10111100.
Olor-ker 01 pis lond beep 011001, end biddep meny bedee‚⁷ and
11001 greet 01101111οη00 0 day, 001 drynkep 01 ny3t3 00 pot-

plooe movethe hym ogeyne 11101 he 00110110 1101 0111010 in 11111111.
. 10 hir. ff Bur end -11 the 111011 be perseueranter in 11101 purpose, 2251.

Ἴ he openethe the durre with 0 11011οἀ100100, mekenge 1110 durre
0010 01101 hym, goethe ogeyne 111 10 the place, vn tylle 1110
10010110 followenge, whiohe eommenge 10 thot place with 1110
001100111001111 fyndenge 1110 men commen ageyne, bryngeihe

’ hym 111 10 the chyrohewith prooessiom where he toryethe
011011101ᾱο by xv. dayes in foetengee eod preiem.

—2-

Of 1110 Preoouyee of Hoiy Meu oud Seyurer of 1101
1 Loude. Capitulum tricesimum erutum.

1111011100 1010100110 ond seythe 11101 like 00111000111101
11001011 11010010 1111000100ιο 01010 other 10111010 11110 1110,
ond prompte 10 10110 1000000000, 000 in like 11100 1110 ,
00111100 01 11101 01111110 be knowen 10 be 01 0 1110010 ,
1000000100 then seyntee 01 other regiones, The elergy 01 =
11101 1011ᾱο schynethe 111 01001110, Jiffenge ettendeunee to
preier 011110 0101100000 by the day 0111010110, spendenge
1100131100111001101100 eod 111 110110. Soo 11101 111110ογ

' ¹The 010000 following 0101110111 11111001011100011.
Cri. 1111010011.
’100 Gordianum, Ox. 1010000. 1111001001 1011011011. ’
1010110011. 110000 000101010νο, Ox.

 

