Ὗ »Δ 111111111111. ψ

80111111 anylhing of 111 personal history of RanulphBiorrtphi-

Higdenhas come down 11 11; and indeed 111 scanty ξΞΙῙῇξὲξζ

1111111 whioh we now possess, relating both 11 himinarius

⁵ 111111 his 0111111111, serve 111111· 11 perplox 1111111111181111

’ 11 instruet us. A single sentence may 1111 111 1111101019

we 111 say about him with certainty. He was a
Benedictine monk of St. Werburg’s abbey in 0111111
who died 11 an advauoed age 11111 1111111111111111
’ 1111111111 oentury, having 1111111111’113111111111111
or 1111111111Η111111,1 reaching to his own time3 being
likeuise 111 111111 11 some other works‚ which are ¹
in 1111111111. “

Τ111 name of Higden is variously written, and ap-Hisname
. pears under the following forms: Higdenus, Higden,}‡}²t‘}e⁰{¹l ’
, Hygden3 1111, Hikeden, Hykedoun‚ Higedenus, Higge-
den3 and, besides these 1111111111, we have likewise,
as 11 would appear, Higgeuet (by 1 1111111111 from
. Higgenad> and Heg'genen His Christian namo 11
usually written Ranulphus 11 English Ranulf, or'Ralph3
111 1111 1111111111111111Ε111111111111111, Roudoll, ἵ f

’ or Rouclle.2 He is very frequently designated Ranulphus

1111111111 11111111- 1111111111 111111.,1. ’
genet, the monk of chester, author 2013. Dr. Guest (English Rhytion, ’

3 ,11111 11111111 plays, he the same vol, ii. p. 415) observes that Hignet Ι

person; of which, as Ι1111111 11 stillacornmonuame at'Ohester.
says, 1111111111111111, “there ie 2Ι111111,10111111., t. 2, p. 368
the greatest probability.’' Histos (ed. 1770); Τ11111,’Β111, 1.403;

· 11191. Potamon ii. p. 119, note. 0111111, Β1 ¹Srrz'pt. Enni, t. Ὶ3,

Itoni,¹ 1778). Their duelling p. 1029. We hove, however, Hig-
ploce, vocation, and age agreea den's own authority for the form

11111111111111111111111111. See Ranulplas. In 1 Cambridge MS„ ’

 

